\chapter{Exemplary Application using the proposed Data Structure}
\section{Introduction}
    Anhand von dieser praktischen Anwendung soll die Funktion der vorgeschlagenen Datenstruktur gezeigt werden. Hierzu wird als beispielhafte Anlage ein Teil der \textit{Teaching Factory} verwendet. Die gesamte Anlage ist in \autoref{fig:TeachingFactory} gezeigt und besteht aus mehreren Modulen:
    \begin{description}
        \item Vereinzelung: In der Vereinzelung sollen Behälter aus dem Eingangslager vereinzelt und auf dem Förderband der Station \textit{Befüllung} abgelegt werden. 
        \item Befüllung: In dieser Station werden die Behälter über das Förderband bewegt. An drei Stationen findet eine Befüllung statt und das Ende des Förderbandes ist der Übernahmepunkt für den \textit{Greifer}.
        \item Greifer: Der Greifer übernimmt den weiteren Transport der Behälter beginnen vom Förderband weiter zu den Stationen \textit{Wägezelle}, \textit{Wärmebehandlung}, \textit{Behälteridentifikation} und dem abschließenden \textit{Ausgangslager}.
        \item Wägezelle: Hier wird das Gewicht der Behälter bestimmt.
        \item Wärmebehandlung: Die gefüllten Behälter erhalten in dieser Station eine simulierte Wärmebehändlung. 
        \item Behälteridentifikation: Über RFID-Chips können die Behälter eindeutig identifiziert werden. Diese Chips sind an der Unterseite der Behälter befestigt und besitzen eine eindeutige Seriennummer.
        \item Ausgangslager: Diese Lagerfläche bildet den Abschluss des Prozesses. Hier kann der Benutzer die Behälter entnehmen.
    \end{description}
    
    \colorbox{yellow}{Kurzer Text welche Station verwendet werden.}
    
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption{The used Teaching Factory\colorbox{yellow}{Schön machen}}
		\label{fig:TeachingFactory}
	\end{figure}
	
	In diesem Beispiel wird folgende Software verwendet:
    \begin{table}[htp]
	    \footnotesize
	    \centering
		\caption{Used software in the example \textit{Teaching Factory}.}
		\begin{tabular}{lll}
			\toprule
			\multicolumn{1}{c}{Domain} & \multicolumn{1}{c}{Software} & \multicolumn{1}{c}{Comments}\\
			\midrule
		    CAD & Autodesk Inventor & Version: Professional 2022 \\
		    Behaviour Modelling & Matlab / Simulink & Tools: Simulink Coder \\
            PLC & Beckhoff TwinCAT 3 & Tools: TE1400, TE1410\\
			\bottomrule	
		\end{tabular}	
		\label{tab:UsedSoftware}
	\end{table}
	

\section{Visualization}
    Die Visualisierung für den aktuellen Stand der Anlage wird in diesem Beispiel direkt in der CAD-Software \textit{Autodesk Inventor} als Plugin implementiert. Hierbei dient die CAD-Software als reine Ausgabe und die Berechnungen und die Benutzereingaben erfolgen in der SPS. Damit bleibt das System echtzeitfähig und beispielsweise Regelungen können realitätsnah getestet werden. \\
    Ein Nachteil dieser Implementierung ist die stark limitierte Framerate der Grafikausgabe auf circa \SI{1}{\hertz} abhängig von der Komplexität der Baugruppe. Dies resultiert aus der benötigten Zeit für eine Update des CAD-Modells, das bei jedem Regelungssignal der SPS erfolgen muss. \\
    Die Kommunikation mit der SPS erfolgt über das \textit{ADS}-Protokoll von \textit{Beckhoff}. In dieser Kommunikation werden die Werte von einer Variablenliste in der PLC gelesen und als Userparameter in \textit{Autodesk Inventor} geschrieben. Die Variablenliste in der PLC beinhaltet dabei alle Signale auf und von den Hardware-Klemmen und vereinfacht damit auch das Handling der PLC. Die CAD-Baugruppe wird entsprechend der SPS-Variablen verknüpft, sodass beispielsweise das Setzten eines booleans die Position eines Schiebers bestimmt.
	
	
\section{Module Seperation}
\subsection{Introduction}
   Dieses Modul bietet einen schnellen Einstieg in die Programmierung einer SPS. Das Hauptthema hierbei das Arbeiten mit digitalen Ein- und Ausgängen über das Lesen von Sensorsignalen und das Setzen von einfachen Schiebern. Der mechanische Aufbau dieser Station ist vertikal orientiert und besteht aus einem Eingangslager im oberen und der Vereinzelung im unteren Bereich. Insgesamt können damit sechs Flaschen aufgenommen und gezielt vereinzelt werden.\\
   
   Auf den unteren drei Stellplätzen befindet sich jeweils ein Näherungssensor mit einem digitalen Ausgang, welche für die Detektierung der Flaschen verwendet wird. Über und unter dem unterstem Platz befindet sich ein Schieber für die eigentliche Vereinzelung. Diese Schieber werden über einen linear Motor bewegt und über ein digitales Einfahr- bzw. Ausfahrsignal gesteuert.
   Der Aufbau der Station mit dem Schema der Anschlüsse wird in \autoref{fig:ModuleSeperation} gezeigt. \\
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.45\textwidth}
			\centering
			\includegraphics[height=9cm]{figures/VereinzelungSchnitt.PNG}
			\caption{Section view}
		\end{subfigure}
		\begin{subfigure}{.45\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
		\includegraphics[height=9cm]{figures/VereinzelungIOs.PNG}
			\caption{IO Schematic}
		\end{subfigure}
		\caption{Module Separation \colorbox{yellow}{In CAD beschriften}}
		\label{fig:ModuleSeperation}
	\end{figure}

\subsection{Generate Data Structure}
    In diesem Kapitel wird die Datenstruktur für den Austausch erstellt. Dieses beinhaltet die CAD-Daten, das Verhaltensmodell und eine beispielhafte Steuerung. Dies geschieht aus der Sicht des Lieferanten oder Senders.
\subsubsection{CAD Data}
    Die Konstruktion der Vereinzelung erfolgt in diesem Beispiel in \textit{Inventor}. Das CAD-Modell wird entsprechend der gewünschten Kinematisierung aufgebaut, wobei die Schlitter der beiden Schieber jeweils eine eigene Baugruppe darstellen. Die restlichen Komponenten können in einer Baugruppe gebündelt werden. \\
    Für den Export der CAD-Daten wird nun das \textit{Pack and Go}-Tool von \textit{Inventor} verwendet, um damit die gesamte Baugruppe in einer \textit{.zip}-Datei zu bündeln. 
    
    
\subsubsection{Behaviour Model}
% Verhaltensmodell
    Das Verhaltensmodell wird in diesem Fall in \textit{Simulink} erstellt und berücksichtigt den Einfluss der Schwerkraft auf die Behälter im Eingangslager. Das Interface des Modelles besteht aus den Ein- und Ausgängen der SPS auf die Hardware. Dadurch wird gewährleistet, dass die Software möglichst nahe an der Realität getestet werden kann. Für die Vereinzelung besteht das Interface aus den digitalen Ausgängen für das Ein- und Ausfahren der Aktuatoren und die digitalen Eingänge von den drei Näherungssensoren. Des weiteren werden zusätzliche Signale für das Erstellen und Entfernen der Behälter benötigt. Das Erstellen der Flaschen entspricht dem Einwurf in das Eingangslager und wird in der Realität vom Benutzer gemacht. Das Entfernen der Flaschen entspricht der Übergabe auf das nächste Modul der \textit{Befüllung} und muss von einer übergeordneten Steuerung gesetzt werden.\\ 
% Beschreibung Model
    Das Model der Vereinzlung selbst besteht aus der Logik, welche des Verhalten und damit die Ausgangssignale der Sensoren bestimmt und den Modellen der beiden Aktuatoren. Für die Modellierung der Aktuatoren wird eine Verzögerungszeit verwendet, welches die Ein- und Ausfahrtsbewegung der Schieber abbildet. Das gesamte Model mit den Ein- und Ausgängen ist in \autoref{fig:ModuleSeperationBehaviourModel} dargestellt.
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.9\linewidth]{figures/VereinzelungVerhaltensModel.PNG}
		\caption{Behaviour model in \textit{Simulink}}
		\label{fig:ModuleSeperationBehaviourModel}
	\end{figure}
	
% Export zu FMI
    Wie in \autoref{sec:DataStructure} beschrieben, muss das \textit{Simulink}-Model in eine \textit{FMI}-Datei exportiert werden, um dadurch eine möglichst leicht erreichbare Schnittstelle zu schaffen. Dieser Export erfolgt dabei gemäß der Anleitung \cite{MatlabFmuExport} und resultiert in einer \textit{.fmu}-Datei. Für einen erfolgreichen Export des Modelles muss der Solver auf \textit{fixed-step} gesetzt sein und die step size muss mindestens der Taskzeit der SPS entsprechen. 
    
    
\subsubsection{PLC Code}
    Für die beispielhafte Steuerung der Vereinzelung wird ein \textit{Funktionsblock} in \textit{TwinCAT} erstellt. Durch die strukturierung als \textit{Funktionsblock} kann leicht eine Instanz der Vereinzelung in einer übergeordneten Steuerung erstellt und damit genutzt werden. Dieser Code besteht grundsätzlich aus einer State-Machine in der die beiden Schieber abhängig vom aktuellen Zustand und den Sensoreingängen angesteuert werden. Der Benutzer hat zusätzlich die Möglichkeit die Vereinzelung zu starten. Nach der Erstellung der Software wird der Funktionsblock in das \textit{PLCopen}-Format exportiert. Dies erfolgt laut der Anleitung \cite{TwincatExportPlcopen}, wobei das daraus resultierend \textit{.xml}-File in \autoref{lst:FbSeperation} aufgeführt ist. 

\subsubsection{Resulting File}
    Die generierten Informationen des CAD-Modells, des Verhaltens und der Steuerung werden nun in der vorgeschlagenen Datenstruktur aus \autoref{sec:DataStructure} gebündelt. Die daraus resultierende Struktur für dieses Beispiel wird in \autoref{fig:ExampleVereinzelungFile} dargestellt. 
	\begin{figure}[htp]
		\centering
		%\footnotesize
        \begin{forest}
            for tree={font=\footnotesize, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ExampleSeperation.zip
              [CAD.zip
                  [*.ipt, is file]
                  [*.iam, is file]
              ]
              [PLC\_Code
                  [FB\_Separator.xml, is file]
                  [State.xml, is file]
                  [StateSeparator.xml, is file]
                ]
              [Model.fmu, is file]
            ]
          \end{forest}
		\caption{Data structure for Example \textit{Seperation}}
		\label{fig:ExampleVereinzelungFile}
	\end{figure}
    

\subsection{Use Data Structure}
    In diesem Kapitel wird nun die Datenstruktur aus \autoref{fig:ExampleVereinzelungFile} importiert und verwendet. Dies geschieht aus der Sicht des Kunden oder Empfängers. 
    
\subsubsection{CAD}
    In diesem Beispiel verwendet der Empfänger ebenso die CAD-Software \textit{Inventor} und dadurch wird die Verwendung von nativen Dateiformaten ermöglicht. Da die CAD-Daten über das \textit{Pack and Go}-Tool erzeugt wurden, können sie leicht import werden. Hierzu muss nur der \textit{.zip}-Ordner mit den CAD-Daten entpackt werden und kann dannach sofort für die Konstruktion der restlichen Anlage verwendet werden. Durch die Beibehaltung der nativen Formate bleibt die Kinematisierung der Baugruppe bestehen. Resultierend daraus entfällt die neuerliche Erstellung der Kinematisierung, aufgrund des möglichen Datenverlustes.

\subsubsection{Behaviour Model}
    Die Implementierung des Verhaltens für die virtuelle Inbetriebnahme der Station \textit{Vereinzelung} erfolgt in \textit{Simulink}, wie schon vorhergehend beschrieben. Hierbei wird das \textit{FMI}-Objekt \textit{Simulink} eingebunden und über die \textit{ADS}-Schnittstelle wird mit der SPS kommuniziert. Das Modell wird hierdurch auf einem Engineering System ausgeführt. \\
    % Modell und Einstellungen beschreiben
    Das finale Setup in \textit{Simulink} für die virtuelle Inbetriebnahme wird in \autoref{fig:ExampleSeperationUseSimulink} dargestellt. Es besteht aus dem \textit{FMI}-Objekt mit der Implementierung des Verhaltens in der Mitte und dem Block für die \textit{ADS}-Kommunikation oben links. Zusätzlich werden zwei Funktionen für die Komprimierung der digitalen Signale verwendet. Hierzu werden die boolschen Signale an die Aktuatoren in einem Byte durch das Setzen entsprechender Bits kombiniert. Auf die selbe Weise werden die drei Signale der Sensoren ebenso in einem zweiten Byte zusammengefasst. Durch diese Komprimierung kann die benötigte Zeit für die Kommunikation gekürzt werden und des weiteren wird damit die Einschränkung der Testlizenz im Bezug zur Anzahl der Variablen umgangen.\\
    Der Solver muss wieder auf den Typ \textit{Fixed-Step} gesetzt werden mit der gleichen step size wie die Taskzeit des SPS. In diesem Fall beträgt sie \SI{10}{\milli\second}. \\
    In dem \textit{ADS}-Block werden die Variablen für die Kommunikation entsprechend ihrer Datenrichtung gesetzt. 
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.9\linewidth]{figures/ExampleVereinzelungUseSimulink.PNG}
		\caption{Use of the behaviour model in \textit{Simulink} for example \textit{Seperation}}
		\label{fig:ExampleSeperationUseSimulink}
	\end{figure}
    
    
\subsubsection{PLC Code}
    Die Einbindung der beispielhaften Steuerung der Vereinzelung in \textit{TwinCAT} erfolgt in einem übergeordnetem Programm, welches in \autoref{lst:VereinzelungSolution} aufgeführt ist. Als Teil dieser Steuerung werden die Eingangs- und Ausgangsvariablen erzeugt und mit der Instanz der Vereinzelung verknüpft. Dannach muss diese Instanz periodisch aufgerufen werden, um den aktuellen Status zu bestimmen. Neben diesem Aufruf ist die kompression der Eingangs- und Ausgangsvariablen ebenso Teil dieser übergeordnenten Steuerung. Dabei werden wie schon beschrieben die Signale der Sensoren und Aktuatoren jeweils auf ein Byte komprimiert. 
    \lstinputlisting[basicstyle=\tiny, caption={Main programm with included example code of example \textit{Seperation}}, label=lst:VereinzelungSolution]{sourcecode/ExampleVereinzelungMain.xml}


\subsection{Result}
	
	
	
	
	
\section{Module Conveyor Belt}
    Dieses Modul besteht aus der Ansteuerung des Förderbandes. Das Ziel dieser Aufgabe ist die Bewegung des Förderbandes mit einer definierten Geschwindigkeit und der Stop auf eine definierte Position. 
    
\subsection{Mechanical Setup}
	\colorbox{yellow}{Föderband Typ und Encoder} \\
	Die mechanische Einbindung der Förderbandes mit den Anschlüssen zur SPS sind in \autoref{fig:CadConveyorBelt} dargestellt. 
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.7\linewidth]{figures/CadConveyorBelt.PNG}
		\caption{CAD of the Conveyor Belt\colorbox{yellow}{Schön machen}}
		\label{fig:CadConveyorBelt}
	\end{figure}

\subsection{Behaviour Model}
    \begin{itemize}
        \item Model Generierung von Förderband
        \item Model von Klemme
        \item Resultat
    \end{itemize}

\subsection{PLC Code}
    \begin{itemize}
        \item 
    \end{itemize}

\subsection{Virtual Commissioning}
	
	
	
	

    
\section{Module Filling}
    Kurzer Text zum Aufbau der Station mit dem Ziel.
    \colorbox{yellow}{Bild der Mechanik},
    \colorbox{yellow}{Bild der IOs}
    
\section{Summary}