% Deckblatt:
\thispagestyle{empty}
\begin{center}
\sffamily
%\put(-30,-685){\includegraphics[width=1.15\linewidth]{BG}}
\textbf{\huge\title}

\vspace*{1.5cm}

\framebox[15cm]{\textbf{\huge\thesis}}

\vspace*{1.5cm}

\Large In partial fulfillment of the requirements for the degree

\vspace*{1cm}

\Large \degree

\vspace*{1.5cm}

\Large Master program:

\textbf{\Large \study}

\Large Management Center Innsbruck

\vspace*{1.5cm}

Supervisor:

\textbf{\Large\reviewerone}

%\vspace*{2cm}

%Begutachtende/r:
%
%\textbf{\Large\reviewertwo}

\vspace*{1cm}

Author:

\textbf{\Large\student}

\textbf{\Large\matnr}
\end{center}

\newpage
