\chapter{Introduction}
\section{Motivation}
    The relevance of a virtual commissioning of a new facility is successively increasing in plant engineering. One of the main advantages is the possibility to detect and correct errors in the control system as well as in the hardware at an early stage. This minimizes the costs of a possible change and avoids shutdown times. However, one problem in performing virtual commissioning is the generation and integration of simulation models representing the real plant. While special software such as \textit{Simulink} can be used for modeling, integration is a major challenge in contrast. A dedicated workflow for the integration with a defined data structure for the exchange between customers and suppliers can reduce the effort needed in a virtual commissioning.

\section{Aim of this Thesis}
    Aim of this thesis is the development of a data structure and a concept for the integration of simulation models of a plant to be commissioned. These simulation models include different aspects of product development and consist of the components: CAD model, behaviour model based on physics, control code and documentation. Thereby the virtual commissioning is focused on the level of the PLC control. An existing learning factory is used as an exemplary facility for the development of this concept, where the simulation of the plant should be real-time capable. 
    % Using this learning factory, students shall learn the handling and the characteristics of a PLC and the corresponding automation. The simulation of the plant should be real-time capable and the visualization should be done in a standard CAD software like \textit{Inventor}.

\section{Structure of this Thesis}
    This thesis is divided into several chapters and describes relevant basics, the development and use of a data structure, as well as the evaluation of the results.
    In the beginning the state of the art in virtual commissioning of a plant and the process of product development are explained (\autoref{sec:StateOfTheArt}). For the purpose of developing a data structure, necessary information are identified, different methods of implementation are considered and an excerpt from available data formats are described. 
    The data structure for a standardized exchange between suppliers and customers is then proposed and described (\autoref{sec:DataStructure}). The structure itself and the used data formats are explained and selected in this chapter. 
    Afterwards, this data structure is used in a real-world example and its usability is tested in practice (\autoref{sec:Example}). 
    In the end, the results are summarized and evaluated in context of virtual commissioning (\autoref{sec:ResultsAndEvaluation}). And finally, an outlook of possible next steps and further developments are provided (\autoref{sec:SummaryAndOutlook}). 
    
%    This thesis and relevant files can be found in Github using this link: \url{https://github.com/gd8213/MasterThesis}.

	