\chapter{State of the Art in Virtual Commissioning}
\colorbox{yellow}{Ein paar Paper/Quellen}

\section{Hardware/Software in the Loop (HIL/SIL)}
    Im Allgemeinen besteht die virtuelle Inbetriebnahme auf SPS-Ebene aus zwei Teilen: die Steuerung und das Modell der realen Anlage. Die Steuerung selbst wird dabei oft auf der realen Zielhardware getestet, kann aber auch je nach Hersteller direkt in der Entwicklungsumgebung ausgeführt werden. Wird die Modell-Instanz auf einer separaten Hardware ausgeführt, so wird dies als \ac{HIL} bezeichnet. Dazu im Vergleich wird bei \ac{SIL} die Modell-Instanz auch auf der Zielhardware ausgeführt. 
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/HIL_SIL.PNG}
		\caption{HIL/SIL Structure\colorbox{yellow}{Schön machen}}
		\label{fig:HIL_SIL}
	\end{figure}
	
	Das \ac{HIL}-Verfahren bietet vorallem Vorteile bei komplexen System. Durch die zweite Hardware können Probleme mit der Leistungsfähigkeit aufgrund der zusätzlichen Berechnungen auf der Zielhardware vermieden werden. Des weiteren ist dieses Verfahren bei automatisierten Tests die bessere Wahl, aufgrund einer vereinfachten Implementierung von kontinuierlichen Regressionstest. Das Ziel dieser Art von Testing besteht in der Erkennung von Fehlverhalten aufgrund von neuen Codeabschnitten. \\
	Einer der Vorteile vom \ac{SIL}-Verfahren besteht aus dem Wegfall der zusätzlichen Hardware für die Modell-Instanz im Vergleich zum \ac{HIL}. Dadurch kann Platz in Laboren eingespart werden und der gesamte Zeit- und Plannungsbedarf von Testing wird reduziert.
	
\section{Different Approaches using Hard-/Software in the Loop}
\subsection{Visualization in the PLC Development Environment}			% TwinCAT
	The \ac{HMI} offers a quick possibility for testing the control software. In most cases, a graphical user interface can be created directly in the development environment in which current values and outputs of the control software can be displayed and inputs can be set.\\
	Bei dieser Herangehensweise ahmt der menschliche Entwickler das Verhalten der realen Anlage nach und versucht damit Probleme in der Software zu identifizieren. \\
	Das Erstellen einer \ac{HMI} wird von vielen gängigen SPS-Herstellern wie zum Beispiel \textit{Siemens} und \textit{Beckhoff} unterstützt. 
	
\subsection{Visualization using an Physics Engine}		% Unity		
	Die nächste Ausbaustufe in der virtuellen Inbetriebnahme ist die Verwendung einer externen physics engine wie zum Beispiel \textit{Unity}. Dabei können die originalen Geometriedaten importiert werden, was eine bessere Übersicht bietet. Vorallem mit vorgefertigten Libraries kann schnell ein Model aufgebaut werden. 
Nachteilig an dieser Variente ist einen nötige Kommunikation zwischen der PLC runtime und der physics engine. Dieser Ansatz kann in \ac{HIL} und \ac{SIL} Systemen eingesetzt werden.

\subsection{Digital Twin in Simulation Software}		% Simulink
	Die Verwendung einer Simulations-Software wie Matlab/Simulink ist vorallem bei größeren Systemen oder Regelungen vorteilhaft. Vorallem eine graphische Oberfläche bieten eine gute Übersicht und verringern damit den nötigen Zeitaufwand in der Erstellung von Modellen oder ihrer Wartung. Dieser Ansatz kann in \ac{HIL} und \ac{SIL} Systemen eingesetzt werden.




\section{Available Data Formats}    \label{sec:AvailableDataFormats}
\subsection{Geometry Data}		% step, COLLADA (kin)
% https://cadexchanger.com/formats/
	The branches of industry and their products are very diverse and with them the requirements for the CAD software. For this reason, depending on the field of application, one specific CAD software may be more advantageous than another. A key feature in the design of components using CAD software is the handling with \textit{direct modeling} compared to \textit{parameterized modeling}. \\
	In \textit{direct} modeling, the geometry is generated using constant values. Through this static processing, the different elements of the geometry remain independent of each other and the model is simplified. This type of CAD software is mainly used in the static field, such as in the structural engineering.  \\
	In contrast, in \textit{parameterized } modeling, the geometry is generated using dependencies and features. This results in a chronic listing of the steps that lead to the desired geometry. The individual components are dynamically connected in an assembly, whereby geometric dependencies become visible. Due to this kinematization, the components can be easily moved in the software and adjacent components move with them. This is particularly advantageous in the dynamic area with moving parts. 
	Major CAD software vendors include \textit{Creo Elements}, \textit{Autodesk Inventor}, \textit{Solidworks} or \textit{Siemens NX}. \\
	
    The exchange of CAD data between different tools is usually done via neutral formats such as \textit{step} (\acl{STEP}) or \textit{iges} (\acl{IGES}). However, only the pure geometry is transferred via these formats and the information loss of the kinematization and features occurs. If necessary, in this case the customer has to recreate the kinematization or the CAD exchange has to be done via native formats. The industry has recognized this problem of the missing interface of the kinematization and currently different solutions are worked out. For example, the \textit{.step} format can be extended to support features and kinematization as seen in \cite{StepWithKin}. A promising solution is the \textit{COLLADA} format (\acl{COLLADA}), which supports kinematization starting from version 1.5 \cite{ColladaSpecification}. The \textit{COLLADA} format, released back in 2004, is based on XML documents and is mainly used in the entertainment industry. The use in the manufacturing industry is currently not attractive, because suitable tools for the conversion to and from native formats are missing. 
    

\subsection{Behavior Models}	% FMI https://fmi-standard.org/
    Similar to the geometry data, there is a variety of possible file formats for the description of the behavior model. This is mostly dependent on the discipline and the simulation software used. However, especially in the field of co-simulation, a universal interface is required to simplify the data exchange between the individual disciplines and tools. For this reason, the \ac{FMI} was defined by \textit{Modelica Association} already in 2010. The basis of this interface consists of C code, which can be used universally. Currently this interface is available in version 3 and is already supported by over more than 170 tools \cite{FmiSpecification}. The source code is open source and distributed under the \textit{2-Clause BSD} license. 

\subsection{Code Snippets and Examples}		% PLCopen
    The basis in the area of control technology with the help of PLCs is above all EN~61131. In this context, Part 3, which defines the programming languages, is of particular interest. This standard is based to a large extent on the organization \textit{PLCopen}, which has set itself the goal of increasing the efficiency in the creation of control software and to be platform-independent. Many PLC manufacturers rely on this standard and offer interfaces for the defined programming languages. As a result, the effort required to exchange the software and thus the costs can be minimized. 


\subsection{Documentation}		% PDF, MD, HTML
	Only good documentation ensures proper use of a product. This should be easy to read and understand, thereby avoiding incorrect handling. For this purpose, various file formats are available, such as: \textit{PDF} (\acl{PDF}), \textit{MD} (\acl{MD}) or \textit{HTML} (\acl{HTML}). Each format offers different advantages such as simple handling, direct Git integration or even high compatibility across different devices. Pure text files should be avoided due to the missing support for images. 

\subsection{Exchange Libraries}     % AutomationML
    When data is exchanged between supplier and customer via different tools, there should ideally be no loss of information. To achieve this goal, existing exchange formats such as \textit{AutomationML} can be used. This format represents thereby different information such as hierarchy, schematics and also code. By default, an object is composed in \textit{AutomationML} from the geometry as \textit{COLLADA} file and the control code in \textit{PLCopen} format. Additional information can be added as desired as in the case of behavioral models as \ac{FMI} files. This approach is for example seen in \cite{AutomationMLWithFMU}. For this reason, \textit{AutomationML} represents an appropriate exchange format \cite{PaperIsAMLanAppropriateExchangeFormat}. However, as mentioned above, the lack of support for the \textit{COLLADA} format from the CAD software side is still a problem.
    
    


%\section{Version Control}