\chapter{Exemplary Application using the proposed Data Structure}
\section{Introduction}
    Anhand von dieser praktischen Anwendung soll die Funktion der vorgeschlagenen Datenstruktur gezeigt werden. Hierzu wird als beispielhafte Anlage ein Teil der \textit{Teaching Factory} verwendet. Die gesamte Anlage ist in \autoref{fig:TeachingFactory} gezeigt und besteht aus mehreren Modulen:
    \begin{description}
        \item [Vereinzelung:] In der Vereinzelung sollen Behälter aus dem Eingangslager vereinzelt und auf dem Förderband der Station \textit{Befüllung} abgelegt werden. 
        \item [Befüllung:] In dieser Station werden die Behälter über das Förderband bewegt. An drei Stationen findet eine Befüllung statt und das Ende des Förderbandes ist der Übernahmepunkt für den \textit{Greifer}.
        \item [Greifer:] Der Greifer übernimmt den weiteren Transport der Behälter beginnen vom Förderband weiter zu den Stationen \textit{Wägezelle}, \textit{Wärmebehandlung}, \textit{Behälteridentifikation} und dem abschließenden \textit{Ausgangslager}.
        \item [Wägezelle:] Hier wird das Gewicht der Behälter bestimmt.
        \item [Wärmebehandlung:] Die gefüllten Behälter erhalten in dieser Station eine simulierte Wärmebehändlung. 
        \item [Behälteridentifikation:] Über RFID-Chips können die Behälter eindeutig identifiziert werden. 
        \item [Ausgangslager:] Diese Lagerfläche bildet den Abschluss des Prozesses. Hier kann der Benutzer die Behälter entnehmen.
    \end{description}
    
    \colorbox{yellow}{Kurzer Text welche Station verwendet werden.}
    
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption{The used Teaching Factory\colorbox{yellow}{Schön machen}}
		\label{fig:TeachingFactory}
	\end{figure}
	
	In diesem Beispiel wird folgende Software verwendet:
    \begin{table}[htp]
	    \footnotesize
	    \centering
		\caption{Used software in the example \textit{Teaching Factory}.}
		\begin{tabular}{lll}
			\toprule
			\multicolumn{1}{c}{Domain} & \multicolumn{1}{c}{Software} & \multicolumn{1}{c}{Comments}\\
			\midrule
		    CAD & Autodesk Inventor & Version: Professional 2022 \\
		    Behaviour Modelling & Matlab / Simulink & Tools: Simulink Coder \\
            PLC & Beckhoff TwinCAT 3 & Tools: TE1400, TE1410\\
			\bottomrule	
		\end{tabular}	
		\label{tab:UsedSoftware}
	\end{table}
	\colorbox{yellow}{Text welche Software verwendet wird.}
	
\section{Module Separation}
    \subsection{Mechanical setup and connections}
% Mechanische Aufbau und Anschlüsse
   Dieses Modul bietet einen schnellen Einstieg in die Programmierung einer SPS. Das Hauptthema hierbei das Arbeiten mit digitalen Ein- und Ausgängen. Der mechanische Aufbau dieser Station ist vertikal orientiert und besteht aus einem Eingangslager im oberen und der Vereinzelung im unteren Bereich. Insgesamt können damit sechs Flaschen aufgenommen werden.\\
   Auf den unteren drei Plätzen befindet sich jeweils ein Näherungssensor mit einem digitalen Ausgang, welche für die Detektierung der Flaschen verwendet wird. Über und unter dem unterstem Platz befindet sich ein Schieber für die eigentliche Vereinzelung. Diese Schieber werden über einen linear Motor bewegt und über ein digitales Einfahr- bzw. Ausfahrsignal gesteuert.
   Der Aufbau der Station mit dem Schema der Anschlüsse wird in \autoref{fig:ModuleSeperation} gezeigt. \\
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.45\textwidth}
			\centering
			\includegraphics[height=9cm]{figures/VereinzelungSchnitt.PNG}
			\caption{Section view \colorbox{yellow}{Beschriftungen der Bereiche}}
		\end{subfigure}
		\begin{subfigure}{.45\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
		\includegraphics[height=9cm]{figures/VereinzelungIOs.PNG}
			\caption{IO Schematic}
		\end{subfigure}
		\caption{Module Separation \colorbox{yellow}{schön machen}}
		\label{fig:ModuleSeperation}
	\end{figure}
	
	
	\subsection{Behaviour Model}
% Verhaltensmodell
    Das Verhaltensmodell wird in diesem Fall in \textit{Simulink} erstellt und beruht auf dem physikalischen Verhalten. Damit im nächsten Schritt die virtuelle Inbetriebnahme möglichst realitätsnah stattfinden kann, besteht das Interface des Modells aus den Ein- und Ausgängen der SPS. Das Verhaltensmodel mit den Eingangs- und Ausgangssignalen wird in \autoref{fig:ModuleSeperationBehaviour} gezeigt. \\
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.8\linewidth]{figures/VereinzelungVerhaltensModel.PNG}
		\caption{Behaviour model in \textit{Simulink}\colorbox{yellow}{Schön machen}}
		\label{fig:ModuleSeperationBehaviour}
	\end{figure}
	
    In diesem Fall besteht das Interface aus den digitalen Signalen für die Aktuatoren und von den Sensoren. Des weiteren werden zusätzliche Signale für das Erstellen und Entfernen der Flaschen benötigt. Das Erstellen der Flaschen entspricht dem Einwurf in das Eingangslager und wird in der Realität vom Benutzer gemacht. Das Entfernen der Flaschen entspricht der Übergabe auf das nächste Modul der \textit{Befüllung} und muss von einer übergeordneten Steuerung gesetzt werden.\\ 
    
    % FMU Export
    Wie in \autoref{sec:DataStructure} beschrieben, muss das \textit{Simulink}-Model in eine \textit{FMU}-Datei exportiert werden, um eine kompatible Schnittstelle zur SPS-Software zu schaffen. Der Export erfolgt laut der Anleitung in \cite{MatlabFmuExport}. \\
    
    % TwinCAT Import
    Der Import in die IDE \textit{TwinCAT 3} erfolgt über die \textit{FMU}-Datei und weiter in ein \textit{TcCom}-Objekt. Das genaue Vorgehen wird in \cite{TwincatGenerateTccom} beschrieben, wobei auf die Signierung des \textit{TcCom}-Objekt laut \cite{TwincatDriverSigning} geachtet werden muss.
    

    


    
\section{Module Filling}
    Kurzer Text zum Aufbau der Station mit dem Ziel.
    \colorbox{yellow}{Bild der Mechanik},
    \colorbox{yellow}{Bild der IOs}
    
\section{Visualization}
    Beispiel der Visualisierung in Inventor.