%\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{color}



\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{1,0,0.2}

	\lstloadlanguages{C}
	\lstset{ 
		backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
		basicstyle=\footnotesize,        % the size of the fonts that are used for the code
		breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
		breaklines=true,                 % sets automatic line breaking
		captionpos=t,                    % sets the caption-position to bottom
		commentstyle=\color{mygreen},    % comment style
		deletekeywords={...},            % if you want to delete keywords from the given language
		escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
		extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
		firstnumber=1,                % start line enumeration with line 1
		frame=single,	                   % adds a frame around the code
		keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
		keywordstyle=\color{black},       % keyword style
		language=C,                 % the language of the code
		morekeywords={*,...},            % if you want to add more keywords to the set
		numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
		numbersep=5pt,                   % how far the line-numbers are from the code
		numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
		rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
		showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
		showstringspaces=false,          % underline spaces within strings only
		showtabs=false,                  % show tabs within strings adding particular underscores
		stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
		stringstyle=\color{mymauve},     % string literal style
		tabsize=2,	                   % sets default tabsize to 2 spaces
		title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
	}

%	\ifthenelse{\boolean{english}}			 {\renewcommand{\lstlistlistingname}{List of Code}} 	 {\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}}		%%Überschrift von Verzeichnis




% mcode package for MATLAB code highlighting
%\usepackage{sub/mcode}
%\lstloadlanguages{matlab}
%
%% Setup the listings settings
%\lstset{
%	frame=leftline,
%	rulecolor=\color{gray},
%	escapeinside={(*@}{@*)},
%	language=C,
%	aboveskip=3mm,
%	belowskip=3mm,
%	showstringspaces=false,
%	columns=flexible,
%	basicstyle={\fontfamily{pxtt}\selectfont\footnotesize},
%	numbers=left,
%	stepnumber=2,
%	numberstyle=\tiny\color{gray},
%	numberblanklines=true,
%	breaklines=true,
%	breakatwhitespace=true,
%	tabsize=2,
%	captionpos=b,
%}

% Monochrome style
\lstdefinestyle{bw}{
	backgroundcolor=\color{yellow},
	keywordstyle=\bfseries,
	commentstyle=\itshape,
	stringstyle=\slshape,
}

% RAPID language definition
\lstdefinelanguage[]{RAPID}%
{
	keywords={LOCAL,VAR,MODULE,FUNC,ENDFUNC,RETURN,TRUE,FALSE,ENDMODULE,NOT,PROC,ENDPROC,IF,ELSE,ENDIF,THEN,\\PERS, FOR, FROM, TO, DO, ENDFOR, MOD},
	otherkeywords={...},
	comment=[l]{!},%
	morecomment=[s]{/*}{*/},%
	string=[b]{"},%
	alsoletter={\\}
}[keywords,comments,strings]%

% XML language definition
\lstdefinelanguage{XML}
{
    backgroundcolor=\color{white},
	morestring=[s]{"}{"},
	morecomment=[s]{<!--}{-->},
	stringstyle=\color{black},
	%identifierstyle=\color{blue},
	%keywordstyle=\color{cyan},
	morekeywords={xmlns,version,type}, % list your attributes here
	basicstyle=\tiny
}

%% Old style
%% ansys style 
%%\lstloadlanguages{matlab}
%%\lstset{
%%language=ansys,
%%numbers=left, 
%%numberstyle=\scriptsize, 
%%stepnumber=1, 
%%keywordstyle=\color{blue},
%%numbersep=5pt,
%%frame=single,
%%backgroundcolor=\color[rgb]{0.85, 0.85, 0.85},
%%frameround=tttt,
%%basicstyle=\ttfamily\scriptsize,
%%breaklines=true,
%%framextopmargin=50pt,
%%frame=bottomline, 
%%}
%

