\chapter{Results and Evaluation \colorbox{yellow}{Ausschreiben}} \label{sec:ResultsAndEvaluation}
    Das Ergebnis dieser Masterarbeit ist die vorgeschlagene Datenstruktur aus \autoref{sec:DataStructure}. Die Struktur bündelt die Informationen aus der CAD-Konstruktruktion, des Verhaltensmodells, des Steuerungscodes der SPS und optionaler Dokumentation. Die Struktur ist möglichst modular aufgebaut und Daten werden in einem möglichst verbreiteten Format gespeichert. Die Auswahl des Datenformates ist im Fall der CAD-Daten mit einer Kinematisierung noch nicht optimal, da ein neutrales Datenformat noch fehlt bzw. noch nicht breit in der Industrie etabliert ist. Des Weiteren wird in dieser Thesis der Workflow bei der Verwendung der Datenstruktur mit definierter Software aufgezeigt und beschrieben. Die verwendete Software ist in diesem Fall \textit{Inventor} für die CAD-Daten, \textit{Simulink} für die Modellierung und das Erstellen der Simulation für die virtuelle Inbetriebnahme und \textit{TwinCAT} als Entwicklungsumgebung für die Programmierung der SPS. Die Auswahl der Software wurde aufgrund der leichten Verfügbarkeit ausgewählt und kann mit Alternativen noch erweitert werden. \\
    
    Mit dieser Datenstruktur können die Hürden bei der Erstellung einer Virtuellen Inbetriebnahme gemindert werden, wodurch sie leichtert durchgeführt werden kann. Dadurch ensteht der Vorteil der Zeit- und Kostenminimierung bei der Inbetriebnahme von einer neuen Anlage. 


\subsection{Module \textit{Separation}}
    This example shows how the proposed data structure can be used in practice. Therefore the virtual commissioning of a separation is done, where the behavior model is executed in \textit{Simulink}. Via \textit{ADS} communication the signals of the hardware are set in the PLC and read by the PLC. 
	
	
  
\subsection{Module \textit{Conveyor Belt}}
	This example uses the proposed data structure in a virtual commissioning of a DC motor. Since the CAD data was sent as a \textit{.step} file without kinematization, the customer has to create it again in his CAD software. However, the supplier provides the model of the motor as a \textit{.fmu} file, which is then integrated in the simulation for the virtual commissioning. In addition, the PLC terminal is modeled, since it is needed for the correct control of the motor. Again, the simulation runs on an engineering system in parallel with the PLC and communicates with it via the \textit{ADS} interface. In this way, a reference velocity of the motor is given from the PLC and converted into an actual velocity in the simulation. This value is then returned to the PLC and is used for the calculation of the next reference velocity.