2022-05-29 23:22:51: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\UseFmu_Seperator_tcgrt\UseFmu_Seperator_ModuleGenerationLog.txt')">UseFmu_Seperator_ModuleGenerationLog.txt</a>
2022-05-29 23:22:51: [Info]
2022-05-29 23:22:51: [Info#ModuleGenerator]
2022-05-29 23:22:51: ProductId: TE140x
2022-05-29 23:22:51: ProductName: TE140x-TargetForMatlabSimulink
2022-05-29 23:22:51: Version: 2.2.1.4
2022-05-29 23:22:51: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2022-05-29 23:22:51: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-05-29 23:22:51: [Info#ModuleGeneratorHost]
2022-05-29 23:22:51: Description: MATLAB 9.9.0.1718557 (R2020b) Update 6 (win64)
2022-05-29 23:22:51: InstallDir: C:\Program Files\MATLAB\R2020b
2022-05-29 23:22:51: [Info#TE140x]
2022-05-29 23:22:51: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-05-29 23:22:51: [Create Project]
2022-05-29 23:22:51: [Export Classes]
2022-05-29 23:22:51: [Export Classes#License]
2022-05-29 23:22:51: [License#UseFmu_Seperator]
2022-05-29 23:22:51: TE1400 - TC3 Target For Simulink trial license is limited to 5 port elements. Abort Generation of "UseFmu_Seperator".

2022-05-29 23:22:51: Error occured during license check
2022-05-29 23:22:51: Closing log file
