\section{State of the Art}	\label{sec:StateOfTheArt}

\subsection{Examples for a Virtual Commissioning}
    A virtual commissioning can be done in different ways, whereby the chosen method also strongly depends on the specific application. In this chapter, various possibilities will now be briefly explained. 
    
    \subsubsection{Visualization in the PLC Development Environment}			% TwinCAT
	The \textit{human-machine interface} (\acs{HMI}) offers a quick possibility for testing the control software. In most cases, a \textit{graphical user interface} (GUI) can be created directly in the development environment in which current values and outputs of the control software can be displayed and inputs can be set.
	In this approach, the human developer imitates the behaviour of the real plant and therefore tries to identify potential problems in the software. Due to the human interaction, fast processes and reactions can only be tested to a limited extent. However, basic code sections and functions can be evaluated during development and in the process of a virtual commissioning.
	
    \subsubsection{Digital Twin using an Physics Engine}		% Unity		
    The next step is the use of an external physics engine such as \textit{Unity}. Especially by using existing libraries and well documented interfaces a simple model can be created in a short time. In addition, the handling of the model can be simplified by using the original geometry data. A disadvantage of this method compared to the direct visualization in the PLC development environment is the requirement of an additional communication between the PLC run-time and the physics engine. Nevertheless, depending on the implementation, this procedure can also be carried out in real-time. By using the original CAD data, a visually appealing model can be created and controlled via the PLC. This is an important advantage especially in presentations with customers or in sales, in order to be able to address people from the non-technical area as well. 
    An example for the implementation in \textit{Unity} and \textit{TwinCAT} is \cite{DigitalTwinUnityExample}. Here, a digital twin is tested and used in a \ac{HIL} system, achieving a communication time of \SI{10}{\milli\second} and a step time of the simulation in \textit{Unity} of \SI{5}{\micro\second}.

    \subsubsection{Digital Twin in a Simulation Software}		% Simulink
	The use of simulation software such as \textit{Matlab/Simulink} is particularly advantageous for complex systems or in control engineering. Complex systems can be easily created using mathematics and a GUI. Furthermore, it improves the overview and minimizes the time needed to maintain the models. In this method, the model is executed in the simulation software and for this reason also requires additional communication to the PLC run-time. If the system is supposed to be real-time capable, special hardware or precautions are often required.
    
    
\subsection{Required Information for Setup}   % With data formats
    For the identification of the required information for a virtual commissioning, the general process of product development has to be examined.
    The development of a product includes several stages in different engineering disciplines. These stages can partly be developed in parallel to save time and costs in the development process. However, special attention must be paid to the dependencies between the stages. 
    The first phase of product development includes the general boundary conditions like defining objectives, constraints and interfaces.
    The next step is to develop the product's hardware usually consisting of mechanical and electrical components. The hardware must be developed in collaboration between both disciplines, since changes in the mechanics, for example, often also lead to changes in the electrics.
    Parallel to the development of the hardware, the process of software development can be started already. 
    %In this way, possible limitations of the software can be identified at an early stage and possible changes to the finished hardware can be avoided. 
    For the completion of the software, however, the hardware must already have been finalized.
    The final step in product development is an optional virtual commissioning followed by actual commissioning.  \\
    
    Information from all phases of product development are required for the successful execution of a virtual or a real commissioning: 
    \subsubsection{Process Design} 
    Interfaces to other parts of the plant, but also time limits and throughput quantities. The selection and characteristics of used sensors and actuators also belong to this area. The characteristics of the used hardware is particularly important in the creation of behaviour models, where the information is given in data sheets or already integrated in models. 
    \subsubsection{Mechanical Engineering}
    The general structure of the mechanics and the kinematics of the individual components are defined in this step. The design of the product and the used materials determine the physical behaviour and result in multiple CAD files.
    \subsubsection{Electrical Engineering}
    The configuration of the PLC with the used terminals is part of this section. Especially interesting for the development of the software is the mapping between the inputs and outputs of the terminals with the connected devices. 
    %Only an exactly documented mapping can avoid wrong connections in the PLC software and the resulting damage of the hardware. 
    The documentation of the mapping and the structure of the PLC can be shown in a tabular form or in a dedicated object in the development environment of the PLC.
    \subsubsection{PLC Coding}
    If more complex components are used in the plant, often these are addressed via their own interface. The documentation and the knowledge of handling these interfaces is important for the creation of the software but also for the later commissioning. In the best case examples exist, which explain the handling and therefore ensure a faster implementation. But also an example PLC code of simpler components can often be advantageous. 
    
\subsection{Criteria for a Data Structure} \label{sec:CriterionDataStructur}
    Based on these fundamentals of a virtual commissioning, criteria for a data structure can be identified. With the help of these criteria, the efficiency of a data structure can be determined, whereby these should be fulfilled as good as possible. The identified criteria are: 
    \begin{itemize}
        \item Independent of used hardware setup (HIL/SIL).
        \item Represent relevant information.
        \item Modular layout in order to represent components of a real plants.
        \item High compatibility with common tools.
        \item Low level of additional knowledge required.
    \end{itemize}