\section*{Abstract}

% Introduction
This master thesis presents a data structure consisting of CAD data, simulation models, example control code and documentation used for a virtual commissioning. 
% Motivation 1-2
Virtual commissioning is becoming increasingly important in the engineering process of plants and production machines. This increase results from time and thus also cost savings during the entire product development and especially during commissioning as outcome of a virtual commissioning. However, this process also has a drawback in form of an increased effort in the modelling of a virtual plant and the complexity associated with it.
% Problem definition 2-3
The behaviour modeling of the different components can be done in several different tools, mostly depending on the manufacturer. The CAD data is also available in different file formats and are thus no exception of this rule. This variety of possibilities increases the complexity of the integration process enormously. However, for virtual commissioning to be efficient, the integration of the used components should be as simple as possible.
% Methods 3-4
As a possible solution to this problem, this thesis proposes an exemplary data structure to simplify data exchange. This structure consists of the necessary information for a virtual commissioning such as CAD data with kinematization, physical behaviour model, control code and related documentation. The information exchange is done by means of standardised and common interfaces to be able to cover a wide range of possible application areas. Finally, the usage and the resulting benefits of this data structure will be demonstrated with the help of a practical example.
% Achievements, Results 2-3
In the example shown, the behaviour model and control are executed on two different machines ensuring real-time capability and forming a hardware in the loop (HIL) system. The behaviour models of different subsystems are generated in Simulink and integrated into the PLC run-time using TcCom objects in TwinCAT. The creation of control code for the plant is greatly simplified using ready-to-use code snippets, provided by suppliers in this case.
% Conclusions 1-2
With the help of the proposed data structure, the process of virtual commissioning can be simplified and thus accelerated by a reduction in complexity. No further expertise is required to use the data structure besides the basic knowledge of PLC programming, handling of CAD software and the modeling of systems for example in Simulink. However, there is still room for improvement especially in the exchange of the CAD data with a kinematization and the integration of behaviour models in a PLC.


\paragraph*{Keywords:} Virtual Commissioning, PLC, Automation, Modularity, Data Structure.


\newpage
\selectlanguage{ngerman}
\section*{Kurzfassung}
% Introduction
In dieser Master-Thesis wird eine Datenstruktur für die virtuelle Inbetriebnahme vorgestellt. Diese Struktur besteht aus CAD-Daten, Simulationsmodelle, exemplarischer Steuerungscode und dazugehörige Dokumentation.
% Motivation 1-2
Die virtuelle Inbetriebnahme gewinnt im Bereich der Entwicklung von Anlagen und Produktionsmaschinen stetig an Bedeutung. Dieser Zuwachs lässt sich auf die Zeit- und damit verbundenen Kostenersparnis während der Produktentwicklung und besonders der Inbetriebnahme zurückführen, welche das Ergebnis der virtuellen Inbetriebnahme ist. Jedoch hat auch dieser Prozess eine Kehrseite in Form eines gesteigerten Aufwandes bei der Modellierung einer virtuellen Anlage und die daraus resultierende Komplexität.
% Problem definition 2-3
Die Modellierung des Verhaltens der verschiedenen Komponenten einer Anlage kann dabei, in der Regel abhängig vom Hersteller, in einer Vielzahl von unterschiedlichen Werkzeugen erfolgen. Aber auch die CAD-Baugruppen können in unterschiedlichen Dateiformaten vorliegen und sind damit keine Ausnahme von dieser Regel. Diese Anzahl von Möglichkeiten erhöht damit die Komplexität in der Integrierung der Daten enorm, jedoch sollte eine virtuelle Inbetriebnahme so einfach wie möglich realisierbar sein. 
% Methods 3-4
Als möglicher Lösungsansatz für diese Problematik wird in dieser Thesis eine exemplarische Datenstruktur für die Vereinfachung des Datenaustausches vorgeschlagen. Diese Datenstruktur beinhaltet dabei alle nötigen Informationen für eine virtuelle Inbetriebnahme wie die CAD-Baugruppen inklusive Kinematisierung, physikalisches Verhaltensmodelle, Steuerungscode und dazugehörige Dokumentation. Mithilfe von standardisierten und international gebräuchlichen Schnittstellen kann der Datenaustausch in einem möglichst großen Anwendungsgebiet zum Einsatz kommen. Schließlich wird in dieser Thesis die Verwendung und den daraus resultierenden Nutzen der Datenstruktur anhand eines Beispiels demonstriert.
% Achievements, Results 2-3
In diesem Beispiel wird das Verhaltensmodell der virtuellen Anlage und die Steuerung auf getrennter Hardware ausgeführt. Die Kommunikation in diesem Hardware-in-the-Loop System erfolgt in Echtzeit. Die einzelnen Verhaltensmodelle der Komponenten werden in Simulink erstellt und in die Laufzeitumgebung der SPS über TcCom-Objekte integriert. Die Erstellung der Steuerungssoftware für die Anlage wird durch die Verwendung von fertigen Code-Beispielen vereinfacht. Diese Code-Beispiele werden in diesem Fall von den jeweiligen Herstellern zur Verfügung gestellt.
% Conclusions 1-2
Mithilfe der vorgestellten Datenstruktur kann die Komplexität der virtuellen Inbetriebnahme verringert und damit der gesamte Prozess beschleunigt werden. Neben dem bereits vorhandenen Fachwissen der CAD-Planung, Modellierung von Systemen und der Programmierung einer SPS wird für die Verwendung der Datenstruktur kein weiteres Fachwissen benötigt. Jedoch kann die Datenstruktur insbesondere im Bereich des Austausches von kinematisierten CAD-Baugruppen und der Integrierung von Verhaltensmodellen in eine SPS weiter optimiert werden.


\paragraph*{Keywords:} Virtuelle Inbetriebnahme, SPS, Automatisierung, Modularität, Datenstruktur.

\selectlanguage{english}