<?xml version = "1.0" encoding = "utf-8" ?>
<Project ToolsVersion = "4.0" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup> <!-- Global -->
		<ModuleGeneratorSdk>C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK</ModuleGeneratorSdk>
		<TE140xSdk>$(ModuleGeneratorSdk)</TE140xSdk>
	</PropertyGroup>
	<PropertyGroup> <!--Simulink_Test-->
		<Simulink_Test_BUILD_DIR>C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\TestCodeGen\Test_tcgrt\</Simulink_Test_BUILD_DIR>
		<Simulink_Test_START_DIR>C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\TestCodeGen\Test_tcgrt\\..</Simulink_Test_START_DIR>
		<Simulink_Test_MATLAB_ROOT>C:\Program Files\MATLAB\R2020b</Simulink_Test_MATLAB_ROOT>
		<Simulink_Test_INCDIR1>$(Simulink_Test_START_DIR)</Simulink_Test_INCDIR1>
		<Simulink_Test_INCDIR2>$(Simulink_Test_START_DIR)\Test_tcgrt</Simulink_Test_INCDIR2>
		<Simulink_Test_INCDIR3>$(Simulink_Test_MATLAB_ROOT)\extern\include</Simulink_Test_INCDIR3>
		<Simulink_Test_INCDIR4>$(Simulink_Test_MATLAB_ROOT)\simulink\include</Simulink_Test_INCDIR4>
		<Simulink_Test_INCDIR5>$(Simulink_Test_MATLAB_ROOT)\rtw\c\src</Simulink_Test_INCDIR5>
		<Simulink_Test_INCDIR6>$(Simulink_Test_MATLAB_ROOT)\rtw\c\src\ext_mode\common</Simulink_Test_INCDIR6>
		<Simulink_Test_Definitions>RT_MALLOC;MODEL=Test;NUMST=1;NCSTATES=0;HAVESTDIO;RT;USE_RTMODEL;CLASSIC_INTERFACE=0;ALLOCATIONFCN=1;TID01EQ=0;MAT_FILE=0;ONESTEPFCN=1;TERMFCN=1;MULTI_INSTANCE_CODE=1;INTEGER_CODE=0;MT=0;BOOLEAN_T=bool;</Simulink_Test_Definitions>
		<Simulink_Test_IncludeDir>$(Simulink_Test_INCDIR1);$(Simulink_Test_INCDIR2);$(Simulink_Test_INCDIR3);$(Simulink_Test_INCDIR4);$(Simulink_Test_INCDIR5);$(Simulink_Test_INCDIR6);</Simulink_Test_IncludeDir>
	</PropertyGroup>
</Project>