# MasterThesis

./: .gitignore  README.md
0_Master Thesis/: Bilder.drawio
0_Paper/: IEEEexample.bib  artikel.tex  paper.tex
1_State of the art/: Siemens PLCSIMAdvanced und Unity.URL
2_WorkDir/: .gitignore
Documentation_MA/: .gitignore  MasterThesis.aux  MasterThesis.lof  MasterThesis.maf  MasterThesis.nlo  MasterThesis.tex  MasterThesis.toc  literature.bib
Kickoff-Meeting/: Notizen.docx
MA/: MasterThesis.blg  MasterThesis.tex  MasterThesis.toc
Software/Simulink_Models/TestCodeGen/Test_tcgrt/: Test.tml  Test.vcxproj  Test.vcxproj.filters  TestArtifacts.props  rtwtypeschksum.mat
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TcPublish/TE140x Module Vendor/Test/0.0.0.1/TwinCAT OS (x64)/: Test.tmx
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TcPublish/TE140x Module Vendor/Test/0.0.0.2/: Test.tml
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TcPublish/TE140x Module Vendor/Test/0.0.0.2/TwinCAT OS (x64)/: Test.tmx
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TcPublish/TE140x Module Vendor/Test/0.0.0.3/: Test.tmc
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TcPublish/TE140x Module Vendor/Test/0.0.0.3/TwinCAT OS (x64)/: Test.tmx
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TcPublish/TE140x Module Vendor/Test/0.0.0.4/: Test.tmc
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TwinCAT OS (x64)/Release/Test/Test.tlog/: CL.command.1.tlog  link.write.1.tlog
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TwinCAT RT (x64)/Release/Test/Test.tlog/: CL.read.1.tlog  CL.write.1.tlog  rc.command.1.tlog
Software/Simulink_Models/TestCodeGen/Test_tcgrt/_products/TwinCAT RT (x86)/Release/Test/Test.tlog/: CL.write.1.tlog  link.read.1.tlog  link.write.1.tlog
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/: ExampleModel.mk  ExampleModel.rc  ExampleModel.tml  ExampleModel.vcxproj  ExampleModel.vcxproj.filters  ExampleModelArtifacts.props  ExampleModelCtrl.cpp  ExampleModelCtrl.h  ExampleModelDuts.h  ExampleModelInterfaces.h  ExampleModelW32.cpp  ExampleModelW32.rc  ExampleModelW32Resource.h  ExampleModel_PublishLog.txt  ExampleModel_types.h  FbExampleModel.cpp  FbExampleModel.h  TcComExampleModel.cpp  TcComExampleModel.h  TcPch.h  TlcExport.mat  buildInfo.mat  codeInfo.mat  modelsources.txt  rtmodel.h  rtwtypes.h  rtwtypeschksum.mat
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TcPublish/TE140x Module Vendor/ExampleModel/0.0.0.1/: ExampleModel.tmc  ExampleModel.tml
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TcPublish/TE140x Module Vendor/ExampleModel/0.0.0.1/TwinCAT OS (x64)/: ExampleModel.tmx
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TcPublish/TE140x Module Vendor/ExampleModel/0.0.0.1/TwinCAT RT (x64)/: ExampleModel.tmx
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TcPublish/TE140x Module Vendor/ExampleModel/0.0.0.1/TwinCAT RT (x86)/: ExampleModel.tmx
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TcPublish/TE140x Module Vendor/ExampleModel/0.0.0.1/deploy/: ExampleModel_ModuleInfo.xml
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TwinCAT OS (x64)/Release/: ExampleModel.exp
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TwinCAT OS (x64)/Release/ExampleModel/ExampleModel.tlog/: CL.read.1.tlog  ExampleModel.write.1u.tlog  link.write.1.tlog  rc.write.1.tlog
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TwinCAT RT (x64)/Release/ExampleModel/: ExampleModel.res  TcSignLog.txt
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TwinCAT RT (x64)/Release/ExampleModel/ExampleModel.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.write.1.tlog  rc.write.1.tlog
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TwinCAT RT (x86)/Release/ExampleModel/: ExampleModelVersion.h
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/_products/TwinCAT RT (x86)/Release/ExampleModel/ExampleModel.tlog/: ExampleModel.lastbuildstate  link.write.1.tlog
Software/xxx_temp/Simulink_Models/ExampleModel_tcgrt/tmwinternal/: simulink_cache.xml
(+1814 files in other folders)
