\chapter{PLC Source Code}

    \lstinputlisting[language=XML, caption={Code for module Separation as PLCopen-xml.}, label=lst:FbSeperation]{sourcecode/FB_Separator.xml}
    
    \lstinputlisting[language=XML, caption={Code for module Conveyor Belt as PLCopen-xml.}, label=lst:FbConveyorBelt]{sourcecode/FB_Conveyor.xml}
    
    \lstinputlisting[language=XML, caption={Code for module Dosing Unit as PLCopen-xml.}, label=lst:FbSDosingUnit]{sourcecode/FB_Dispenser.xml}
    
    \lstinputlisting[language=XML, caption={Code for module Cartesian Gripper as PLCopen-xml.}, label=lst:FbManipulatorAxis]{sourcecode/FB_ManipulatorAxis.xml}
    
     \lstinputlisting[language=XML, caption={Code for module Thermal Processing as PLCopen-xml.}, label=lst:FbThermalProcessing]{sourcecode/FB_HeatingSystem.xml}