\chapter{Proposed Data Structure for Modular Virtual Commissioning} \label{sec:DataStructure}
    Basierend auf den vorangegangenen Kapiteln wird hier eine Datenstruktur für eine virtuelle Inbetriebnahme vorgestellt. Der Fokus hierbei liegt auf der Modularität der einzelnen Teilkomponenten der zur betrachteten Anlage.  
    
\section{Modular Structure}
    % Modularität
    Für eine leichte Verständlichkeit wird der Aufbau der Datenstruktur an einem Beispiel erläutert. Hierzu wird ein Befüllstation als Teil einer größeren Anlage betrachtet. Der Aufbau dieser Station ist in \autoref{fig:DataStruktureUseLayout} gezeigt und besteht aus zwei identischen Dosiereinheiten (A), einem Förderband (B) und einer Vereinzelung (C). Diese Teilkomponenten sind Zukaufteile und werden in dieser Station miteinander verbunden. Das Produkt für den Kunden ist die Befüllstation als gesamte Einheit.  \\
    
    Der Ausgangspunkt für die Entwicklung der Befüllstation sind die Exchange-Pakete der drei Zulieferer mit dem jeweiligen Produkt als Inhalt. Diese Pakete werden verbunden und erweitert und ergeben schließlich wieder ein Paket mit der gesamten Befüllstation für den Kunden. Dieser kann in einem nächsten Schritt die Befüllstation in der Planung der restlichen Anlage verwenden. Diese Vorgehen ist in \autoref{fig:DataStruktureComponents} gezeigt.
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.35\textwidth}
			\centering
			\includegraphics[width=.95\linewidth]{figures/StruktureCad.PNG}
			\caption{Product overview}
			\label{fig:DataStruktureUseLayout}
		\end{subfigure}
		\begin{subfigure}{.60\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
		    \includegraphics[width=.95\linewidth]{figures/StruktureFile.PNG}
			\caption{File components}
			\label{fig:DataStruktureComponents}
		\end{subfigure}
		\caption{Use case for data structure.}
		\label{fig:DataStruktureUseCase}
	\end{figure}

    % Die tatsächliche Struktur
    Der tatsächliche Aufbau der Datenstruktur ist einfach gehalten und besteht aus einem root-Ordner mit mehreren Verzeichnissen für die jeweiligen Informationen wie in \autoref{fig:DataStruktureHierachry} gezeigt. Dieser root-Ordner wird schließlich für den Versand zu einer \textit{.zip}-Datei komprimiert. Durch den einfachen Aufbau kann die Struktur leicht erweitert werden und ist modular austauschbar. 
	\begin{figure}[htp]
		\centering
		\footnotesize
        \tikzstyle{every node}=[draw=black,thick,anchor=west]
        \tikzstyle{basis}=[draw=black,fill=black!10]
        \begin{tikzpicture}[%
            grow via three points={one child at (0.5,-0.7) and
            two children at (0.5,-0.7) and (0.5,-1.4)},
            edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
            \node [basis] {Data Structure}
            child { node {Geometry (CAD)}}		
            child { node {Control Software}}
            child { node {Behaviour Model}}
            child { node {Documentation}}
            child { node {\dots}}			
            child [missing] {}				
            child [missing] {}				
            child [missing] {};
        \end{tikzpicture}
		\caption{Data structure}
		\label{fig:DataStruktureHierachry}
	\end{figure}
    
    
    
   
    

\section{Used File Formats}
    Wie bereits in \autoref{sec:AvailableDataFormats} erwähnt, existiert eine Vielzahl von möglichen Datenformate, um die benötigten Informationen abzubilden. Jedoch soll der Fokus bei der Auswahl der zu verwendeten Formate auf einer möglichst breiten Unterstützung in den unterschiedlichen Tools geachtet werden. Nur dadurch kann sich das Format auch etablieren. In diesem Abschnitt werden nun die Formate ausgewählt und in \autoref{tab:InformationAndFormats} zusammengefasst. \colorbox{yellow}{keine zufriedenstellende Lösung für CAD unterbringen}
    
    % Beschreibung und Begründung für alle Punkte
    \subsubsection*{Geometry and CAD}
    Für einen verlustfreien Austausch von CAD-Daten muss neben der rohen Geometrie auch die Information der Kinematisierung der Baugruppen erhalten bleiben. Wie schon früher erwähnt stellt dies in der Praxis jedoch ein großes Problem dar und daher wäre das \textit{COLLADA}-Format eine gute Lösung. Aktuell fehlen aber geeignete Tools zur Konvertierung beziehungsweise unterstützen die aktuelle Version nicht. Als Resultat daraus ist die Verwendung des \textit{COLLADA}-Formates die optimale Lösung in der Theorie aber praktisch stellen native CAD-Formate die bessere Wahl dar. Welches CAD-Tool und weiter welches Format schließlich zum Einsatz kommt, muss zwischen dem Kunden und Lieferanten definiert werden. Alternativ können neutrale Formate wie \textit{.step} verwendet werden, jedoch mit dem Nachteil der fehlenden Kinematisierung. \\ 
    
    Beispielsweise bietet \textit{Autodesk Inventor} eine schnelle Möglichkeit zum Datenaustausch über das \textit{Pack and Go}-Tool an \cite{InventorPackAndGo}. Hierbei wird die gesamte Geometrie, Abhängigkeiten und auch Materialien einer Baugruppe in einer Datei gebündelt, was auch den Austausch erleichtert. Eine ähnliche Funktion steht auch in \textit{Solidwork} zur Verfügung \cite{SolidworksPackAndGo}. Dabei ist aber zu beachten, dass die beiden Funktionen zwar den gleichen Namen tragen, aber nicht untereinander kompatibel sind.
    
    \subsubsection*{Behaviour Model}
    Die Modellierung des physikalischen Verhaltens kann ebenso über verschiedene Tools erfolgen. Im Gegenzug zu CAD-Daten existiert hier schon ein neutrales und etabliertes Format für den Datenaustausch: das \textit{FMI}. Eine wachsende Anzahl von Tools unterstützt diese Format und damit stellt es eine gute Wahl dar. \\
    
    Im akademischen Umfeld aber auch in der Industrie wird häufig \textit{Matlab/Simulink} für die Modellierung verwendet. Dieses Tool ist vor allem aufgrund seiner Vielseitigkeit sehr beliebt und unterstützt dabei den Import und Export von \textit{FMU}-Dateien in den Versionen 1 und 2. Eine Anleitung für den Export kann in \cite{MatlabFmuExport} und für den Import in \cite{MatlabFmuImport} gefunden werden. 
    
    % PLC Code
    \subsubsection*{PLC Code}
    Der Austausch von PLC-Code stellt in der Praxis kaum ein Problem dar. Dies ist der Normierung der Automatisierungstechnik mithilfe von SPS zu verdanken, welche auch die möglichen Programmiersprachen und das Austauschformat als \textit{.xml}-Dateien beschreibt. Zusätzlich zu der sprachlichen Grundlage sind auch komplexere Funktionen wie Funktionsblöcke für Bewegungen Teil der Norm und damit leicht austauschbar. Dank dem Internationalen Geltungsbereich stützen sich viele Hersteller auf diese Normierung und bieten Konverter in und vom \textit{PLCopen}-Format dar. 
    
        % Documentation and Drawings
    \subsubsection*{Documentation}
    \colorbox{yellow}{fehlt noch}

    
    \begin{table}[htp]
        \footnotesize
        \centering
        \caption{Choosen file formats.}
        \begin{tabular}{lll}
        	\toprule
        	\multicolumn{1}{c}{Discipline} & \multicolumn{1}{c}{Information} & \multicolumn{1}{c}{Choosen File Format}\\
        	\midrule
        	
            Mech. Engineering & CAD (pure geometry) & \textit{STEP}\\
            & CAD (with kinematics) & Native formats or \textit{COLLADA}  \\
            
            & Pyhsical Behavior & \textit{FMU}\\
            & & \\
            Elec. Engineering & PLC layout  & \colorbox{yellow}{fehlt noch} \\
            & List of used inputs and outputs  & \colorbox{yellow}{fehlt noch} \\
            & & \\
            Coding & PLC Code & \textit{PLCopen} \\
            & & \\
            Generel & Documentation & \textit{PDF}\\
             & Drawings & \textit{PDF}\\
        	\bottomrule	
        \end{tabular}	
        \label{tab:InformationAndFormats}
    \end{table}

\section{Methoden für die Auswahl der Datenformate}
    In diesem Kapitel werden die getesteten Herangehensweisen beschrieben. Daraus resultierend wurde die Wahl der geeigneten Dateiformate bestimmt. Für diese Versuche für folgende Software verwendet:
    \begin{itemize}
        \item CAD: Autodesk Inventer Professional 2022
        \item PLC: Beckhoff TwinCAT 3
        \item Modelling: Matlab/Simulink
    \end{itemize}
    
\subsection{Geometry}
    Bei der Auswahl für ein geeignetes Format für die CAD liegt die Unterstützung der Kinematisierung im Vordergrund. Hierzu wurde eine beispielhafte Baugruppe erstellt und kinematisiert wie in \autoref{fig:ApproachesGeometryExample} dargestellt wird. 
	\begin{figure}[htp]
		\centering
	%	\includegraphics[width=.9\linewidth]{figures/GeneralWorkflow.PNG}
		\caption{Exemplary assembly for selection of suitable CAD-formats.}
		\label{fig:ApproachesGeometryExample}
	\end{figure}
    
    Das Kriterium für eine geeignetes Austauschformat ist die Unterstützung der Kinematisierung in Kombination mit einer breiten Softwareunterstützung. Eine Übersicht der getesteten Wege bietet \autoref{fig:ApproachesGeometryOverview}.
	\begin{figure}[htp]
		\centering
	%	\includegraphics[width=.9\linewidth]{figures/GeneralWorkflow.PNG}
		\caption{Overview of tested methods for geometry export and import.}
		\label{fig:ApproachesGeometryOverview}
	\end{figure}
    \colorbox{yellow}{Tabelle mit Ergebnis und vergleich?}
    
\subsubsection*{\textit{Inventor} to \textit{.step} and back}
    Der erste Test führt über das \textit{.step}-Format. Dieses neutrale Format wurde ausgewählt aufgrund seiner schon weiten Verbreitung für den Austausch von CAD-Daten. Der Export und der Import von \textit{.step}-Dateien funktioniert ohne Probleme, jedoch wird nur die reine Geometrie gespeichert und die Kinematisierung geht verloren. Die gewünschten Kriterien werden in diesem Fall nicht erfüllt und dieser Weg scheidet aus. 
    
\subsubsection*{\textit{Inventor} to \textit{Pack and Go} and back}
    Im nächsten Versuch wird der Export und Import im nativen \textit{Pack and Go}-Format betrachtet. Hierbei wird die gesamte Baugruppe in einer Datei gebündelt und erleichtert dadurch das Handling. Aufgrund dieser nativen Handhabung erfolgt der Export und Import in kurzer Zeit und ohne den Verlust von Informationen. Durch die native Natur dieses Formates fehlt jedoch die breite Unterstützung in anderer CAD-Software. Folgend stellt dieser Weg ebenso keine ideale Lösung für einen offenen Datenaustausch dar. 
    
\subsubsection*{\textit{Inventor} to \textit{COLLADA} and back}
    Der direkte Export und Import von \textit{COLLADA}-Dateien wird aktuell von offizieller Seite von \textit{Inventor} nicht unterstützt. Frei verfügbare aber auch kommerzielle 3rd party tools bieten aber teilweise eine Möglichkeit zum Export an. Ein Beispiel für eine kommerzielle Lösung für den Export zeigt \colorbox{yellow}{Anbieter}
    % https://www.simlab-soft.com/3d-plugins/Inventor/Collada_exporter_for_Inventor-main.aspx
    . Der Import von \textit{COLLADA} wieder zurück in die nativen Formate von \textit{Inventor} stellt eine Hürde dar, welche nur unter großen Anstrengungen gelöst werden kann. Ein Problem der 3rd party software ist der zumeist fehlende Implementierung von neue Versionen und daraus resultiert die fehlende Unterstützung der Kinematisierung beim Export. 
    
\subsubsection*{\textit{Inventor} to \textit{3DS Max} to \textit{COLLADA} and back}
    CAD-Daten aus \textit{Inventor} können auch über einen Zwischenschritt mithilfe der Software \textit{3DS Max} in das gewünschte \textit{COLLADA}-Format exportiert werden. Der Vorteil darin besteht in der nativen Toolchain von \textit{Autodesk} mit der Vermeidung von 3rd party tools. Ähnlich bleibt jedoch die Problematik mit einer guten Unterstützung für den Export aber fehlende Möglichkeiten für den Import von \textit{COLLADA}-Dateien. Ebenso wird aktuell nur der Export der Geometrie ohne die Kinematisierung unterstützt. 
    
\subsection{Behaviour Model}
    Aufgrund der breiten Unterstützung des \textit{FMI}-Formates und der dadurch schon guten Etablierung in der Industrie werden keine alternative Formate für die Modellierung des physikalischen Verhaltens getestet. \\
    Was jedoch geprüft wird ist die praktische Verwendung anhand eines Beispiels mit der gegebenen Software. Hierfür wird in \textit{Simulink} ein einfaches Model einer \colorbox{yellow}{Definieren} erstellt und im \textit{FMI}-Format exportiert. Dieses Model besteht aus \colorbox{yellow}{Beschreibung}. Das Model in \textit{Simulink} und das daraus erstellte \textit{FMI}-Unit sind in \autoref{fig:ApproachesModel} dargestellt.
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.45\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
			\caption{Model in \textit{Simulink}}
		\end{subfigure}
		\begin{subfigure}{.45\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
			\caption{Exported \textit{FMI}-Object}
		\end{subfigure}
		\caption{Example Model for testing \colorbox{yellow}{schön machen und beschreiben}}
		\label{fig:ApproachesModel}
	\end{figure}
	
	Eine graphische Darstellung der getesteten Wege findet sich in \autoref{fig:ApproachesModellingOverview}.
    	\begin{figure}[htp]
		\centering
	%	\includegraphics[width=.9\linewidth]{figures/GeneralWorkflow.PNG}
		\caption{Overview of tested methods for \textit{FMI} handling.} 
		\label{fig:ApproachesModellingOverview}
	\end{figure}
    
    
\subsubsection*{Run \textit{FMI}-Unit directly in \textit{TwinCAT}}
    Der erste Ansatz ist auch hier die direkte Verwendung des \textit{FMI}-Objektes in \textit{TwinCAT}. Dadurch bietet sich der Vorteil, dass das Model direkt auf der SPS ausgeführt werden kann und damit eine Echtzeitfähigkeit gegeben wird. Des weiteren können Probleme durch die Verwendung von 3rd Party Tools vermieden werden. Für diesen Zweck bietet \textit{Beckhoff} das Produkt \colorbox{yellow}{Produktname} zur Implementierung der Schnittstelle an. Zum Zeitpunkt der Erstellung dieser Thesis ist dieses noch in Entwicklung beziehungsweise steht keine Dokumentation zur Handhabung zur Verfügung. Aus diesem Grund scheidet diese Methode aus, sollte aber jedoch zu einem späteren Zeitpunkt nochmals untersucht werden. 
    
\subsubsection*{\textit{FMI} import in \textit{Simulink} and export to \textit{TwinCAT}}
    In diesem Ansatz wird das Target für \textit{Simulink} von \textit{TwinCAT} untersucht. Dieses Target ist Teil des Produktes \textit{TE1400} und ermöglicht die Einbettung von Simulink Modellen in TwinCAT durch die Nutzung des Simulink Coders. Hierbei wird aus dem Modell im ersten Schritt C/C++ Code generiert und weiter in ein TcCom-Objekt in TwinCAT überführt. Bei der Verwendung der Testversion von \textit{TE1400} ist auf die Limitierung von maximal fünf Eingangs- und fünf Ausgangsvariablen zu achten.\\
    
    Die Einbindung des Modelles in \textit{TwinCAT} über diesen beschriebenen Weg erfolgt analog zum Beispiel \colorbox{yellow}{NameCite} aus der Dokumentation des Produktes \textit{TE1400}. Der Export des ursprünglichen Modelles funktioniert nach anfänglichen Hürden bei der Signierung und der Limitierung der Variablen ohne Probleme. Im Gegensatz dazu schlägt der Export des \textit{FMI}-Objektes fehl, aufgrund der fehlenden Unterstützung von \textit{FMI}-Objekten seitens der automatischen Codegenerierung in Simulink. \\
    Daraus folgend stellt dies Alternative keine geeignete Lösung dar. 
    
    

\subsubsection*{\textit{FMI} import in \textit{Simulink} and export to \textit{PLCopen}}
    Ähnlich zum vorhergehenden Ansatz wird hier die Codegenerierung von Simulink weiters untersucht, aber mit dem Unterschied der Zielplattform. Während im vorhergehenden Ansatz aus dem Modell C/C++ Code generiert, soll hier direkt in das \textit{PLCopen}-Format exportiert werden. Dieser kann im nächsten Schritt leicht in TwinCAT eingebunden werden.\\
    
    Der Export in das PLCopen-Format über den Simulink Coder erfolgt analog zu der Anleitung \colorbox{yellow}{AnleitungCite} ebenfalls zuerst für das ursprüngliche Modell und dannach für das \textit{FMI}-Objekt. Wie auch schon zuvor und wie zu erwarten kann das ursprüngliche Model ohne große Schwierigkeiten exportiert werden, jedoch scheitert wieder der Export des FMI-Objektes aufgrund fehlender Unterstützung seitens des Simulink Coders. \\
    Auch dieser Lösungsansatz scheidet aus diesem Grund aus. 
    
\subsubsection*{\textit{FMI} import in \textit{Simulink} and communication with \textit{TwinCAT}}
    Dieser Lösungsansatz unterscheidet sich von der vorhergehenden Ansätzen durch den Standort der Model-Runtime. Im Vergleich zu den anderen Ansätzen befindet sie sich nicht direkt auf der SPS, sondern bleibt in Simulink bestehen. Daraus folgt jedoch auch die zusätzliche Kommunikation zwischen der SPS und dem Engineering-System in dem Simulink ausgeführt wird. Für zeitkritische Anwendungen empfiehlt sich auch eine Echtzeitfähigkeit für dieses Engineering-System durch spezielle Hard- und Software. \\
    
    In diesem Fall können das ursprüngliche und das als \textit{FMI}-Objekt exportierte Model in Simulink verwendet werden. Die Kommunikation zur SPS erfolgt über die \textit{ADS}-Schnittstelle von \textit{Beckhoff} und wird mit speziellen Blöcken in Simulink eingebunden. Diese sind Teil des Produktes \textit{TE1410} \colorbox{yellow}{cite}, welches die Schnittstelle zu Simulink beinhaltet. Auch hier ist auf die Limitierung der Variablenanzahl in der Testversion zu achten. \\
    Resultierend ist dieser Lösungsweg zwar nicht optimal und mit einigen Nachteilen verbunden, aber ein geeigneter Weg, um FMI-Objekte in TwinCAT einzubinden und damit eine virtuelle Inbetriebnahme durchzuführen.  

\subsection{PLC Code}
    Da das PLCopen-Format gut in der Industrie etabliert ist und damit eine einheitliche Schnittstelle zum Austausch von SPS-Code geschaffen wurde, entfällt die Prüfung von alternativen Möglichkeiten. \\
    Der Export und Import wird Anhang eines kleinen Beispiels getestet. Dieses Beispiel besteht aus einem Counter, der bei jedem Aufruf inkrementiert wird und ist im \textit{PLCopen}-Format in \colorbox{yellow}{cite} aufgeführt.
    
    \colorbox{yellow}{ListingEinbindenCounter}
    
\subsubsection*{\textit{TwinCAT 3} to \textit{PLCopen}}
    Der Export und Import von PLCopen-Objekten wird in TwinCAT unterstützt und erfolgt ohne Schwierigkeiten. Eine Anleitung hierzu findet sich in \colorbox{yellow}{AnleitungCite}.



\section{Advantages and Disadvantages}
\colorbox{yellow}{Auflistung erstellen }


\section{Workflow of the proposed Data Structure}
    % Introduction
    Der Workflow beginnend beim Export der Daten über den Import und weiter zur virtuellen Inbetriebnahme ist in \autoref{fig:GeneralWorkflow} dargestellt. 
    
    % Detailierte Beschreibung
\colorbox{yellow}{näher beschreiben}
	\begin{figure}[htp]
		\centering
		%\includegraphics[angle=90, height=0.9\textheight]{figures/GeneralWorkflow.PNG}
		\includegraphics[width=.9\linewidth]{figures/GeneralWorkflow.PNG}
		\caption{General Workflow\colorbox{yellow}{Schön machen}}
		\label{fig:GeneralWorkflow}
	\end{figure}

	
    
    
\section{Summary}
    In diesem Kapitel wird der Aufbau und die Verwendung einer modularen Datenstruktur beschrieben. Das Einsatzgebiet umfasst dabei der Datenaustausch für virtuelle Inbetriebnahmen, wobei die Steuerung über eine SPS erfolgt. \\
    Die Basis bildet dabei ein einzelner root-Ordner mit den CAD-Daten (natives Format oder \textit{COLLADA}), dem Verhaltensmodel (\textit{FMI}), der Steuerungssoftware (\textit{PLCopen}) und der dazugehörigen Dokumentaion (\textit{.pdf}). Durch das Komprimieren in eine \textit{.zip}-Datei wird der Versand und Austausch erleichtert. \\
    Abschließend wird der allgemeine Workflow in der Verwendung dieser Datenstruktur erläutert. 