<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{fef2700b-e0b1-4384-91dc-030dd6cbb394}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iState 		: INT 	:= 0;	
	iMethod		: SINT 	:= 0;
	
	bCreateContainer	: 	BOOL := FALSE;
	bRemoveContainer	:	BOOL := FALSE;
	
	bSensorOben		: BOOL;
	bSensorMitte	: BOOL;
	bSensorUnten	: BOOL;
	bSensorLagerUnten		: BOOL;
	bSensorLagerMitte		: BOOL; 
	
	bHubmagnetOben	: BOOL := TRUE;
	bHubmagnetUnten	: BOOL := TRUE;
	
	
	
	instVereinzelung : Vereinzelung;
	counter : int := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Call models
instVereinzelung(
	ssMethodType:= iMethod, 
	Signal_CreateContainer:= BOOL_TO_LREAL(bCreateContainer), 
	c_Signal_RemoveContainerOnC:= bRemoveContainer, 
	SamplingTime:= 0.01, 
	Hw_HubmagnetOben:= bHubmagnetOben, 
	Hw_HubmagnetUnten:= bHubmagnetUnten, 
	Signal_Storage2=> bSensorLagerMitte, 
	Signal_Storage1=> bSensorLagerUnten, 
	Hw_SensorOben=> bSensorOben, 
	Hw_SensorMitte=> bSensorMitte, 
	Hw_SensorUnten=> bSensorUnten);


AdsVariables.Container1_ADS := BOOL_TO_REAL(bSensorUnten);
AdsVariables.Container2_ADS := BOOL_TO_REAL(bSensorMitte);
AdsVariables.Container3_ADS := BOOL_TO_REAL(bSensorOben);
AdsVariables.Container4_ADS := BOOL_TO_REAL(bSensorLagerUnten);
AdsVariables.Container5_ADS := BOOL_TO_REAL(bSensorLagerMitte);
AdsVariables.HubmagnetOben_ADS := BOOL_TO_REAL(bHubmagnetOben);
AdsVariables.HubmagnetUnten_ADS := BOOL_TO_REAL(bHubmagnetUnten);
	



// State Machine
CASE iState OF
	0:
		
		iState := iState +1;
	1:
		iMethod := 1;
END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="148" Count="0" />
      <LineId Id="135" Count="10" />
      <LineId Id="134" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="126" Count="4" />
      <LineId Id="132" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>