<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{fef2700b-e0b1-4384-91dc-030dd6cbb394}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iState 		: INT 	:= 0;	
	iMethod		: SINT 	:= 0;
	
	bCreateContainer	: 	BOOL := FALSE;
	bRemoveContainer	:	BOOL := FALSE;
	
	
	bSensorLagerUnten		: BOOL;
	bSensorLagerMitte		: BOOL; 
	
	
	fbSeperator		: FB_Separator;
	staSep			: State;
	instVereinzelung : Model_Seperator;
	
	temp	: BOOL := FALSE;
	enzSens1 : BOOL;
	enzSens2 : BOOL;
	enzSens3 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Call models	
instVereinzelung(
	ssMethodType:= iMethod, Signal_CreateContainer:= BOOL_TO_LREAL(bCreateContainer), 	c_Signal_RemoveContainerOnC:= bRemoveContainer, 
	SamplingTime:= 0.005, 
	Hw_AktOben1:= IFC_HW.R1AKT1,	// einfahren
 	Hw_AktOben2:= IFC_HW.R2AKT1,	// ausfahren
	Hw_AktUnten1:= IFC_HW.R1AKT2,	// einfahren
 	Hw_AktUnten2:= IFC_HW.R2AKT2, 	// ausfahren
	Signal_Storage2=> bSensorLagerMitte,
 	Signal_Storage1=> bSensorLagerUnten, 
	Hw_SensorOben=> enzSens1,
 	Hw_SensorMitte=> enzSens2,
 	Hw_SensorUnten=> enzSens3);
IFC_HW.EinzelSens1 := enzSens1;
IFC_HW.EinzelSens2 := enzSens2;
IFC_HW.EinzelSens3 := enzSens3;

	
// Call Functionblocks
fbSeperator(
	bEnable:= TRUE, bExecute:= temp, bErrorReset:= , 
	bSensor1:= IFC_HW.EinzelSens1,
 	bSensor2:= IFC_HW.EinzelSens2,
 	bSensor3:= IFC_HW.EinzelSens3, 
	bR1AKT1=> IFC_HW.R1AKT1,	// einfahren
 	bR2AKT1=> IFC_HW.R2AKT1,	// ausfahren
 	bR1AKT2=> IFC_HW.R1AKT2,	// einfahren
 	bR2AKT2=> IFC_HW.R2AKT2, 	// ausfahren
	bNoBottle=> IFC_HW.NoBottle, 
	bWrongBottle=> IFC_HW.WrongBottle, 
	eStatus=> staSep);	

AdsVariables.Container1_ADS := BOOL_TO_REAL(IFC_HW.EinzelSens1);
AdsVariables.Container2_ADS := BOOL_TO_REAL(IFC_HW.EinzelSens2);
AdsVariables.Container3_ADS := BOOL_TO_REAL(IFC_HW.EinzelSens3);
AdsVariables.Container4_ADS := BOOL_TO_REAL(bSensorLagerUnten);
AdsVariables.Container5_ADS := BOOL_TO_REAL(bSensorLagerMitte);


//AdsVariables.HubmagnetOben_ADS := BOOL_TO_REAL(bHubmagnetOben);
//AdsVariables.HubmagnetUnten_ADS := BOOL_TO_REAL(bHubmagnetUnten);
	



// State Machine
CASE iState OF
	0:
		
		iState := iState +1;
	1:
		iMethod := 1;
END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="148" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="219" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="244" Count="1" />
      <LineId Id="247" Count="2" />
      <LineId Id="196" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="203" Count="0" />
      <LineId Id="236" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="238" Count="2" />
      <LineId Id="210" Count="1" />
      <LineId Id="198" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="126" Count="4" />
      <LineId Id="229" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>