<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{01968DAF-D6E1-CC1C-5E10-1B356B5FEFB3}" Namespace="MatSim" CName="UINT">UDINT</Name>
      <BitSize>32</BitSize>
      <BaseType GUID="{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}" />
      <Format Name="Dec">
        <Printf>%u</Printf>
      </Format>
      <Format Name="Hex">
        <Printf>0x%08x</Printf>
      </Format>
      <Format Name="Both">
        <Printf>%u (0x%08x)</Printf>
        <Parameter>.</Parameter>
        <Parameter>.</Parameter>
      </Format>
      <Properties>
        <Property>
          <Name>DisplayMinValue</Name>
          <Value>0</Value>
        </Property>
        <Property>
          <Name>DisplayMaxValue</Name>
          <Value>#xffffffff</Value>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Licenses />
  <Library>
    <Name>ModelDosingUnit</Name>
    <Version>0.0.0.1</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{361D066E-591B-2586-8D9D-D3A05A129429}" IecLibraryType="true">FB_ModelDosingUnit</Name>
        <BitSize X64="384">320</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fSamplingTime</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>VelocityFromPLC</Name>
          <Type GUID="{01968DAF-D6E1-CC1C-5E10-1B356B5FEFB3}" Namespace="MatSim">UDINT</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="192">128</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nCounterValueMotor</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="224">160</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="240">176</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="256">192</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPModelDosingUnit_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="320">256</BitOffs>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{247FD23F-6FBA-840F-F140-A7B575CD6E45}" IecLibraryType="true">ST_FB_Main_FB_ModelDosingUnit</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{CBED34FA-F97C-7B7A-F09F-632121F09E43}" IecLibraryType="true">ST_FB_exit_FB_ModelDosingUnit</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{17B6129C-4A99-39F6-BA94-3D775EACB19B}" IecLibraryType="true">ST_FB_init_FB_ModelDosingUnit</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{B677A188-FBFD-0F89-3D1F-2EB0A2E8D65B}" IecLibraryType="true" CName="B_ModelDosingUnit_T">ST_B_ModelDosingUnit_T</Name>
        <BitSize>16</BitSize>
        <SubItem>
          <Name>nCast5</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <BitSize>16</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{FB740CF1-9ECF-0AD0-6FA2-C0BB460F899A}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{91345994-3D59-8EED-1D24-234E0EDAD6D8}" IecLibraryType="true" CName="ExtU_ModelDosingUnit_T">ST_ExtU_ModelDosingUnit_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fSamplingTime</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nVelocityFromPLC</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{31C017D2-5B4C-945F-4747-455346D617EA}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{BA093897-DD9A-E404-0035-3A38AE475A6B}" IecLibraryType="true" CName="ExtY_ModelDosingUnit_T">ST_ExtY_ModelDosingUnit_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>nCounterValueMotor</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>16</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{55F735F8-A8D0-C62A-9C91-65F6D67AA8BF}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>