\chapter{Results and Evaluation} \label{sec:ResultsAndEvaluation}
    Das Ergebnis dieser Masterarbeit ist die vorgeschlagene Datenstruktur aus \autoref{sec:DataStructure}. Die Struktur bündelt die Informationen aus der CAD-Konstruktruktion, des Verhaltensmodells, des Steuerungscodes der SPS und optionaler Dokumentation. Die Daten werden in einem möglichst verbreiteten Format gespeichert, wobei der Export der CAD-Daten mit einer Kinematisierung noch ein Problem darstellt. Des weiteren wird in dieser Thesis der Workflow bei der Verwendung der Datenstruktur mit definierter Software aufgezeigt und beschrieben. Die verwendete Software ist in diesem Fall \textit{Inventor} für die CAD-Daten, \textit{Simulink} für die Modellierung und das Erstellen der Simulation für die virtuelle Inbetriebnahme und \textit{TwinCAT} als Entwicklungsumgebung für die Programmierung der SPS. \\
    
    Mit dieser Datenstruktur können die Hürden bei der Erstellung einer Virtuellen Inbetriebnahme gemindert werden, wodurch sie leichtert verwendet werden kann. Dadurch ensteht der Vorteil der Zeit- und Kostenminimierung bei der Inbetriebnahme von einer neuen Anlage. 
