<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{141fae0c-c78f-4672-9a75-26682aa93051}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ModuleSeperationSensors 		AT%I*		: BYTE := 0;			// 0000_0dmu
	ModuleSeperationActuators		AT%Q*		: BYTE := 0;			// 0000_00rc
	
	sensUp, sensMiddle, sensDown				: BOOL;
	
	sigCreate, sigRemove				: BOOL;
	actUpOpen, actUpClose				: BOOL;
	actDownOpen, actDownClose 			: BOOL;
	
	moduleSeperation		: FB_Separator;
	seperationEnable, seperationExecute	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Converting Inputs
sensUp := BYTE_TO_BOOL(ModuleSeperationSensors AND 2#0000_0001);
sensMiddle := BYTE_TO_BOOL(ModuleSeperationSensors AND 2#0000_0010);
sensDown := BYTE_TO_BOOL(ModuleSeperationSensors AND 2#0000_0100);


// Instance calls
moduleSeperation(
	bEnable:= seperationEnable, 
	bExecute:= seperationExecute, 
	bErrorReset:= , 
	bSensor1:= sensDown, 
	bSensor2:= sensMiddle, 
	bSensor3:= sensUp, 
	bR1AKT1=> actUpClose, 
	bR2AKT1=> actUpOpen, 
	bR1AKT2=> actDownOpen, 
	bR2AKT2=> actDownClose, 
	bNoBottle=> , bWrongBottle=> , eStatus=> );


// Converting Outputs
ModuleSeperationActuators := 0;
ModuleSeperationActuators := BOOL_TO_BYTE(sigCreate) OR ModuleSeperationActuators;
ModuleSeperationActuators := SHL(BOOL_TO_BYTE(sigRemove),1) OR ModuleSeperationActuators;

ModuleSeperationActuators := SHL(BOOL_TO_BYTE(actUpOpen),7) OR ModuleSeperationActuators;
ModuleSeperationActuators := SHL(BOOL_TO_BYTE(actUpClose),6) OR ModuleSeperationActuators;
ModuleSeperationActuators := SHL(BOOL_TO_BYTE(actDownOpen),5) OR ModuleSeperationActuators;
ModuleSeperationActuators := SHL(BOOL_TO_BYTE(actDownClose),4) OR ModuleSeperationActuators;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="60" Count="11" />
      <LineId Id="54" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>