\section{Exemplary Application}     \label{sec:Example}
    The practical use and individual steps in the implementation of the proposed data structure are shown by means of an example using the same software as shown in \autoref{tab:UsedSoftwareForSelectionFormats}. As example of a real plant a modular Teaching Factory for automation technology and PLC is used as shown in \autoref{fig:TeachingFactory}. 
    %The aim of this plant is to give an education platform in order to get familiar with automation technology with the help of a PLC and its programming.
	\begin{figure}[htp]
		\centering
		\includegraphics[trim=20mm 0mm 20mm 0mm, clip, width=0.95\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption{The used Teaching Factory representing a filling station. On the left is the module Separation followed by the Conveyor Belt with three Dosing Units. The right half contains the Cartesian Gripper with a Load Cell (left), Thermal Processing (rear right) and an output storage (front).}
		\label{fig:TeachingFactory}
	\end{figure}
    
    \subsection{Generate the Data Structure}
    The first step is the generation of the proposed data structure consisting of CAD assemblies, behaviour model, PLC source code and optional documentation. This data export is done from the view of a supplier for each module of the plant. 
    
     % CAD
    For exporting the CAD data, this example uses the native format of Inventor for kinematized assemblies. This assumes that supplier (transmitter) and customer (receiver) of the data structure both use Inventor. If the assembly is purely static and thus no kinematization is required, the .step format is used for exchange. 
    % Verhaltensmodell
    In addition to the .fmu files, the behaviour models are included also as original Simulink files into the data structure. This is done because the required product TE1420 to integrate the .fmu models into TwinCAT is still under development \cite{BeckhoffFmiProduct}. For this reason, the models are integrated into TwinCAT via code generation from Simulink as alternative to the direct way using TE1420 \cite{BeckhoffCodeGenProduct}. The intended product, as well as the alternative generate a TcCom object, which is then linked to the inputs and outputs of the PLC. Therefore, the result of both methods is identical, but the source format is different.
    The interface of the models reproduces the signals of the real hardware and describes the given system. The level of detail of the models can vary depending on the requirements of the simulation. 
    % PLC 
    In the end the source code of the PLC is exported to the PLCopen format for exchange.
    
    The collected information is finally bundled in the data structure as shown for an exemplary module in \autoref{fig:ExampleVereinzelungFile}.
	\begin{figure}[htp]
		\centering
		\footnotesize
        \begin{forest}
            for tree={font=\small, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ModuleSeperation.zip
                [CAD\_Data
                    [PureGeometry.step, is file]
                    [NativeInventor.zip, is file]
                ]
              [PLC\_Code
                  [FB\_Separator.xml, is file]
                  [State.xml, is file]
                  [StateSeparator.xml, is file]
               ]
              [BehaviourModel
                [ExchangeModel.fmu, is file]
                [OriginalSimulinkModel.zip, is file]
              ]
              [Documentation
              ]
            ]
          \end{forest}
		\caption[Data structure of module Separation.] {Data structure of module Separation consisting of CAD data as pure geometry and including kinematization in a native format, PLC code and the behaviour model as .fmu and original Simulink files.} 
		\label{fig:ExampleVereinzelungFile}
	\end{figure}
    
    
    \subsection{Import the Data Structure}
    The integration of the data structure in a virtual commissioning is also done for the areas: CAD assembly, behaviour model and PLC code. 
    In the case of CAD data, the integration is a standard process for an average user of Inventor. If the kinematization is lost during the export, for example when only the pure geometry is exchanged, it has to be recreated by the customer. 
    The integration of PLC code into TwinCAT is similarly simple due to the standardization of the PLCopen format.
    As already mentioned, the product for integrating the behaviour models is under development and therefore code generation is used as an alternative. For this purpose, the original model from Simulink is used and converted into a TcCom object in TwinCAT \cite{TwincatManualTE1400}. In this way, a separate object is created on the PLC for each module, which is finally connected to the inputs and outputs of the control code.
    With the integrated behaviour models and PLC code, a virtual commissioning can now be performed. In this example the model of the plant and the control code are executed on two different machines therefore forming a HIL system with a real-time communication between them. Using the data structure in a software in the loop (SIL) system is also possible. 
    

