* SHA1 certificate *********************
"C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86\signtool.exe" sign /fd sha1 /as /s "PrivateCertStore" /n "MyTestSigningCert" "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx"
Done Adding Additional Store
Successfully signed: C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx
****************************************
* SHA256 certificate *******************
"C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86\signtool.exe" sign /fd sha256 /as "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx"
****************************************
* TwinCAT certificate ******************
"C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx" /f "" /q
****************************************
