2022-06-04 14:44:14: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel_ModuleGenerationLog.txt')">ExampleModel_ModuleGenerationLog.txt</a>
2022-06-04 14:44:14: [Info]
2022-06-04 14:44:14: [Info#ModuleGenerator]
2022-06-04 14:44:14: ProductId: TE140x
2022-06-04 14:44:14: ProductName: TE140x-TargetForMatlabSimulink
2022-06-04 14:44:14: Version: 2.2.1.4
2022-06-04 14:44:14: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2022-06-04 14:44:14: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-06-04 14:44:14: [Info#ModuleGeneratorHost]
2022-06-04 14:44:14: Description: MATLAB 9.9.0.1718557 (R2020b) Update 6 (win64)
2022-06-04 14:44:14: InstallDir: C:\Program Files\MATLAB\R2020b
2022-06-04 14:44:14: [Info#TE140x]
2022-06-04 14:44:14: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-06-04 14:44:14: [Create Project]
2022-06-04 14:44:14: [Export Classes]
2022-06-04 14:44:14: [Export Classes#License]
2022-06-04 14:44:14: [License#ExampleModel]
2022-06-04 14:44:14: ExportExampleModel
2022-06-04 14:44:14: [Generate#ExampleModel#TcCom]
2022-06-04 14:44:15: Implement interfaces
2022-06-04 14:44:16: [Generate#ExampleModel#PlcFb]
2022-06-04 14:44:17: ################################################################################
2022-06-04 14:44:17: ### Necessary source and project files have been generated successfully.
2022-06-04 14:44:17: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj')">ExampleModel.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2022-06-04 14:44:17: ### Publishing TcCOM modules ###################################################
2022-06-04 14:44:17: ### Configuration:  "Release"
2022-06-04 14:44:17: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2022-06-04 14:44:17: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.25)
2022-06-04 14:44:17: ### Platform Toolset:  V141 (Automatically selected)
2022-06-04 14:44:17: Microsoft (R)-Build-Engine, Version 15.9.21+g9802d43bc3 fr .NET Framework
2022-06-04 14:44:17: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2022-06-04 14:44:17: Der Buildvorgang wurde am 04.06.2022 14:44:17 gestartet.
2022-06-04 14:44:17: Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2022-06-04 14:44:17: TcPublishTMX:
2022-06-04 14:44:17:   TMC/TML files: C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tmc;C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tml
2022-06-04 14:44:17:   Using library vendor name "TE140x Module Vendor" defined in "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tmc"
2022-06-04 14:44:17:   Using library name "ExampleModel" defined in "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tmc"
2022-06-04 14:44:17:   Using library version "0.0.0.1" defined in "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tmc"
2022-06-04 14:44:17:   Clearing the intermediate publish folder 'C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1'
2022-06-04 14:44:17:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1" ist nicht vorhanden. Es wird bersprungen.
2022-06-04 14:44:17:   Building and collecting files in the intermediate publish folder 'C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1'
2022-06-04 14:44:17: Das Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1) erstellt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2022-06-04 14:44:17: TcExtractVersion:
2022-06-04 14:44:17:   Extracting version information
2022-06-04 14:44:17:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.rc" /HFile:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\ExampleModelVersion.h" /FileVersionDef:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tml" /ProductVersionDef:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tml" /ProjName:"ExampleModel"
2022-06-04 14:44:17: PrepareForBuild:
2022-06-04 14:44:17:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.tlog\" wird erstellt.
2022-06-04 14:44:17: InitializeBuildStatus:
2022-06-04 14:44:17:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2022-06-04 14:44:17: ClCompile:
2022-06-04 14:44:18:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x86\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2022-06-04 14:44:18:   TcPch.cpp
2022-06-04 14:44:18:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x86\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel ExampleModelClassFactory.cpp ExampleModelDrv.cpp
2022-06-04 14:44:18:   ExampleModelClassFactory.cpp
2022-06-04 14:44:18:   ExampleModelDrv.cpp
2022-06-04 14:44:19:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x86\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\.." /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt" /I"C:\Program Files\MATLAB\R2020b\extern\include" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=ExampleModel /D NUMST=2 /D NCSTATES=1 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel TcComExampleModel.cpp FbExampleModel.cpp
2022-06-04 14:44:19:   TcComExampleModel.cpp
2022-06-04 14:44:19:   FbExampleModel.cpp
2022-06-04 14:44:19:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x86\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\.." /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt" /I"C:\Program Files\MATLAB\R2020b\extern\include" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=ExampleModel /D NUMST=2 /D NCSTATES=1 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt\ExampleModel.cpp"
2022-06-04 14:44:19:   ExampleModel.cpp
2022-06-04 14:44:19: ResourceCompile:
2022-06-04 14:44:19:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\rc.exe /l"0x0409" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\\" /nologo /fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.res" ExampleModel.rc 
2022-06-04 14:44:19: Link:
2022-06-04 14:44:19:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v141.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel.lib" /MACHINE:X86 /SAFESEH:NO "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.res"
2022-06-04 14:44:19:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\TcPch.obj"
2022-06-04 14:44:19:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModelClassFactory.obj"
2022-06-04 14:44:19:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModelDrv.obj"
2022-06-04 14:44:19:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\TcComExampleModel.obj"
2022-06-04 14:44:19:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\FbExampleModel.obj"
2022-06-04 14:44:19:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.obj"
2022-06-04 14:44:19:   ExampleModel.vcxproj -> C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel.tmx
2022-06-04 14:44:19: FinalizeBuildStatus:
2022-06-04 14:44:19:   Die Datei "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.tlog\unsuccessfulbuild" wird gel”scht.
2022-06-04 14:44:19:   Aktualisieren des Timestamps von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel\ExampleModel.tlog\ExampleModel.lastbuildstate".
2022-06-04 14:44:19: TcPublishBinaries:
2022-06-04 14:44:19:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2022-06-04 14:44:19:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x86)" wird erstellt.
2022-06-04 14:44:19:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x86)\Release\ExampleModel.tmx" in "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x86)\ExampleModel.tmx" kopiert.
2022-06-04 14:44:19: Die Erstellung von Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2022-06-04 14:44:19: Das Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1) erstellt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2022-06-04 14:44:19: TcExtractVersion:
2022-06-04 14:44:19:   Extracting version information
2022-06-04 14:44:19:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.rc" /HFile:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\ExampleModelVersion.h" /FileVersionDef:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tml" /ProductVersionDef:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tml" /ProjName:"ExampleModel"
2022-06-04 14:44:19: PrepareForBuild:
2022-06-04 14:44:19:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.tlog\" wird erstellt.
2022-06-04 14:44:19: InitializeBuildStatus:
2022-06-04 14:44:19:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2022-06-04 14:44:19: ClCompile:
2022-06-04 14:44:19:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2022-06-04 14:44:19:   TcPch.cpp
2022-06-04 14:44:20:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel ExampleModelClassFactory.cpp ExampleModelDrv.cpp
2022-06-04 14:44:20:   ExampleModelClassFactory.cpp
2022-06-04 14:44:20:   ExampleModelDrv.cpp
2022-06-04 14:44:20:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\.." /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt" /I"C:\Program Files\MATLAB\R2020b\extern\include" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=ExampleModel /D NUMST=2 /D NCSTATES=1 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel TcComExampleModel.cpp FbExampleModel.cpp
2022-06-04 14:44:20:   TcComExampleModel.cpp
2022-06-04 14:44:20:   FbExampleModel.cpp
2022-06-04 14:44:20:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\.." /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt" /I"C:\Program Files\MATLAB\R2020b\extern\include" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=ExampleModel /D NUMST=2 /D NCSTATES=1 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /analyze- /FC /errorReport:queue /kernel "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt\ExampleModel.cpp"
2022-06-04 14:44:20:   ExampleModel.cpp
2022-06-04 14:44:20: ResourceCompile:
2022-06-04 14:44:20:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\rc.exe /l"0x0409" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\\" /nologo /fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.res" ExampleModel.rc 
2022-06-04 14:44:20: Link:
2022-06-04 14:44:20:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v141.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.lib" /MACHINE:X64 "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.res"
2022-06-04 14:44:20:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\TcPch.obj"
2022-06-04 14:44:20:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModelClassFactory.obj"
2022-06-04 14:44:20:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModelDrv.obj"
2022-06-04 14:44:20:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\TcComExampleModel.obj"
2022-06-04 14:44:20:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\FbExampleModel.obj"
2022-06-04 14:44:20:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.obj"
2022-06-04 14:44:21:   ExampleModel.vcxproj -> C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx
2022-06-04 14:44:21: FinalizeBuildStatus:
2022-06-04 14:44:21:   Die Datei "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.tlog\unsuccessfulbuild" wird gel”scht.
2022-06-04 14:44:21:   Aktualisieren des Timestamps von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel\ExampleModel.tlog\ExampleModel.lastbuildstate".
2022-06-04 14:44:21: TcSign:
2022-06-04 14:44:21:   Signing output with Windows certificate 'MyTestSigningCert'
2022-06-04 14:44:21:    "C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86\signtool.exe" sign /fd sha1 /as /s "PrivateCertStore" /n "MyTestSigningCert" "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx"
2022-06-04 14:44:21:   Done Adding Additional Store
2022-06-04 14:44:21:   Successfully signed: C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx
2022-06-04 14:44:21:   
2022-06-04 14:44:21: TcPublishBinaries:
2022-06-04 14:44:21:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2022-06-04 14:44:21:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x64)" wird erstellt.
2022-06-04 14:44:21:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT RT (x64)\Release\ExampleModel.tmx" in "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x64)\ExampleModel.tmx" kopiert.
2022-06-04 14:44:21: Die Erstellung von Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2022-06-04 14:44:21: Das Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1) erstellt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2022-06-04 14:44:21: TcExtractVersion:
2022-06-04 14:44:21:   Extracting version information
2022-06-04 14:44:21:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.rc" /HFile:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\ExampleModelVersion.h" /FileVersionDef:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tml" /ProductVersionDef:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.tml" /ProjName:"ExampleModel"
2022-06-04 14:44:21: PrepareForBuild:
2022-06-04 14:44:21:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.tlog\" wird erstellt.
2022-06-04 14:44:21: InitializeBuildStatus:
2022-06-04 14:44:21:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2022-06-04 14:44:21: ClCompile:
2022-06-04 14:44:21:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2022-06-04 14:44:21:   TcPch.cpp
2022-06-04 14:44:21:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /wd4091 /FC /errorReport:queue /kernel ExampleModelClassFactory.cpp ExampleModelModulesMain.cpp
2022-06-04 14:44:21:   ExampleModelClassFactory.cpp
2022-06-04 14:44:21:   ExampleModelModulesMain.cpp
2022-06-04 14:44:21:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\.." /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt" /I"C:\Program Files\MATLAB\R2020b\extern\include" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=ExampleModel /D NUMST=2 /D NCSTATES=1 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.pch" /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcComExampleModel.cpp FbExampleModel.cpp
2022-06-04 14:44:21:   TcComExampleModel.cpp
2022-06-04 14:44:21:   FbExampleModel.cpp
2022-06-04 14:44:22:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\CL.exe /c /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\.." /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt" /I"C:\Program Files\MATLAB\R2020b\extern\include" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2020b\rtw\c\src" /I"C:\Program Files\MATLAB\R2020b\simulink\include" /I"C:\Program Files\MATLAB\R2020b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Zi /nologo /W3 /WX- /diagnostics:classic /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=ExampleModel /D NUMST=2 /D NCSTATES=1 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=0 /D _SIM_TC_REVISION=25 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /Fd"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\vc141.pdb" /Gd /TP /wd4091 /FC /errorReport:queue /kernel "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..\ExampleModel_tcgrt\ExampleModel.cpp"
2022-06-04 14:44:22:   ExampleModel.cpp
2022-06-04 14:44:22: ResourceCompile:
2022-06-04 14:44:22:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\rc.exe /l"0x0409" /I"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\\" /nologo /fo"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.res" ExampleModel.rc 
2022-06-04 14:44:22: Link:
2022-06-04 14:44:22:   C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel.pdb" /PDBSTRIPPED:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModelPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel.lib" /MACHINE:X64 /SAFESEH:NO /DLL "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.res"
2022-06-04 14:44:22:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\TcPch.obj"
2022-06-04 14:44:22:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModelClassFactory.obj"
2022-06-04 14:44:22:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModelModulesMain.obj"
2022-06-04 14:44:22:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\TcComExampleModel.obj"
2022-06-04 14:44:22:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\FbExampleModel.obj"
2022-06-04 14:44:22:   "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.obj"
2022-06-04 14:44:22:      Bibliothek "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel.lib" und Objekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel.exp" werden erstellt.
2022-06-04 14:44:22:   ExampleModel.vcxproj -> C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel.tmx
2022-06-04 14:44:22: FinalizeBuildStatus:
2022-06-04 14:44:22:   Die Datei "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.tlog\unsuccessfulbuild" wird gel”scht.
2022-06-04 14:44:22:   Aktualisieren des Timestamps von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel\ExampleModel.tlog\ExampleModel.lastbuildstate".
2022-06-04 14:44:22: TcPublishBinaries:
2022-06-04 14:44:22:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2022-06-04 14:44:22:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT OS (x64)" wird erstellt.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TwinCAT OS (x64)\Release\ExampleModel.tmx" in "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT OS (x64)\ExampleModel.tmx" kopiert.
2022-06-04 14:44:22: Die Erstellung von Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2022-06-04 14:44:22: Das Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1) erstellt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2022-06-04 14:44:22: TcPublishAdditionalFiles:
2022-06-04 14:44:22:   Das Verzeichnis "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\deploy" wird erstellt.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel_ModuleInfo.xml" in "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\deploy\ExampleModel_ModuleInfo.xml" kopiert.
2022-06-04 14:44:22: Die Erstellung von Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2022-06-04 14:44:22: TcPublishTMX:
2022-06-04 14:44:22:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1'
2022-06-04 14:44:22:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1" ist nicht vorhanden. Es wird bersprungen.
2022-06-04 14:44:22:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1'
2022-06-04 14:44:22:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\deploy" wird erstellt.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\deploy\ExampleModel_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\deploy\ExampleModel_ModuleInfo.xml" kopiert.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\ExampleModel.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\ExampleModel.tmc" kopiert.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\ExampleModel.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\ExampleModel.tml" kopiert.
2022-06-04 14:44:22:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT OS (x64)" wird erstellt.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT OS (x64)\ExampleModel.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT OS (x64)\ExampleModel.tmx" kopiert.
2022-06-04 14:44:22:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x64)" wird erstellt.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x64)\ExampleModel.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x64)\ExampleModel.tmx" kopiert.
2022-06-04 14:44:22:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x86)" wird erstellt.
2022-06-04 14:44:22:   Die Datei wird von "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\_products\TcPublish\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x86)\ExampleModel.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExampleModel\0.0.0.1\TwinCAT RT (x86)\ExampleModel.tmx" kopiert.
2022-06-04 14:44:22: Die Erstellung von Projekt "C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\ExampleModel.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2022-06-04 14:44:22: Der Buildvorgang wurde erfolgreich ausgefhrt.
2022-06-04 14:44:22:     0 Warnung(en)
2022-06-04 14:44:22:     0 Fehler
2022-06-04 14:44:22: Verstrichene Zeit 00:00:04.98
2022-06-04 14:44:22: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2022-06-04 14:44:22: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2022-06-04 14:44:22: Closing log file
