<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_StatusLight" Id="{508bd309-8f0a-4449-8762-e79948c00b35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StatusLight
VAR_INPUT
	eStatus : State;
END_VAR
VAR_OUTPUT
	bRed : BOOL := FALSE;
	bYellow : BOOL := FALSE;
	bGreen : BOOL := FALSE;
END_VAR
VAR
	fbBlink : FB_TBlink;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbBlink(IN:=TRUE, PT:=T#500MS);

CASE eStatus OF
State.Off:
	bRed := TRUE;
	bYellow := FALSE;
	bGreen := FALSE;
State.Busy:
	bRed := FALSE;
	bYellow := TRUE;
	bGreen := FALSE;
State.Ready:
	bRed := FALSE;
	bYellow := FALSE;
	bGreen := TRUE;
State.Done:
	bRed := FALSE;
	bYellow := FALSE;
	bGreen := fbBlink.Q;
State.Error:
	bRed := fbBlink.Q;
	bYellow := FALSE;
	bGreen := FALSE;
State.Setup:
	bRed := FALSE;
	bYellow := fbBlink.Q;
	bGreen := fbBlink.Q;;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_StatusLight">
      <LineId Id="87" Count="1" />
      <LineId Id="66" Count="20" />
      <LineId Id="15" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>