<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_TBlink" Id="{b73d6dc6-f70e-406e-8d5b-e7b4e5f0b150}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TBlink
VAR_INPUT
	IN: BOOL;
	PT: TIME;
END_VAR
VAR_OUTPUT
	Q: BOOL;
END_VAR
VAR
	fbTimer: TP;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTimer(IN:=IN AND NOT fbTimer.Q, PT:=PT);

IF IN AND fbTimer.ET < PT/2 THEN
	Q := TRUE;
ELSE
	Q := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TBlink">
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>