
% Autoref Bezeichnungen		--- von Geiger D.
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\figureautorefname}{Figure}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\lstlistingname}{Source Code}


%	\ifthenelse{\boolean{english}} {\renewcommand{\sectionautorefname}{Sec.} } 	 {\renewcommand{\sectionautorefname}{Abschn.}}
	
%	\ifthenelse{\boolean{english}} {\renewcommand{\subsectionautorefname}{Sec.} } 	 {\renewcommand{\subsectionautorefname}{Abschn.}}
		
%	\ifthenelse{\boolean{english}} {\renewcommand{\subsubsectionautorefname}{Sec.} } 	 {\renewcommand{\subsubsectionautorefname}{Abschn.}}
			
%	\ifthenelse{\boolean{english}}	 {\renewcommand{\figureautorefname}{Fig.} } 	 {\renewcommand{\figureautorefname}{Abb.}}
				
%	\ifthenelse{\boolean{english}} 		{\renewcommand{\tableautorefname}{Tab.} } 	 {\renewcommand{\tableautorefname}{Tab.} }

%	\ifthenelse{\boolean{english}} 				{\def\equationautorefname{Eq.} } 			 {\def\equationautorefname{Glg.} }
	
%	\ifthenelse{\boolean{english}} 				{\def\lstl{Eq.} } 			 {\def\equationautorefname{Glg.} }
	
	
	%% Label bei Listings

	
	
	%% Überschrift beim Listingverzeichnis
	\renewcommand{\lstlistlistingname}{List of Code}
	
	
	

	