<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes />
  <Licenses />
  <Library>
    <Name>ModelHeatTreatment</Name>
    <Version>0.0.0.9</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{3EDF36C1-6B95-FFCE-EBEB-BA8B574A1FF1}" IecLibraryType="true">FB_ModelHeatTreatment</Name>
        <BitSize X64="320">192</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nHw_AnalogHeater</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nSignal_MaxTempFromHeating_DegCx</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="144">80</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nSignal_RoomTemp_DegCx1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="160">96</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nHw_ThermoElement1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="176">112</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nHw_ThermoElement2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="192">128</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPModelHeatTreatment_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="256">160</BitOffs>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{623FF327-0389-255F-1E6B-4695A1F823B5}" IecLibraryType="true">ST_FB_Main_FB_ModelHeatTreatment</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{E5FF16A8-9590-4A6D-2B10-11489C20DB48}" IecLibraryType="true">ST_FB_exit_FB_ModelHeatTreatment</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{B2AB32B1-27A6-A70A-E18B-48D62756AC8D}" IecLibraryType="true">ST_FB_init_FB_ModelHeatTreatment</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{528E54E0-6498-44F8-8EFA-787C166BF9D5}" IecLibraryType="true" CName="B_ModelHeatTreatment_T">ST_B_ModelHeatTreatment_T</Name>
        <BitSize>448</BitSize>
        <SubItem>
          <Name>fCastToDouble</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTransferFcn1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSaturation</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fprobeTemp</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fProduct1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivide1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nCast</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{8EED6A75-C0C2-AD83-7DF0-351725C72A7A}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{95FBD39C-48AE-AE4A-A3CD-64C927D7124C}" IecLibraryType="true" CName="DW_ModelHeatTreatment_T">ST_DW_ModelHeatTreatment_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fSum_DWORK1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{1D30EC76-0B96-54A3-29CC-DE8B950794EC}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{6371A4F2-5334-4B84-C98A-CB069E957541}" IecLibraryType="true" CName="ExtU_ModelHeatTreatment_T">ST_ExtU_ModelHeatTreatment_T</Name>
        <BitSize>48</BitSize>
        <SubItem>
          <Name>nHw_AnalogHeater</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nSignal_MaxTempFromHeating_DegCx</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>16</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nSignal_RoomTemp_DegCx1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0095A8F4-BAB4-7CBE-AC9F-91F265493EBD}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{6B94A286-9C84-096B-014B-A8DC10ADD6B7}" IecLibraryType="true" CName="ExtY_ModelHeatTreatment_T">ST_ExtY_ModelHeatTreatment_T</Name>
        <BitSize>32</BitSize>
        <SubItem>
          <Name>nHw_ThermoElement1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nHw_ThermoElement2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>16</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{531777C1-2903-3018-9021-3FAD77095761}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{7250C3DD-C091-81C0-855C-53C87AE2DDD6}" IecLibraryType="true" CName="X_ModelHeatTreatment_T">ST_X_ModelHeatTreatment_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fTransferFcn1_CSTATE</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{4EE0ABA4-9110-38B8-3A86-843CC471A643}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>