\chapter{Summary and Outlook}   \label{sec:SummaryAndOutlook}

\section{Summary}
    In the scope of this master thesis, a data structure for the exchange of relevant information for a virtual commissioning is developed. This structure is focused on high compatibility between different tools and has a modular structure. The covered information of the data structure includes the mechanical design represented by the CAD data, physical behaviour models of different used components and source code for the control via a PLC. Additional information such as data sheets can be added to the data structure as required. \\
    
    The presented data structure is evaluated on the basis of an example for its usability. The result of this evaluation shows potential for improvement, especially in the exchange of kinematized CAD assemblies. Besides the native formats there is no established solution available at the moment. Furthermore, the integration of \textit{.fmu} models into a PLC run-time is also under development in the case of \textit{Beckhoff} but suitable alternatives are found. 
    

\section{Outlook}
    The next possible steps of this thesis are on the one hand further research on the exchange of kinematized CAD assemblies based on a neutral data format and on the other hand further evaluation of the data structure with respect to bigger use cases and additional software for the integration of the behaviour models in the PLC.



%\section{Put me somewhere}
 %   Diese Thesis beschäftigt sich mit einer Datenstruktur für die virtuelle Inbetriebnahme einer SPS. Diese Struktur ist modular aufgebaut und umfasst die Informationen aus der CAD-Konstruktion, den Verhaltensmodellen, Software für die SPS und der benötigten Dokumentation.  \\
    
 %   Um den Aufbau der Datenstruktur bestimmen zu können,  werden zuerst die nötigen Informationen für die Inbetriebnahme in \autoref{sec:ProductDevelopment} gesammelt. Dies erfolgt über die verschiedenen Stufen in der Entwicklung einer Anlage oder eines Produkts, wobei das Schnittstellenmanagement, die Hardware und die Software untersucht wird.\\
    
 %   Dannach wird in \autoref{sec:StateOfTheArt} der aktuelle State of the art in der virtullen Inbetriebnahme untersucht. Der Fokus dabei liegt auf der Identifikation von verfügbaren Datenformate und ihre Kompatibilität zu anderer Software. \\
    
 %   Die eigentliche Datenstruktur wird schließlich in \autoref{sec:DataStructure} vorgestellt und die ausgewählten Datenformate beschrieben. Bei der Auswahl der Datenformate stellt sich vorallem der Austausch der Kinematisierung der CAD-Baugruppe als Problem dar. Zwar existiert das Austauschformat \textit{COLLADA}, welches die Kinematisierung unterstützt, jedoch fehlt es an Möglichkeiten und Tools für die Konvertierung der Daten. Aus diesem Grund ist zur Zeit der Erstellung dieser Thesis die praktikabelste Lösung native Formate zu verwenden oder die Kinematisierung neu zu erstellen. Zu einem späteren Zeitpunkt sollte das \textit{COLLADA}-Format nochmals auf seine Tauglichkeit untersucht werden. \\
    
 %   Abschlißend wird die Datenstruktur in \autoref{sec:Example} in zwei Beispielen gestestet. In diesen Beispielen wird für die Konstruktion die Software \textit{Inventor}, für die Modellierung \textit{Simulink} und für die Steuerung der SPS \textit{TwinCAT} verwendet. Auch in diesem Bereich kann weiter Erfahrung im Handlung von anderer Software gesammelt werden. Die Entwicklung dieser Software bleibt auch nicht stehen und daher sollten gerade im Bereich von \textit{TwinCAT} in naher zukunft Produkte zur Verfügung stehen, die den Prozess der virtuellen Inbetriebnahme vereinfachen sollen. 
    
