(*
 *
 * File: ExampleModel.exp
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "ExampleModel/Subsystem"
 *
 * Model name                      : ExampleModel
 * Model version                   : 1.6
 * Model creator                   : kaebi
 * Model last modified by          : kaebi
 * Model last modified on          : Sat Jun 04 15:10:11 2022
 * Model sample time               : 0.01s
 * Subsystem name                  : ExampleModel/Subsystem
 * Subsystem sample time           : 0.01s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Sat Jun 04 15:22:08 2022
 *
 * Target IDE selection            : 3S CoDeSys 2.3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Subsystem
VAR_INPUT
    ssMethodType: SINT;
    Input: LREAL;
END_VAR
VAR_OUTPUT
    Output: LREAL;
END_VAR
VAR
    DiscreteTransferFcn_states: LREAL;
END_VAR
CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/Subsystem' *)
        (* InitializeConditions for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn' *)
        DiscreteTransferFcn_states := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/Subsystem' *)
    SS_STEP: 
        (* Outputs for Atomic SubSystem: '<Root>/Subsystem' *)
        (* Outport: '<Root>/Output' incorporates:
         *  DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn' *)
        Output := 0.00995 * DiscreteTransferFcn_states;
        (* Update for DiscreteTransferFcn: '<S1>/Discrete Transfer Fcn' *)
        DiscreteTransferFcn_states := Input - (-0.99 * DiscreteTransferFcn_states);
        (* End of Outputs for SubSystem: '<Root>/Subsystem' *)
END_CASE;
END_FUNCTION_BLOCK
VAR_GLOBAL CONSTANT
    SS_INITIALIZE: SINT := 0;
    SS_STEP: SINT := 1;
END_VAR
