\chapter{Appendix}
\section{PLC Source Code}
    \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{seperation} as \textit{PLCopen-xml}}, label=lst:FbSeperation]{sourcecode/FB_Separator.xml}
    
    \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{cartesian gripper} as \textit{PLCopen-xml}}, label=lst:FbManipulatorAxis]{sourcecode/FB_ManipulatorAxis.xml}
    
     \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{thermal processing} as \textit{PLCopen-xml}}, label=lst:FbManipulatorAxis]{sourcecode/FB_HeatingSystem.xml}