@Book{Script,
	author    = {{Davide Bagnara}},
	date      = {2021-05-05},
	title     = {{Advanced control engineering 2 - Part 3}},
	publisher = {Management Center Innsbruck},
}

@Article{PaperSchiestl,
  author      = {{{Martin Schiestl}, {Andreas Lösch}, {Maurizio Incurvati}, {Ronald Stärz}}},
  journal     = {PCIM Europe digital days 2020},
  title       = {Accurate Losses Multipoint Non Adiabatic Calorimetric Measurement Technique for WBG Power Converters},
  year        = {2020},
  institution = {{Management Center Innsbruck MCI}, {Alpitronic}},
}

@Article{PaperIsAMLanAppropriateExchangeFormat,
    author  = {Lüder, Arndt and Schmidt, Nicole and Rosendahl, Ronald},
    journal = {2015 IEEE 13th International Conference on Industrial Informatics (INDIN)},
    title   = {{Data exchange toward PLC programming and virtual commissioning: Is AutomationML an appropriate data exchange format?}},
    year    = {2015},
    doi = {10.1109/INDIN.2015.7281783}
}

@inproceedings{inproceedings,
author = {Faltinski, Sebastian and Niggemann, Oliver and Moriz, Natalia and Mankowski, André},
year = {2012},
month = {03},
pages = {},
title = {{AutomationML: From data exchange to system planning and simulation}},
doi = {10.1109/ICIT.2012.6209967}
}



@Comment{jabref-meta: databaseType:bibtex;}


% note
% urldate
