\chapter{Summary and Outlook}   \label{sec:SummaryAndOutlook}

\section{Summary}
    In the scope of this master thesis, a data structure for the exchange of relevant information for a virtual commissioning is developed. This structure is focused on high compatibility between different tools and has a modular structure. The covered information of the data structure includes the mechanical design represented by the CAD data, physical behaviour models of different used components and source code for the control via a PLC. Additional information such as data sheets can be added to the data structure as required. 
    
    The presented data structure is evaluated on the basis of an example for its usability. The result of this evaluation shows potential for improvement, especially in the exchange of kinematized CAD assemblies. Besides the native formats there is no established solution available at the moment. Furthermore, the integration of \textit{.fmu} models into a PLC run-time is also under development in the case of \textit{Beckhoff} but suitable alternatives are found. 
    

\section{Outlook}
    The next possible steps of this thesis are on the one hand further research on the exchange of kinematized CAD assemblies based on a neutral data format and on the other hand further evaluation of the data structure with respect to bigger use cases and additional software for the integration of the behaviour models in the PLC. This can also further investigate compatibility of different versions of the software used. 
