\chapter{Product Development Process}
\section{Overview}
    The development of a product includes several stages in different engineering disciplines as seen in \autoref{fig:StepsProductDevelopment}. These stages can partly be developed in parallel to save time and costs in the development. However, special attention must be paid to the dependencies between the stages. \\
    
    The first phase of product development includes the general process of defining the objectives, constraints and interfaces. It is part of project management and must be worked out in close cooperation with the customer and possible suppliers. \\
    
    The next step is to develop the product's hardware. This usually consists of mechanical and electrical components. The hardware must be developed in conjunction with the two disciplines, since changes in the mechanics, for example, can often also lead to changes in the electrics. This principle also applies in the opposite way. \\
    
    Parallel to the development of the hardware, the process of software development can already be started. In this way, possible limitations of the software can be identified at an early stage and possible changes to the finished hardware can be avoided. For the completion of the software, however, the hardware must already have been finalized. Only in this case is testing and debugging useful.  \\
    
    The final step in product development is virtual commissioning followed by actual commissioning. Depending on the product, the start of series production or delivery to the customer takes place here. 
    
    % oder https://tex.stackexchange.com/questions/320088/smartdiagram-package-different-fill-color-in-additionals
	\begin{figure}[htp]
        % Chevron Process
        \smartdiagramset{uniform sequence color=true,
            sequence item uniform color=gray!20,
            sequence item border color=white,
        }
	    \footnotesize
		\centering
		\begin{adjustbox}{width = \textwidth}
            \smartdiagram[sequence diagram]{Process Design, Mechanical Design, Electrical Design, PLC \\ Coding, (Virt.) Commissioning}
        \end{adjustbox}
		\caption{Steps in product development.}
		\label{fig:StepsProductDevelopment}
	\end{figure}
	
\section{Required Information for Virtual Commissioning}   \label{sec:DataForVirtualCommissioning}
    Information from all phases of product development are required for the successful execution of a virtual commissioning: 
    \begin{description}
        \item Process Design: Interfaces to other parts of the plant, such as transfer points of raw and finished parts, but also maximum time limits and throughput quantities. The selection and characteristics of used sensors and actuators also belong to this area.
        \item Mechanical Engineering: The general structure of the mechanics and the kinematics of the individual components. The design of the product and the used materials determine the physical behavior. This information is often relevant for control systems. 
        \item Electrical Engineering: The configuration of the PLC with the used modules is part of this section. Especially interesting for the development of the software is the mapping between the inputs and outputs of the modules with the connected devices. Only an exactly documented mapping can avoid wrong connections in the PLC software and the resulting damage of the hardware.
        \item PLC Coding: If more complex components are used in the plant, often these are addressed via their own interface. The documentation and the knowledge of the handling of these interfaces is important for the creation of the software but also for the later commissioning. In the best case examples exist, which explain the handling and thus ensure a simpler implementation. But also of simpler components an example can often be advantageous. 
    \end{description}
  
  
\section{Summary}
    This chapter provides an overview of the individual steps in the development of a product. This process begins with basic project management with the specification of requirements and interfaces. After that, the hardware consisting of mechanics and electrics is developed and then the software is written. The final step is commissioning. \\
    The second part of this chapter covers the information required for virtual commissioning. It should be remembered that information from all steps of product development are required.
  
  
  
  