\chapter{Appendix}
\section{PLC Source Code}
    \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{Separation} as \textit{PLCopen-xml}.}, label=lst:FbSeperation]{sourcecode/FB_Separator.xml}
    
    \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{Conveyor Belt} as \textit{PLCopen-xml}.}, label=lst:FbConveyorBelt]{sourcecode/FB_Conveyor.xml}
    
    \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{Dosing Unit} as \textit{PLCopen-xml}.}, label=lst:FbSDosingUnit]{sourcecode/FB_Dispenser.xml}
    
    \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{Cartesian Gripper} as \textit{PLCopen-xml}.}, label=lst:FbManipulatorAxis]{sourcecode/FB_ManipulatorAxis.xml}
    
     \lstinputlisting[basicstyle=\tiny, caption={Code for module \textit{Thermal Processing} as \textit{PLCopen-xml}.}, label=lst:FbManipulatorAxis]{sourcecode/FB_HeatingSystem.xml}