\chapter{State of the Art in Virtual Commissioning}
\section{Hardware/Software in the Loop (HIL/SIL)}
    Im Allgemeinen besteht die virtuelle Inbetriebnahme auf SPS-Ebene aus zwei Teilen: die Steuerung und das Modell der realen Anlage. Die Steuerung selbst wird dabei oft auf der realen Zielhardware getestet, kann aber auch je nach Hersteller direkt in der Entwicklungsumgebung ausgeführt werden. Wird die Modell-Instanz auf einer separaten Hardware ausgeführt, so wird dies als \ac{HIL} bezeichnet. Dazu im Vergleich wird bei \ac{SIL} die Modell-Instanz auch auf der Zielhardware ausgeführt. 
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/HIL_SIL.PNG}
		\caption{HIL/SIL Structure\colorbox{yellow}{Schön machen}}
		\label{fig:HIL_SIL}
	\end{figure}
	
	Das \ac{HIL}-Verfahren bietet vorallem Vorteile bei komplexen System. Durch die zweite Hardware können Probleme mit der Leistungsfähigkeit aufgrund der zusätzlichen Berechnungen auf der Zielhardware vermieden werden. Des weiteren ist dieses Verfahren bei automatisierten Tests die bessere Wahl, aufgrund einer vereinfachten Implementierung von kontinuierlichen Regressionstest. Das Ziel dieser Art von Testing besteht in der Erkennung von Fehlverhalten aufgrund von neuen Codeabschnitten. \\
	Einer der Vorteile vom \ac{SIL}-Verfahren besteht aus dem Wegfall der zusätzlichen Hardware für die Modell-Instanz im Vergleich zum \ac{HIL}. Dadurch kann Platz in Laboren eingespart werden und der gesamte Zeit- und Plannungsbedarf von Testing wird reduziert.
	
\section{Different Approaches using Hard-/Software in the Loop}
\subsection{Visualization in the PLC Development Environment}			% TwinCAT
	The \ac{HMI} offers a quick possibility for testing the control software. In most cases, a graphical user interface can be created directly in the development environment in which current values and outputs of the control software can be displayed and inputs can be set.\\
	Bei dieser Herangehensweise ahmt der menschliche Entwickler das Verhalten der realen Anlage nach und versucht damit Probleme in der Software zu identifizieren. \\
	Das Erstellen einer \ac{HMI} wird von vielen gängigen SPS-Herstellern wie zum Beispiel \textit{Siemens} und \textit{Beckhoff} unterstützt. 
	
\subsection{Visualization using an Physics Engine}		% Unity		
	Die nächste Ausbaustufe in der virtuellen Inbetriebnahme ist die Verwendung einer externen physics engine wie zum Beispiel \textit{Unity}. Dabei können die originalen Geometriedaten importiert werden, was eine bessere Übersicht bietet. Vorallem mit vorgefertigten Libraries kann schnell ein Model aufgebaut werden. 
Nachteilig an dieser Variente ist einen nötige Kommunikation zwischen der PLC runtime und der physics engine. Dieser Ansatz kann in \ac{HIL} und \ac{SIL} Systemen eingesetzt werden.

\subsection{Digital Twin in Simulation Software}		% Simulink
	Die Verwendung einer Simulations-Software wie Matlab/Simulink ist vorallem bei größeren Systemen oder Regelungen vorteilhaft. Vorallem eine graphische Oberfläche bieten eine gute Übersicht und verringern damit den nötigen Zeitaufwand in der Erstellung von Modellen oder ihrer Wartung. Dieser Ansatz kann in \ac{HIL} und \ac{SIL} Systemen eingesetzt werden.




\section{Available Data Formats}
\subsection{Geometry Data}		% step, COLLADA (kin)
	Die Industrie und ihre Produkte sind sehr vielfältig und damit auch die Anforderungen an die CAD-Software. Je nach Anwendungsfall kann dadurch eine Software vorteilhafter sein als eine andere. Ein Hauptunterschied dabei ist \textit{direkte Modellierung} im Vergleich zur \textit{parametrisierten Modellierung}. 
	Bei der direkten Modellierung wird die Geometrie mithilfe von fixen Werten erzeugt. Daraus resultieren keine Abhängigkeiten zwischen den verschiedenen Elementen der Geometrie. Diese Art der CAD-Software wird vor allem im statischen Bereich, wie zum Beispiel im Stahlbau, eingesetzt.
	Im Gegenzug dazu wird bei der parametrisierten Modellierung die Geometrie mithilfe von Abhängigkeiten und Parametern erzeugt. Dies ist vor allem im dynamischen Bereich mit beweglichen Teilen von Vorteil. 
	Große Anbieter von CAD-Software sind dabei: \textit{Creo Elements}, \textit{Autodesk Inventor} oder \textit{Siemens NX}. 
	Bei dem Import von CAD-Modellen muss auf das Austauschformat geachtet werden, da nicht alle die Kinematisierung über Abhängigkeiten unterstützen. Ein Beispiel, wo die Kinematisierung beibehalten wird, wäre \ac{COLLADA} und ein Gegenbeispiel das \ac{STEP} oder auch \ac{IGES} Format.

\subsection{Behavior Models}	% FMI https://fmi-standard.org/
	Ähnlich der Geometriedaten ergibt sich eine Vielzahl von möglichen Dateiformate abhängig von der Disziplin und der verwendeten Simulationssoftware für die Beschreibung des Verhaltensmodells. Besonders im Bereich der Co-Simulation wird jedoch eine universelle Schnittstelle gefordert. Aus diesem Grund wurde bereits im Jahr 2010 das \ac{FMI} von \textit{Modelica Association} definiert. Die Grundlage von diesem Interface beruht auf C-Code, welcher universell eingesetzt werden kann. Aktuell liegt dieses Interface in der Version 2.0.3 (November 2022) vor und wird bereits von über 100 Tools unterstützt. Der Quellcode ist dabei Opensource und wird unter der \textit{2-Clause BSD} Lizenz vertrieben.  

\subsection{Code Snippets and Examples}		% PLCopen
	Im Bereich der Steuerungstechnik mithilfe von SPS ist vor allem die EN~61131 der Grundpfeiler für die verwendeten Programmiersprachen. Diese Norm beruht zu einem großen Teil auf der Organisation \textit{PLCopen}, welche sich zum Ziel gesetzt hat die Effizienz bei der Erstellung von Steuerungssoftware zu steigern und dabei plattformunabhängig zu sein. Die großen SPS-Hersteller stützen sich dabei auf diese Norm und bieten Schnittstellen für die definierten Programmiersprachen. Damit kann der Aufwand beim Austausch der Software minimiert werden. 


\subsection{Documentation}		% PDF, MD, HTML
	Nur mit einer guten Dokumentation stellt eine ordnungsgemäße Verwendung eines Produktes sicher. Diese sollte leicht für den Menschen lesbar und verständlich sein. Hierzu bieten sich verschiedene Dateiformate an wie: \ac{PDF}, \ac{MD} oder \ac{HTML}. Jedes Format bietet andere Vorteile wie etwa eine einfache Handhabung, direkte Git-Integration oder auch eine hohe Kompatibilität über verschiedene Geräte. 

\subsection{Exchange Libraries}     % AutomationML
% https://ieeexplore.ieee.org/abstract/document/7281783 ist AutomationML gut? SciHub




AutomationML hat Hierarchie, CAD, Elektro und Comm, PLC (siehe ihre seite) \\
\cite{PaperIsAMLanAppropriateExchangeFormat} AutomationML kann als AustauschFormat verwendet werden. \\
\cite{inproceedings} FMU wird als Referenz hinzugefügt bzw. kann als PLCopen direkt verwendet werden.




%\section{Version Control}








