\chapter{Exemplary Application using the proposed Data Structure}
\section{Introduction}
    Anhand von dieser praktischen Anwendung soll die Funktion der vorgeschlagenen Datenstruktur gezeigt werden. Hierzu wird als beispielhafte Anlage ein Teil der \textit{Teaching Factory} verwendet. Die gesamte Anlage ist in \autoref{fig:TeachingFactory} gezeigt und besteht aus mehreren Modulen:
    \begin{description}
        \item [Vereinzelung:] In der Vereinzelung sollen Behälter aus dem Eingangslager vereinzelt und auf dem Förderband der Station \textit{Befüllung} abgelegt werden. 
        \item [Befüllung:] In dieser Station werden die Behälter über das Förderband bewegt. An drei Stationen findet eine Befüllung statt und das Ende des Förderbandes ist der Übernahmepunkt für den \textit{Greifer}.
        \item [Greifer:] Der Greifer übernimmt den weiteren Transport der Behälter beginnen vom Förderband weiter zu den Stationen \textit{Wägezelle}, \textit{Wärmebehandlung}, \textit{Behälteridentifikation} und dem abschließenden \textit{Ausgangslager}.
        \item [Wägezelle:] Hier wird das Gewicht der Behälter bestimmt.
        \item [Wärmebehandlung:] Die gefüllten Behälter erhalten in dieser Station eine simulierte Wärmebehändlung. 
        \item [Behälteridentifikation:] Über RFID-Chips können die Behälter eindeutig identifiziert werden. 
        \item [Ausgangslager:] Diese Lagerfläche bildet den Abschluss des Prozesses. Hier kann der Benutzer die Behälter entnehmen.
    \end{description}
    
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption{The used Teaching Factory\colorbox{yellow}{Schön machen}}
		\label{fig:TeachingFactory}
	\end{figure}
	
	\colorbox{yellow}{Kurzer Text welche Station verwendet werden.}
	
\section{Module Separation}
    Kurzer Text zum Aufbau der Station mit dem Ziel.
    \colorbox{yellow}{Bild der Mechanik},
    \colorbox{yellow}{Bild der IOs}
    
\section{Module Filling}
    Kurzer Text zum Aufbau der Station mit dem Ziel.
    \colorbox{yellow}{Bild der Mechanik},
    \colorbox{yellow}{Bild der IOs}
    
\section{Visualization}
    Beispiel der Visualisierung in Inventor.