
\chapter{Exemplary Application using the Proposed Data Structure}   \label{sec:Example}
\section{Introduction}
    The practical use and the individual steps in the implementation of the proposed data structure are shown by means of an example with a Teaching Factory representing a real plant. The aim of this plant is to get familiar with automation technology with the help of a PLC and its programming. The plant is modular in order to provide individual stations with defined learning goals, varying from basic topics like digital and analog signals to also more complex tasks like motor control and serial communication. Furthermore, human interaction and safety are included learning contents. An overview of the whole plant is shown in \autoref{fig:TeachingFactory}.
	\begin{figure}[htp]
		\centering
		\includegraphics[trim=20mm 0mm 20mm 0mm, clip, width=0.9\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption[The used Teaching Factory.]{The used Teaching Factory. On the left is the module Separation followed by the Conveyor Belt with three Dosing Units. The right half contains the Cartesian Gripper with a Load Cell (left), Thermal Processing (rear right) and an output storage (front right). For a better overview, further attachments and covers are hidden in this picture.}
		\label{fig:TeachingFactory}
	\end{figure}
	
	

	
\subsection{Module Separation}
    % Was macht es 
    The first module offers a fast introduction to the programming of a PLC. Here, the first contact with a PLC can be made and at the same time digital signals for input and output can be used. The task in relation to the Teaching Factory is the separation of container from an input storage to the following conveyor belt. The mechanical design of this module is vertically oriented and consists of the input storage in the upper area and the separation in the lower area. The mechanical layout of the module and relevant components for the control are shown in \autoref{fig:ModuleSeperation}.
   
    % Signale
    On each of the lower three storage positions a capacitive proximity sensor with a digital output is located. This sensor can be used to detect a container on the corresponding position, where in this case the output signal is set. Above and below the lowest position is a piston attached, which is needed for the actual process of separation. These pistons are moved by a linear motor and controlled by a digital retract or extend signal. In the extended state, the containers can pass the piston undisturbed, while in the retracted state they are stopped at the piston. 
	\begin{figure}[htp]
		\centering
		\includegraphics{figures/CadSeperation.pdf}	
		\caption[Overview module Separation.]{Overview module Separation with the three proximity sensors and the two pistons realizing the separation process.}
		\label{fig:ModuleSeperation}
	\end{figure}
	
\subsection{Module Conveyor Belt}
     This module is the user's first introduction to the control of electric drives. Using a DC motor with its comparably simple design allows the theoretical background easier to understand and the main focus can lay on the controlling. In addition, an encoder is attached to the motor axis to determine the actual speed and position of the motor. Using this position measurement, an optional servo control of the conveyor belt can be implemented in a further step and thus enable an exact positioning. Moreover, through the feedback of the actual speed of the motor, an undesired stop can be detected immediately. In a second step, the knowledge of motor control is further expanded with stepper motors. 
   
    The conveyor belt is the main part of the filling process and is divided into three sections: input, filling (three dosing units) and output. At the beginning of the conveyor belt, the containers are passed from module Separation. After that, the containers go through three identical dosing units used for filling each consisting of a helix driven by a stepper motor. In order to simplify the filling process of a container, a stopper and a proximity sensor are located under each dosing unit on the conveyor belt. The stopper normally locks the container and can be retracted via a digital signal. The proximity sensors are identical to those of the module Separation and provide a digital output signal when a container is detected. This combination of sensors with the stoppers and the conveyor makes it possible to precisely place a container under a dosing unit. At the end of the conveyor belt, the containers are passed on to the next module, where a proximity sensor is also placed at the defined pick-up position. 
    
    In this example, the user has to create the control of the conveyor belt in the first step. After that, the software is extended with the digital signals of the stoppers and proximity sensors. Finally, the control for the dosing units has to be implemented, where large parts of the control are identical to the conveyor belt. The mechanical layout and relevant components  are shown in \autoref{fig:ModuleFilling}. 
	\begin{figure}[htp]
		\centering
%	    \FramedBox{10cm}{15cm}{Some text}
	    \includegraphics{figures/CadConveyor.pdf}
		\caption[Overview module Conveyor Belt.]{Overview module Conveyor Belt. On the left side the module Separation is shown. In the middle the conveyor belt is located with the three dosing units for filling. On the right side the pick-up position to the next module is shown at sensor 4.}
		\label{fig:ModuleFilling}
	\end{figure}
    
    
	\subsection{Module Cartesian Gripper}
	    In this module, the subject of controlling a stepper motor is further discussed and expanded. Topics such as moving to a specific position and the zero point can be covered in this module. The mechanical layout itself consists of a gripper and three axes for movement in the X, Y and Z direction. The axes are controlled by a stepper motor and have two limit switches for safety purposes. The gripper itself is also driven by a stepper motor including two limit switches. The mechanical layout of the module and relevant components for PLC coding are shown in \autoref{fig:ModuleGripperIntroduction}.
	    
	    The cartesian gripper is the main component following the filling of the containers and is responsible for the further transport of these to the final modules. Therefore, the gripper has to pick up the containers from the conveyor belt and place them sequentially in the modules Load Cell and Thermal Processing. Finally, the container has to be placed in the output storage. In order to ensure sufficient positioning of the containers in the modules, the PLC controller must be able to position the gripper precisely. A correctly set reference point for each axis is an essential requirement for this.
    	\begin{figure}[htp]
    		\centering
  %  		\FramedBox{10cm}{15cm}{Some text}
            \includegraphics{figures/CadGripper.pdf}
    		\caption[Overview module Cartesian Gripper.]{Overview module Cartesian Gripper with the following modules and the trolley. In the lower left corner the container are picked up from the conveyor belt.}
    		\label{fig:ModuleGripperIntroduction}
    	\end{figure}
    
	
	\subsection{Module Load Cell}
	    % Was soll es machen
	    In this module the filling level of a single container is determined by means of a weight measurement. A laboratory scale is used as load cell, which sends the current measurement result as text via a serial interface and allows the user to get in touch in communication with external devices. As already mentioned, the container positioning is done by the cartesian gripper. The layout of this module is shown in \autoref{fig:ModuleLoadCellIntroduction}.
	    
	    The task of the user is to establish communication with the load cell via an RS-232 interface. Furthermore, the scale must be calibrated by sending a defined command and the received messages must be interpreted. Only if the filling level is correct, the containers are passed to the module Thermal Processing.
    	\begin{figure}[htp]
    		\centering
    	    \includegraphics{figures/CadLoad.pdf}
    		\caption[Overview module Load Cell.]{Overview module Load Cell. The containers are placed in the middle of the platform. }
    		\label{fig:ModuleLoadCellIntroduction}
    	\end{figure}
	
	
	\subsection{Module Thermal Processing}
	After checking the filling level, a thermal treatment of the containers is done in this module, using four heating cartridges and two thermocouples. These components are used to raise the temperature of the containers to a defined value. The interface for the heating cartridges and the thermocouples are analog signals and thus the user is able to work on this module at an early stage, although it is the last step in the manufacturing process. The structure and the relevant components are shown in \autoref{fig:ModuleThermalIntroduction}.
	
    As mentioned earlier, the task of the user here is to use the analog signals to finally establish a temperature control. In this context, Timer components may also be used, for example, to maintain the temperature for a defined period of time.
	\begin{figure}[htp]
		\centering
		\includegraphics{figures/CadThermal.pdf}
		\caption[Overview module Thermal Processing.]{Overview module Thermal Processing. The heating cartridges, thermocouples and the container are located in the central block. For safety purpose and in order to cool the block down fans are mounted on the side. }
		\label{fig:ModuleThermalIntroduction}
	\end{figure}
	
	
    \subsection{Setup for Testing}  \label{sec:ExampleSetupTesting}
        % Software
        A list of the used software for this example can be found in \autoref{tab:UsedSoftware}.
        \begin{table}[htp]
    	    \footnotesize
    	    \centering
    		\caption{Used software in the example Teaching Factory.}
    		\begin{tabular}{lll}
    			\toprule
    			\multicolumn{1}{l}{Domain} & \multicolumn{1}{l}{Software} & \multicolumn{1}{l}{Comments}\\
    			\midrule
    		    CAD & Autodesk Inventor & Version: Professional 2022 \\
    		    Behaviour Modelling & MATLAB / Simulink & Tools: Simulink Coder \\
                PLC & Beckhoff TwinCAT 3 & Tools: TE1400, TE1410\\
    			\bottomrule	
    		\end{tabular}	
    		\label{tab:UsedSoftware}
    	\end{table}
    	
    	% Aufbau HIL
    	The physical setup for the virtual commissioning consists of two real-time capable industrial PCs (IPC) on which the TwinCAT run-time is executed. The control software to be tested is executed on the first IPC and the model of the plant is calculated on the second, thereby creating an HIL system. The communication between the two IPCs takes place in real-time via the EtherCAT Automation Protocol (EAP) \cite{TwincatEAP}. The TwinCAT projects for both IPCs are written on an engineering PC and then loaded onto the two IPCs. This physical setup is shown in \autoref{fig:ExampleUsedSetup}. 
    	\begin{figure}[htp]
    		\centering
\ifundef{\WithVisualization} {
    		\includegraphics[width=0.9\linewidth]{figures/ExampleSetupHardware.pdf}
    		\caption[Hardware setup for this example as HIL system.]{Hardware setup for this example as HIL system. It consists of two real-time capable IPCs running the plant model and the PLC control and an engineering PC. The communication between the IPCs is done vie EAP in real-time. }
} {
        	\includegraphics[width=0.9\linewidth]{figures/ExampleSetupHardwareVisu.pdf}
    		\caption[Hardware setup for this example as HIL system.]{Hardware setup for this example as HIL system. It consists of two real-time capable IPCs running the plant model and the PLC control and an engineering PC for the visualization and the development of the PLC code. The communication between the IPCs is done vie EAP in real-time. }
}
    		\label{fig:ExampleUsedSetup}
    	\end{figure}



    	
    % Model
    The integration of the model description from a .fmu file into a PLC project should be done using a own product called TE1420 for a Beckhoff PLC \cite{BeckhoffFmiProduct}. With the help of this product a TcCom object is created, which can then be integrated in TwinCAT. The inputs and outputs from this object are the same as the description from the original .fmu file. 
    At the time of writing this thesis, the product TE1420 is still in development and therefore cannot be used for this example. As an alternative, code generation from Simulink and the product TE1400 is used, in order to create a TcCom object directly from the source model in Simulink \cite{BeckhoffCodeGenProduct}. Thus, the generation of this TcCom object is slightly different in the alternative, but the further use is identical. A limitation of this alternative is the mandatory use of Simulink for the model description. The comparison between the ideal way and the alternative code generation is found in \autoref{fig:ExampleComparisonModelToPlc}.
 	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.5\linewidth]{figures/ComparisonIncludeFmu.pdf}
		\caption[Comparison of the integration of the physical models in TwinCAT.]{Comparison of the integration of the physical models in TwinCAT. Instead of using a .fmu file to create a TcCom object, the original source from Simulink is used.}
		\label{fig:ExampleComparisonModelToPlc}
	\end{figure}
	
	
\section{Creation of the Data Structure - Workflow of a Manufacturer}	    \label{sec:ExampleCreateDataStructure}
    % Allgemeine Infos
  %  In this section the data structure for the exchange is generated. This structure consists of the CAD data, the behaviour model and source code for a PLC as described in \autoref{sec:DataStructure}. The export of the data is done from the view of a supplier or transmitter. 
    
    % CAD
    For exporting the CAD data, this example uses the native format of Inventor for kinematized models. That is based on the assumption that the transmitter and receiver of the data structure both use Inventor. The structure of the assembly corresponds to the desired kinematization, taking into account required degrees of freedom. If the assembly is purely static and thus no kinematization is required, the .step format is used for exchange. This also simplifies the structure of the assembly, whereby logically linked components are bundled into individual assemblies. The export to the .step format is done using the instruction \cite{InventorAnleitungExportStep} and to the native exchange format using the instruction \cite{InventorAnleitungExportPackAndGo}. 
    % Verhaltensmodell
    As already mentioned, in this example the original models from Simulink are used as an alternative for the integration into TwinCAT. However, the behaviour model is exported as intended as a .fmu file and included in the data structure. This is done according to the instructions \cite{MatlabFmuExport}, using a fixed-step solver with the step size of \SI{10}{\milli\second}. The step size corresponds to the cycle time of the PLC. 
    The interface of the models reproduces the signals of the real hardware and describes the given system. In addition, some purely virtual variables are used, which are useful for higher-level control. The level of detail can be arbitrarily precise, whereby the increasing complexity of the required calculations must be taken into account. 
    % PLC 
    The source code of the PLC is exported to the PLCopen format for exchange. Instructions for this are provided by \cite{TwincatExportPlcopen}.

    
\subsection{Module Separation}
\subsubsection{CAD Data}
    The CAD model is built based on the desired kinematics of the pistons. In this case, the two pistons each represent a separate assembly to allow easier maintenance and use. As mentioned earlier, the assembly is exported in the native format of Inventor based on the desired kinematics and bundled in a .zip file. 
    
    
\subsubsection{Behaviour Model}
% Verhaltensmodell
    The behaviour model in this case is created in Simulink and takes into account the influence of gravity on the containers in the incoming storage. Also taken into account is the influence of the actuators on the selected position of the containers in the storage and the resulting signal from the sensors. The entire model with the inputs and outputs is shown in \autoref{fig:ModuleSeperationBehaviourModel}.  
    
% Interface
    For this module, the interface consists of digital outputs for moving the two pistons and digital inputs for each of the three proximity sensors. Furthermore, additional signals are needed for the creation and deletion of the containers. These signals are purely virtual and are thus not connected to the hardware, but are required only in the logic of the module.

	\begin{figure}[htp]
		\centering
		\includegraphics[trim=0mm 20mm 0mm 20mm, clip, width=0.95\linewidth]{figures/BehaviourModelSeperation.pdf}
		\caption[Behaviour model of module Separation.]{Behaviour model of module Separation describing the physical pistons and the logic of the input storage.}
		\label{fig:ModuleSeperationBehaviourModel}
	\end{figure}
	

    
\subsubsection{PLC Code}
    For the exemplary control of the separation a function block is created. By structuring the control as a function block, an instance of the separation can easily be created and used in a higher-level controller. This code basically consists of a state machine in which the two pistons are controlled depending on the current state and the sensor inputs. The resulting .xml file is listed in \autoref{lst:FbSeperation}. 

\subsubsection{Resulting File}
    The generated information of the CAD model, behaviour and control are now bundled in the proposed data structure from \autoref{sec:DataStructure}. The resulting structure for this module is shown in \autoref{fig:ExampleVereinzelungFile}. 
	\begin{figure}[htp]
		\centering
		\footnotesize
        \begin{forest}
            for tree={font=\footnotesize, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ModuleSeperation.zip
                [CAD\_Data
                    [PureGeometry.step, is file]
                    [NativeInventor.zip, is file]
                ]
              [PLC\_Code
                  [FB\_Separator.xml, is file]
                  [State.xml, is file]
                  [StateSeparator.xml, is file]
               ]
              [BehaviourModel
                [ExchangeModel.fmu, is file]
                [OriginalSimulinkModel.zip, is file]
              ]
              [Documentation
              ]
            ]
          \end{forest}
		\caption[Data structure of module Separation.] {Data structure of module Separation consisting of CAD data as pure geometry and including kinematization in a native format, PLC code and the behaviour model as .fmu and original Simulink files. Additional documentation for this module is not needed resulting in an empty directory. } 
		\label{fig:ExampleVereinzelungFile}
	\end{figure}
    

\subsection{Module Conveyor Belt}
\subsubsection{CAD Data}
    In this module the CAD model of the conveyor belt itself is provided by the manufacturer and integrated in the assembly. The three sliders of the stoppers form again a sub-assembly to simplify the kinematization. The conveyor itself does not need any additional kinematization. The remaining components such as the conveyor itself, the attachment, and the sensors are bundled into a second assembly to avoid any obstacles to the kinematics. The three dosing units are also represented as a own sub-assembly. 
   Since the kinematics of the pistons are supposed to be exported in this example as well, the native CAD format is kept. Alternatively, a pure exchange of the geometry with an .step file can be done.

\subsubsection{Behaviour Model}
    The behaviour model in this module consists of the DC motor of the conveyor belt, a generic drive for the dosing units and a logical combination of the pistons and sensors. The final model in Simulink is shown in \autoref{fig:ExampleFillingModelDrive}. The modeling of the DC motor is similar to this example from the MATLAB documentation \cite{SimulinkExampleDcMotorControl}, using the characteristics from the data sheet of the used motor. 
    The stepper motors of the dosing units are not modeled as detailed as the DC motor and therefore use a generic description, which also results in a reduction of the required computing power. 
	\begin{figure}[ht]
		\centering
		\begin{subfigure}{.95\textwidth}
			\centering
            \includegraphics[trim=0mm 20mm 0mm 20mm, clip, width=0.95\linewidth]{figures/BehaviourModelConveyor.pdf}
			\caption{Conveyor Belt}
		\end{subfigure}
		\vspace{3mm}
		
		\begin{subfigure}{.85\textwidth}
			\centering
            \includegraphics[trim=0mm 55mm 0mm 55mm, clip, width=0.95\linewidth]{figures/BehaviourModelDosingUnit.pdf}
			\caption{Dosing Unit}
		\end{subfigure}
		\caption[Behaviour model of module Conveyor Belt.] {Behaviour model of module Conveyor Belt describing the DC motor of the conveyor belt and the stepper motor of the dosing units. }
		\label{fig:ExampleFillingModelDrive}
	\end{figure}
	

    
\subsubsection{PLC Code}
   The PLC code in this module consists of two function blocks: one block for the conveyor belt and one block for the dosing units. The functionality of these blocks consists in the initialization of the motors and the movement with a constant speed for the conveyor belt and the traveling of a defined distance for the dosing units. The linking of these blocks remains the customer's task and is not supplied by the manufacturer. The two function blocks are listed in PLCopen format in \autoref{lst:FbConveyorBelt} and \autoref{lst:FbSDosingUnit}. 
  
  
\subsubsection{Resulting File}
  The collected information is now merged into the proposed data structure. This data structure is shown in \autoref{fig:ExampleFillingFile} and consists of the CAD assembly, the behaviour model and PLC code. In addition some documentation is attached to the data structure.
	\begin{figure}[ht]
		\centering
		%\footnotesize
        \begin{forest}
            for tree={font=\footnotesize, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ModuleConveyorBelt.zip
                [CAD\_Data
                    [PureGeometry.step, is file]
                    [NativeInventor.zip, is file]
                ]
                [PLC\_Code
                    [FB\_Conveyor.xml, is file]
                    [FB\_Dispenser.xml, is file]
                    [State.xml, is file]
                    [StateCnv.xml, is file]
                    [StateDisp.xml, is file]
                ]
                [BehaviourModel
                    [ExchangeModel.fmu, is file]
                    [OriginalSimulinkModel.zip, is file]
                ]
              [Documentation
                  [Datasheet\_DCMotor.pdf, is file]
                  [Datasheet\_EncoderMotor.pdf, is file]
                  [Datasheet\_DosingStepperMotor.pdf, is file]
              ]
            ]
          \end{forest}
		\caption[Data structure of module Conveyor Belt.] {Data structure of module Conveyor Belt consisting of CAD data as pure geometry and including kinematization in a native format, PLC code, the behaviour model exported to a .fmu file and the original source from Simulink and additional documentation.}
		\label{fig:ExampleFillingFile}
	\end{figure}
	

\subsection{Module Cartesian Gripper}
    \subsubsection{CAD Data}
    Similar to the previous modules, the structure of the CAD data reflects the desired kinematization. For this reason, the cartesian gripper consists of three assemblies for the respective axes and one for the remaining components. The degrees of freedom of the three axes are restricted to the desired direction of motion. Since the CAD data along with the kinematization will be sent to the customer, the native Inventor format is used again.
    
    \subsubsection{Behaviour Model}
    The behaviour model of the cartesian gripper describe the three axes of motion and the gripper itself. In the process, a stepper motor is merged with the terminal of the PLC into one model and described generically. As a result of the generic model, the level of detail is reduced and so is the complexity of the calculation. Furthermore, the generic model is independent of the selected motor type.
    	\begin{figure}[htp]
		\centering
		\includegraphics[trim= 0mm 60mm 0mm 60mm, clip, width=0.95\linewidth]{figures/BehaviourModelKinGripper.pdf}
		\caption[Behaviour model for module Cartesian Gripper.] {Behaviour model for module Cartesian Gripper describing a generic motor merged with a PLC motor terminal.}
		\label{fig:ModuleCarthesianGripperBehaviourModel}
	\end{figure}
	

	\subsubsection{PLC Code}
	In this module, a function block is provided for controlling a motor axis, where this block controls only one axis and must be instantiated later for each motor. This block thereby independently performs the homing to a reference zero allowing an accurate movement to a target point with a desired speed. Again, the control is exported to the PLCopen format and is listed in \autoref{lst:FbManipulatorAxis}.
	
	\subsubsection{Resulting File}
	The last step is now to merge the data into the proposed data structure from \autoref{sec:DataStructure}. This structure is shown in \autoref{fig:ExampleCarthesianGripperFile} and consists again of the CAD assembly, the behaviour model and source code for a PLC.
	\begin{figure}[htp]
		\centering
		\footnotesize
        \begin{forest}
            for tree={font=\footnotesize, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ModuleCartesianGripper.zip
                [CAD\_Data
                    [PureGeometry.step, is file]
                    [NativeInventor.zip, is file]
                ]
              [PLC\_Code
                  [FB\_ManipulatorAxis.xml, is file]
                  [State.xml, is file]
                  [StateMan.xml, is file]
               ]
              [BehaviourModel
                [ExchangeModel.fmu, is file]
                [OriginalSimulinkModel.zip, is file]
              ]
              [Documentation
              ]
            ]
          \end{forest}
		\caption[Data structure of module Cartesian Gripper.] {Data structure of module Cartesian Gripper consisting of the pure geometry and included kinematization in a native format, PLC code and the behaviour model exported to a .fmu file and the original source files from Simulink. The folder of additional documentation is also empty in this module.}
		\label{fig:ExampleCarthesianGripperFile}
	\end{figure}


  
    
    
\subsection{Module Load Cell}
    \subsubsection{CAD Data}
    Since no kinematization is required for this module, no special steps are necessary in the construction of the CAD assembly. In addition, data exchange is simplified since a .step file can be used without losing any relevant information.
    
    \subsubsection{Behaviour Model}
    The generation of the behaviour model of this module is similarly simple, because the serial communication itself is not modeled but only the message as string-type for debugging purpose. With this behaviour model shown in \autoref{fig:ModuleLoadCellBehaviourModel} a message can be created with a defined prefix and suffix and a desired measured value, which later has to be interpreted by the PLC.
	\begin{figure}[htp]
		\centering
		\includegraphics[trim=60mm 95mm 60mm 95mm, clip, width=0.65\linewidth]{figures/BehaviourModelLoadCell.pdf}
		\caption[Behaviour model of module Load Cell.]{Behaviour model of module Load Cell consisting of composing a serial message with the measured weight.}
		\label{fig:ModuleLoadCellBehaviourModel}
	\end{figure}
	
	\subsubsection{PLC Code}
	Here the manufacturer provides only the hardware and the documentation of the communication, but no code for the PLC. 
	
	\subsubsection{Resulting File}
    Also in this module the last step consists of merging the data into the data structure. The resulting structure is shown in \autoref{fig:ExampleLoadCellFile} and consists of the CAD assembly, the behaviour model and additional documentation. 
	\begin{figure}[htp]
		\centering
		\footnotesize
        \begin{forest}
            for tree={font=\footnotesize, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ModuleLoadCell.zip
                [CAD\_Data
                  [PureGeometry.step, is file]
                ]
                [BehaviourModel
                  [ExchangeModel.fmu, is file]
                   [OriginalSimulinkModel.zip, is file]
                ]
                [Documentation
                    [SerialCommunication.pdf, is file]
                ]
            ]
          \end{forest}
		\caption[Data structure of module Load Cell.] {Data structure of module Load Cell consisting of the pure geometry, the behaviour model as exported .fmu file and the original source in Simulink and some documentation. }
		\label{fig:ExampleLoadCellFile}
	\end{figure}
	
	

	
    
\subsection{Module Thermal Processing}
    \subsubsection{CAD Data}
    This module is also based on static components and therefore has no kinematization. This simplifies on the one hand the setup in the CAD software and on the other hand the export of the assembly. As a result, no special requirements for the CAD model are needed and the export can be performed in the .step format without the loss of relevant information.
    
    \subsubsection{Behaviour Model}
    However, the behaviour model is slightly more complex with the modeling of the temperature curve. Taking into account the room temperature and the maximum reachable temperature of the cartridge heaters, the temperature of the containers is described with a transfer function. Finally, this temperature has to be converted into the corresponding signals of the sensors. The entire model in Simulink is shown in \autoref{fig:ModuleThermalProcessingBehaviourModel}.
	\begin{figure}[htp]
		\centering
		\includegraphics[trim=0mm 93mm 0mm 93mm, clip, width=0.95\linewidth]{figures/BehaviourModelThermalProcessing.pdf}
		\caption[Behaviour model of module Thermal Processing.] {Behaviour model of module Thermal Processing describing the temperature curve of a container with the influence of the used heating cartridges and the resulting sensor signals.}
		\label{fig:ModuleThermalProcessingBehaviourModel}
	\end{figure}
	
    
    \subsubsection{PLC Code}
    With this module the PLC code is again provided in the form of a function block. This block is listed in \autoref{lst:FbManipulatorAxis} and enables the initialization and operation of the module. In the process, the containers are heated to a defined temperature and then held for a certain time. 
    
    \subsubsection{Resulting File}
    Finally, the collected data is merged into the data structure. This structure is shown in \autoref{fig:ExampleThermalProcessingFile} and consists of CAD data, behaviour model and PLC code.
	\begin{figure}[htp]
		\centering
		\footnotesize
        \begin{forest}
            for tree={font=\footnotesize, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ModuleThermalProcessing.zip
                [CAD\_Data
                    [PureGeometry.step, is file]
                ]
                [PLC\_Code
                 [FB\_HeatingSystem.xml, is file]
                 [State.xml, is file]
                 [StateHeat.xml, is file]
                ]
                [BehaviourModel
                    [ExchangeModel.fmu, is file]
                    [OriginalSimulinkModel.zip, is file]
                ]
                [Documentation
                ]
            ]
          \end{forest}
		\caption[Data structure of module Thermal Processing.] {Data structure of module Thermal Processing consisting of pure geometry, PLC code and the behaviour model as exported .fmu file and the original source from Simulink. Also in this module no further documentation is needed.}
		\label{fig:ExampleThermalProcessingFile}
	\end{figure}
	
	

            

\section{Implementation of the Data Structure - Workflow of a Customer}
 %   In this section, the data structures shown in \autoref{sec:ExampleCreateDataStructure} are now send to the receiver and used in a virtual commissioning. This is done from the perspective of a customer or receiver.
    
    \subsection{A Single Module}
    % CAD
    For the CAD data, as already mentioned, it is assumed that both sides use Inventor. This way the native format can be kept and in addition to the geometry also the kinematization is preserved. For purely static modules without kinematization, the .step format is used. The import of a .step file is done using the instructions \cite{InventorAnleitungImportStep}. 
    
    % Verhaltensmodell
    Since in this example the customer uses a PLC from manufacturer Beckhoff, the behaviour model is integrated directly from the Simulink files into the PLC run-time. As said, the integration of .fmu files is not possible at this time due to ongoing development of the required product. The integration of the Simulink models into TwinCAT is done analog to this instruction \cite{TwincatGenerateTccom}. 
    
    % PLC Code
    The function blocks of the PLC control can be easily integrated and instantiated in an existing TwinCAT project. After assigning the interface variables, the code can be used. 

\subsection{Complete Factory - Combining the Modules}
    % CAD 
    For the mechanical planning of the plant, the individual modules are combined and positioned in an assembly representing a standard activity for an average user of Inventor. 
    
    % Hil Aufbau - Kommunikation
    As already mentioned in \autoref{sec:ExampleSetupTesting}, virtual commissioning takes place in a HIL system. Here, the PLC control and the behaviour models of the plant are executed on two different IPCs, which exchange the respective state via the real-time capable EAP interface. A publisher and subscriber are created on both IPCs and linked to the respective variables of the process image in order to establish communication. 
    
    % Verhaltensmodell
    On the IPC with the simulation of the plant first a new TwinCAT project is created and the TcCom objects of the individual modules are instantiated. These objects are then assigned to a task with \SI{10}{\milli\second}. The outputs from this model are set as publish variables and the inputs as subscribe variables in the EAP communication. In addition to the individual modules, a higher-level program is created responsible for controlling the interfaces between individual modules. For example, the position of used containers can be monitored and prepared for a visualisation. The position can be determined either by means of sensors (module Separation) or by optional outputs in the behaviour models (modules Conveyor Belt and Carthesian Gripper).
    % PLC Code
    On the second IPC with the controlling software a new TwinCAT project is also created and the clock time is set to \SI{10}{\milli\second}. In this project now the function blocks of the individual modules are imported and called cyclically in the MAIN program. Furthermore, in the MAIN program the higher-level control between the modules is created and linked to the inputs and outputs of the function blocks. 
    For the used drives several NC axes must be added in TwinCAT and parameterized with the corresponding settings from the individual data sheets. 
    To establish EAP communication with the simulation of the plant, the outputs of the controller (actuators) are set as publish variables and the inputs (sensors) as subscribe variables. Afterwards, they are linked to the according variables in the process image. 
    
    % Complete 
    As soon as the two IPCs are configured, the run-time is started. From this point on, the plant is simulated on the first IPC and the control on the second IPC can be tested and finally, a virtual commissioning can be performed with this setup.
    The practical implementation of virtual commissioning would benefit from an additional visualization of the simulated plant. In this case, in addition to the position of the mechanical components of the plant, the position of the containers needs to be known. As already mentioned, this could be determined by the higher-level program of the first IPC (simulation) and further communicated to a visualization platform. The position of the remaining components is simple to determine via the sensors or the NC axes. For example, the visualization itself could be done in Unity or also Inventor (using TE1130 \cite{BeckhoffCadProduct}).
    
	
\ifundef{\WithVisualization}{}{
    \color{brown}
    \subsection{Visualization in Inventor}
        As mentioned before, the current state of the PLC is shown directly in Inventor in this example. Therefore the desired variables of the PLC are linked with the constraints in the CAD assembly according to the instruction \cite{BeckhoffCadAnleitung}. It should be noted here that in the current beta version of the used product only values of an NC axis can be exported from TwinCAT. As a result, for each variable that should be read from TwinCAT, an NC axis and a link between the actual value of the NC axis and the variable must be created. This finally makes the variable in Inventor available. A screenshot from Inventor with the shown state of the PLC can be found in \autoref{fig:VisuInInventor}.
        \begin{figure}[htp]
        	\centering
        	\includegraphics[width=0.9\linewidth]{figures/ScreenshotInventorVisu.png}
        	\caption[Screenshot of the visualization in Inventor.]{Screenshot of the visualization in Inventor, where the position of the pistons and the cartesian gripper is set from the PLC. }
        	\label{fig:VisuInInventor}
        \end{figure}
        
        \color{black}
}


\section{Summary}
    In this chapter, the proposed data structure is used in a real-life application and tested for its practical usability. An exemplary plant is divided into several modules and a data structure is created for each module and prepared for exchange. For this purpose, the CAD data with and without kinematics are exported, the behaviour model is created and the control code for the PLC is written. In the second step, this information is then imported from that data structure and integrated into a setup for a virtual commissioning. The simulation of the plant is executed in a second IPC in parallel with the control PLC, with the necessary communication taking place in real-time via EAP.
    
