\begin{titlepage}


\thispagestyle{empty}
\enlargethispage{5cm}

% set MCI logos as background
\ThisULCornerWallPaper{}{sub/_definitions/header}
%
%% VON GEIGER D. auskomentiert
%	\vspace*{-4.8cm}
%	{\color{white}\scriptsize\sffamily\bfseries\hspace*{6.8cm}\vspace*{-1.5ex}DIE UNTERNEHMERISCHE HOCHSCHULE\textsuperscript{\textregistered}\\\hspace*{7.42cm}\vspace*{-1ex}MCI MANAGEMENT CENTER INNSBRUCK\\}
%	{\color{white}\tiny\sffamily\bfseries\hspace*{9.8cm}\vspace*{-3ex}A-6020 Innsbruck, Universit\"atsstra\ss e 15\\\hspace*{9.8cm}+43 512 2070 0, office@mci.edu, www.mci.edu}
% -------- only change entries beginning here ----------------------------
\vspace*{-2cm}  %1.5

% enter the study (Studienrichtung)
% z.B. \def\study{Mechatronik - Maschinenbau}
\ifthenelse{\boolean{english}}{\def\study{Master Mechatronics - Electrical Engineering}}{\def\study{Master Mechatronik - Elektrotechnik}}
%
%
% enter the name of the institute
% z.B. \def\institute{Management Center Innsbruck}
\def\institute{\includegraphics[width=5cm]{sub/_definitions/MCI_4C}}
%
% enter date
\def\date{\today}

\def\diplskip{\ifnum\titlelength>2\medskip\else\bigskip\fi}
\def\varskip{\ifcase\titlelength\bigskip\bigskip\bigskip\or\bigskip\bigskip\or\bigskip\else\smallskip\fi}
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}
\unitlength 1cm

\begin{picture}(0,0)

%\put(-.97,-4.2){\begin{minipage}[t]{17cm}
\put(0,-4.2){\begin{minipage}[t]{\textwidth} %CAS
\begin{center}
\Large\textsc{\type}
\bigskip\par
\LARGE \textbf{\lecture}
\bigskip\par
\large \textbf{\subtitle}
\varskip\bigskip\par
\Large \textsc{\semester}
\varskip\bigskip\par
\normalsize \ifthenelse{\boolean{english}}{degree program}{Studiengang} 
\bigskip\par
\Large \textsc{\study}
\end{center}
\vspace*{2mm}
\bigskip\bigskip\par
\vspace*{6mm}
\begin{minipage}[t]{6.9cm}
    \begin{flushleft} \large
    \normalsize \ifthenelse{\boolean{english}}{Authors}{Verfasser}:
    \diplskip\par
    \large\textsl{\student}
    \end{flushleft}
\end{minipage}
\diplskip\bigskip\par
\diplskip\bigskip\par
\normalsize \ifthenelse{\boolean{english}}{last update}{letzte Aktualisierung}: \date
\diplskip\par
\diplskip\par
\bigskip
\bigskip\bigskip
\ifnum\titlelength>2\bigskip\bigskip\else\bigskip\bigskip\medskip\fi
\par
\normalsize {\sl \institute}
\end{minipage}}
\end{picture}
\end{titlepage}
