\chapter{Introduction}

\section{Motivation}
Virtual commissioning becomes more and more popular in plant engineering. As a key hindrance the challenging creation of simulation models and their integration in the plant models are identified. Integrating simulation models, kinematized visualizations and according automation programm into a components library would lower the hindrance.

\section{Aim of this Thesis}
Aim of this thesis is to extend an existing learning factory and create a concept where component -- e.g. of a conveyor belt and a gantry robot -- libraries including simulation models, kinematized visualizations and according automation programm can be integrated easily. The overall plant model should be implemented in unity or a standard CAD system.

Abgrenzung VIBN auf SPS Ebene

\section{Structure of this Thesis}