\section{Proposed Data Structure}
    Based on the previous findings, a data structure is developed and presented in this chapter. The main objective of this data structure is a high compatibility and a modular design in order to be able to represent the individual sub-components of a real plant. The data structure itself should contain all necessary information required for a virtual commissioning.
    
\subsection{Layout of the Data Structure}
    The actual layout of the data structure is kept simple and consists of a root folder with several directories for the relevant information as shown in \autoref{fig:DataStruktureHierachry}. The sub-directories contain the information of kinematization and CAD, physical model, PLC source code and documentation. An optional \textit{ReadMe} file used for general information and revision control of the structure itself. Finally the root folder is compressed into a \textit{.zip} file for an easier distribution. Due to the plain and simple structure, it can be easily extended and modular exchanged.
	\begin{figure}[htp]
		\centering
		\footnotesize
        \tikzstyle{every node}=[draw=black,thick,anchor=west]
        \tikzstyle{basis}=[draw=black,fill=black!10]
        \begin{tikzpicture}[%
            grow via three points={one child at (0.5,-0.7) and
            two children at (0.5,-0.7) and (0.5,-1.4)},
            edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
            \node [basis] {Data Structure}
            child { node {ReadMe}}	
            child { node {Geometry and Kinematization (CAD)}}		
            child { node {PLC Source Code}}
            child { node {Physical Model}}
            child { node {Documentation}}
            child { node {\dots}}			
            child [missing] {}				
            child [missing] {}				
            child [missing] {};
        \end{tikzpicture}
        %\caption{Layout of proposed data structure. The structure consists of a \textit{ReadMe} file with general information of the structure itself and several folders with the needed information of a virtual commissioning.}
		\caption{Layout of proposed data structure containing required information for a virtual commissioning.}
		\label{fig:DataStruktureHierachry}
	\end{figure}

\subsection{Selected File Formats}
    With the layout of the data structure appropriate data formats for representation of CAD assemblies, physical models and PLC code are now selected. For this purpose different possibilities of implementation are tested on the basis of the used software shown in \autoref{tab:UsedSoftwareForSelectionFormats}.
    \begin{table}[htp]
    	\footnotesize
    	\centering
    	\caption{Used software for selection of suitable data formats for the data structure.}
    	\begin{tabular}{ll}
    		\toprule
    		\multicolumn{1}{c}{Area} & \multicolumn{1}{c}{Used Software}  \\
    		\midrule
    		CAD & Autodesk Inventor Professional 2022\\
    		    & Autodesk 3ds Max 2022 \\
    		    & \\
		    PLC & TwinCAT 3 Version 3.1.4024.25\\
		      & \\
	        Modelling  & Matlab R2020b, Simulink\\
    		\bottomrule
    	\end{tabular}	
    	\label{tab:UsedSoftwareForSelectionFormats}
    \end{table}

    \subsubsection{CAD Data}
    The exchange of CAD data between different tools is usually done via neutral formats such as \textit{.step} or \textit{.iges}. However, only the pure geometry is supported and transferred via these formats and an information loss of the kinematization occurs. In many areas and also in virtual commissioning, kinematization and thus its exchange is, however, an important prerequisite. The industry has recognized this problem of the missing interface of the kinematization and is therefore working on different solutions.\\
    For example, existing CAD data formats can be extended to support features and kinematization. For this purpose, this paper \cite{StepWithKin} proposes a possible extension of the \textit{.step} format in order to include the kinematization. 
    %However, this extension is not yet part of the standard and therefore not implemented in commercial CAD tools.  
    A second possibility is the development of a new and neutral data format. In order to be able to use this format, an integration into existing CAD tools can be done or, alternatively, a conversion of the native formats with the help of translators is also an option. However, both methods are feasible but require a major effort in technical and organizational terms. This paper \cite{PaperCADFeatureTranslator} shows the conversion of native features in the design of a part into a neutral format and back into a second CAD software. The same approach could be used to export the kinematics as well as the features, as shown in this paper \cite{PaperCADConstrainTranslator}. 
    As an alternative, the kinematics could be saved in an additional file and linked to the original CAD data as shown for example in this paper \cite{PaperConstrainWithStepAndXml}. 
    %Again, this method is feasible but requires a lot of effort, since a common agreement on the used data format has to be achieved and then implemented. 
    A promising solution is the \textit{COLLADA} format, which supports kinematization starting from version 1.5 \cite{ColladaSpecification}. The \textit{COLLADA} format, released back in 2004, is based on \textit{.xml} documents and is mainly used in the entertainment and gaming industry suffering from the same problem with a large number of incompatible tools. The use in the manufacturing industry is currently not attractive, because suitable tools for the conversion to and from native formats are still missing.  \\
    Since there is no established solution for exporting kinematic CAD assemblies, there are two options for the data structure: Either a neutral format such as \textit{.step} is used, which has a high compatibility but does not support kinematics, or a native format is used, in which compatibility is reduced but kinematization is preserved. 

	
	\subsubsection{Behaviour Model}
    Similar to the geometry data, there is a variety of possible file formats for the description of a physical behaviour model. This is mostly dependent on the discipline and the simulation software used. However, especially in the field of co-simulation a universal interface is required to simplify data exchange due to the combination of multiple engineering disciplines.
    %This is needed due to the combination of multiple engineering disciplines and tools for a complete simulation of the device under test. 
    For this reason, the \textit{Functional Mockup Interface} (FMI) was defined by \textit{Modelica Association} already in 2010 and is currently in fact the default format for exchanging models. Currently this interface is available in version 3 and is already supported by more than 170 different tools \cite{FmiSpecification}. 
    %Since the \textit{FMI} format is supported by a large number of tools, it has already been established as the unofficial standard format for data exchange of models in the industry. 
    For this reason, the \textit{FMI} format is selected for the data structure to represent physical models in \textit{.fmu} files.

\subsubsection{PLC Code}
    In the area of control engineering and automation using PLCs, the basis is mainly the international IEC~61131 standard. This standard is based to a large extent on the organization \textit{PLCopen}, which has set itself the goal of increasing the efficiency in the creation of control software and to be platform-independent between different development environments. To make this possible the PLC project with its code and libraries are saved as \textit{.xml} files and therefore can be exchanged without problems. This exchange format was standardized in 2019 in Part 10 of the IEC~61131 standard. Thanks to the international validity, many manufacturers rely on this standardization and offer converters to and from the \textit{PLCopen} format.
    
    \subsubsection{Overview of Selected Data Formats}
    Based on these findings an overview of the selected data formats is found in \autoref{tab:InformationAndFormats}.
    \begin{table}[htp]
        \footnotesize
        \centering
        \caption{Chosen file formats for the data structure.}
        \begin{tabular}{p{.5\linewidth} p{.45\linewidth}}
        	\toprule
        	Information & File Format \\
%        	\multicolumn{1}{c}{Discipline} & \multicolumn{1}{c}{Information} & \multicolumn{1}{c}{Choosen File Format}\\
        	\midrule
    	    \textbullet\ CAD as pure geometry &  Neutral like \textit{.step} \\
    	    \textbullet\ CAD with kinematization & Native like \textit{.iam}\par or \textit{COLLADA} \\
    	    \textbullet\ Physical model & FMI as \textit{.fmu}\\
    	    \textbullet\ PLC code & \textit{PLCopen} as \textit{.xml}\\
 %   	    \textbullet\ Documentation & \textit{.pdf}\\
        	\bottomrule	
        \end{tabular}	
        \label{tab:InformationAndFormats}
    \end{table}


\subsection{General Workflow of Using the Data Structure}
    The workflow when using the proposed data structure is shown in \autoref{fig:GeneralWorkflow} and consists of two main parts: Generating the structure (export) and using the structure in a virtual commissioning (import). \\
    %The export and import respectively consist of the subcategories of the CAD data, the behaviour model and the control code. The whole workflow is shown in the overview in \autoref{fig:GeneralWorkflow}.\\
%
    % Beschreibung Export
    The export of the data into the structure is more straightforward and thus easier to accomplish compared to the import. The data structure can usually be generated in just a few steps, with CAD data being the exception to this general rule. In principle, the greatest effort is required when using the data structure in the field of CAD data, due to the lack of an interface for saving the kinematics of an assembly. If only the geometry should or can be transferred, a neutral format like \textit{.step} or \textit{.iges} is recommended, which are supported by most of the CAD tools. Until the \textit{COLLADA} format or alternatives are established in industry, exporting kinematics is done easiest in native CAD formats. In comparison, the export of the behaviour model, the control code of the PLC and, if necessary, a technical documentation do not cause major problems and are supported by the majority of available software.\\
    % Beschreibung Import
    The process of importing the data structure, in contrast to exporting, is more complex, where the individual steps strongly depend on the used target system. In the case of CAD data, it is necessary to distinguish between three possible approaches: the assembly is not kinematized (for example \textit{.step}), the assembly is kinematized in neutral format (for example \textit{COLLADA}) and the assembly is kinematized in a native format (for example \textit{.iam}). The native format provides the least effort for integration, followed by plain geometry without kinematization (depending on the complexity of the assembly). The greatest effort represents the import of a \textit{COLLADA} file, due to the lack of conversion tools. 
    The import of the PLC code is done in the majority of PLC systems without any difficulties thanks to the international standardization of the programming language. As a result sample code can be integrated into an existing project fast and without any difficulties. 
    However, with the behaviour model, a dependency to the used software is once again recognizable. In the best case, the \textit{.fmu} object can already be executed directly in the PLC and linked to the inputs and outputs of the hardware. Alternatively, the model can be executed in a simulation software, which again communicates with the PLC run-time.
	\begin{figure}[ht]
		\centering
%		\includegraphics[width=.95\linewidth]{figures/GeneralWorkflow.png}
		\includegraphics [width=.95\linewidth] {figures/GeneralWorkflow.pdf}
%		\caption{General workflow of proposed data structure. In this picture the most important aspects for the export and import of the data structure are shown and divided into the corresponding categories. }
		\caption{General workflow of proposed data structure consisting of the most important aspects for the export and import of the data structure.}
		\label{fig:GeneralWorkflow}
	\end{figure}