\section{Exemplary Application}     \label{sec:Example}
    The practical use and individual steps in the implementation of the proposed data structure are shown by means of an example using the same software as shown in \autoref{tab:UsedSoftwareForSelectionFormats}.
    
    \subsection{Considered Plant}
%        This example consists of a separation which is shown in \autoref{fig:ModuleSeperation}. For the process of the actual separation two pistons and %three proximity sensors are available. 
%	\begin{figure}[htp]
%		\centering
%		\includegraphics  [width=.6\linewidth] {figures/CadSeperation.pdf}	
%		\caption[Overview module \textit{Separation}.]{Overview module \textit{Separation} with three proximity sensors and two pistons realizing the %separation process.}
%		\label{fig:ModuleSeperation}
%	\end{figure}
	
    In order to represent a real plant a modular \textit{Teaching Factory} is used as shown in \autoref{fig:TeachingFactory}. The aim of this plant is to give an education platform in order to get familiar with automation technology with the help of a PLC and its programming.
	\begin{figure}[htp]
		\centering
		\includegraphics[trim=20mm 0mm 20mm 0mm, clip, width=0.95\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption{The used \textit{Teaching Factory} representing a filling station. On the left is the module \textit{Separation} followed by the \textit{Conveyor Belt} with three \textit{Dosing Units}. The right half contains the \textit{Cartesian Gripper} with a \textit{Load Cell} (left), \textit{Thermal Processing} (rear right) and an output storage (front).}
		\label{fig:TeachingFactory}
	\end{figure}
    
    \subsection{Generate the Data Structure}
    The first step is the generation of the proposed data structure consisting of CAD data, behaviour model, PLC source code and optional documentation. This data export is done from the view of a supplier for each module of the plant. \\
     % CAD
    For exporting the CAD data, this example uses the native format of \textit{Inventor} for kinematized models. That is based on the assumption that the transmitter and receiver of the data structure both use \textit{Inventor}. If the assembly is purely static and thus no kinematicization is required, the \textit{.step} format is used for exchange. \\
    % Verhaltensmodell
    In addition to the \textit{.fmu} files, the behaviour models are included also as original \textit{Simulink} files into the data structure. This is done because the required product \textit{TE1420} to integrate the \textit{.fmu} models into \textit{TwinCAT} is still under development \cite{BeckhoffFmiProduct}. For this reason, the models are integrated into \textit{TwinCAT} via code generation from \textit{Simulink} \cite{BeckhoffCodeGenProduct}. The intended product, as well as the alternative generate a \textit{TcCom} object, which is then linked to the inputs and outputs of the PLC. For that reason, the result of the two methods is identical, but the source format is different. 
    The interface of the models reproduces the signals of the real hardware and describes the given system. The level of detail of the models can vary depending on the requirements of the simulation. \\
    % PLC 
    The source code of the PLC is exported to the \textit{PLCopen} format for exchange.
    
    The collected information is finally bundled in the data structure as shown for an exemplary module in \autoref{fig:ExampleVereinzelungFile}.
	\begin{figure}[htp]
		\centering
		\footnotesize
        \begin{forest}
            for tree={font=\small, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ModuleSeperation.zip
                [CAD\_Data
                    [PureGeometry.step, is file]
                    [NativeInventor.zip, is file]
                ]
              [PLC\_Code
                  [FB\_Separator.xml, is file]
                  [State.xml, is file]
                  [StateSeparator.xml, is file]
               ]
              [BehaviourModel
                [ExchangeModel.fmu, is file]
                [OriginalSimulinkModel.zip, is file]
              ]
              [Documentation
              ]
            ]
          \end{forest}
		\caption[Data structure of module \textit{Separation}.] {Data structure of module \textit{Separation} consisting of CAD data as pure geometry and including kinematization in a native format, PLC code and the behaviour model as \textit{.fmu} and original \textit{Simulink} files. Other documentation is in this case not required. } 
		\label{fig:ExampleVereinzelungFile}
	\end{figure}
    
    
    \subsection{Import the Data Structure}
    The integration of the data structure in a virtual commissioning is also done for the areas: CAD assembly, behaviour model and PLC code. \\
    In the case of CAD data, the integration is a standard process for an average user of \textit{Inventor}. If the kinematization is lost during the export, for example when only the pure geometry is exchanged, it has to be recreated by the customer. 
    The integration of PLC code into \textit{TwinCAT} is similarly simple due to the standardization of the \textit{PLCopen} format.
    As already mentioned, the product for integrating the behaviour models is under development and therefore code generation is used as an alternative. For this purpose, the original model from \textit{Simulink} is used and converted into a \textit{TcCom} object in \textit{TwinCAT} \cite{TwincatManualTE1400}. In this way, a separate object is created on the PLC for each module, which is finally connected to the inputs and outputs of the control code.\\
    With the integrated models and PLC code, a virtual commissioning can now be performed. In this example the model of the plant and the control code are executed on two different machines therefore forming a HIL system with a real-time communication between them. Using the data structure in a \textit{software in the loop} (SIL) system is also possible. 
    

