\section{Results and Evaluation} \label{sec:ResultsAndEvaluation}
    The result of this paper is the proposed data structure bundling information for a virtual commissioning. The structure is modular designed and data is stored in compatible formats. The practical use of this data structure is evaluated by means of a example shown in \autoref{sec:Example} using the criteria from \autoref{sec:CriterionDataStructur}.\\
   
    Through the evaluation it is stated that the data structure can basically be used independent of the hardware setup for example in a HIL system.
    The data required for virtual commissioning, such as CAD assemblies, behaviour models, PLC code and documentation, can be represented in the data structure without problems.
    As shown in the example, individual modules of a plant can be reproduced with the data structure and finally integrated into a higher-level system. 
    However, there is still room for development in the compatibility of the data formats, especially in the area of kinematized CAD data and in the integration of \textit{.fmu} models in a PLC project. While the integration of behaviour models in the case of \textit{Beckhoff} is only a matter of time, the exchange of kinematization in CAD data represents a bigger challenge. In this case, a practicable solution has not yet been established in the industry. 
    In terms of the requirements for the additional know-how needed, no further skills are required in the case of the CAD data and the pure PLC code. When creating the behaviour models, basic knowledge of programming a PLC is an advantage but not absolutely necessary. However, the integration of the behaviour models into the PLC project requires additional knowledge, which can be acquired in a seminar, for example. 
    The result of this evaluation is summarized in \autoref{tab:EvaluationExample} and is valid for the used software versions shown in \autoref{tab:UsedSoftwareForSelectionFormats}, where upward compatibility is likely but downward compatibility is not guaranteed. 
      \begin{table}[htp]
    	\footnotesize
    	\centering
    	\caption{Evaluation of the data structure with respect to the shown example from bad (\fullmoon\fullmoon\fullmoon) to good (\newmoon\newmoon\newmoon). Although the defined information is represented in the data structure, compatibility could be further improved.}
         \begin{tabular}{lc}
            \toprule 
            \multicolumn{1}{c}{Criterion} & \multicolumn{1}{c}{Evaluation}  \\
            \midrule 
            Independent of hardware setup (HIL/SIL)                    &  \newmoon \newmoon \newmoon   \\
            Represent relevant information             &  \newmoon \newmoon \newmoon   \\
            Modular layout to represent components  &  \newmoon \newmoon \newmoon   \\
            High compatibility                      &  \newmoon \fullmoon \fullmoon   \\
            Low level of additional knowledge       &  \newmoon \newmoon \fullmoon   \\
            \bottomrule 
        \end{tabular}
    	\label{tab:EvaluationExample}
    \end{table}
    
 %   In general, with this data structure, the difficulties of setting up a virtual commissioning can be reduced. This has the advantage of minimizing the time and cost of commissioning a new plant. 
