% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
   % Introduction
This paper presents a data structure consisting of CAD data, physical behaviour models, example control code and documentation used for a virtual commissioning. 

% Motivation 1-2
Virtual commissioning is becoming increasingly important in the engineering process of plants and production machines. This increase results from time and thus also cost savings during the entire product development and especially during commissioning as outcome of a virtual commissioning. However, this process also has a drawback in form of an increased effort in the modelling of a virtual plant and the complexity associated with it.
% Problem definition 2-3
The behaviour modelling of  different components can be done in several different tools, mostly depending on the manufacturer. The CAD data are also available in different file formats and are thus no exception of this rule. This variety of possibilities increases the complexity of the integration process enormously. However, for virtual commissioning to be efficient, the integration of the used components should be as simple as it could be.

% Methods 3-4
As a possible solution to this problem, this paper proposes an exemplary data structure to simplify data exchange. This structure consists of the necessary information for a virtual commissioning such as CAD data with kinematization, physical behaviour model, control code and related documentation. The information exchange is done by means of standardised and common interfaces to be able to cover a wide range of possible application areas. Finally, the usage and the resulting benefits of this data structure will be demonstrated with the help of a practical example.
% Achievements, Results 2-3
In the example shown, the behaviour model and control are executed on two different machines ensuring real-time capability and forming a hardware in the loop (HIL) system. The behaviour models of different subsystems are generated in Simulink and integrated into the PLC run-time using TcCom objects in TwinCAT. The creation of control code for the plant is greatly simplified using ready-to-use code snippets, provided by suppliers in this case.

% Conclusions 1-2
With the help of the proposed data structure, the process of virtual commissioning can be simplified and thus accelerated by a reduction in complexity. No further expertise is required to use the data structure besides the basic knowledge of PLC programming, handling of CAD software and the modelling of systems for example in Simulink. However, there is still room for improvement especially in the exchange of the CAD data including a kinematization and the integration of behaviour models in a PLC.
\end{abstract}

\begin{IEEEkeywords}
	Virtual Commissioning, PLC, Automation, Modularity, Data Structure.
\end{IEEEkeywords}