\begin{lstlisting}[language=XML]

<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="Beckhoff Automation GmbH" productName="TwinCAT PLC Control" productVersion="3.5.13.21" creationDateTime="2022-08-21T13:19:37.4859706" />
  <contentHeader name="mainPLC" modificationDateTime="2022-08-21T13:19:37.487966">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
\end{lstlisting}