\chapter{Exemplary Application using the proposed Data Structure}   \label{sec:Example}
\section{Introduction}
    The practical use and the individual steps in the implementation of the proposed data structure are shown by means of an example. For this purpose a section of a \textit{Teaching Factory} is used. The purpose of this plant is to get familiar with automation technology with the help of a PLC and its programming. The plant is modular in order to provide individual stations with defined learning goals. The learning goals include basic topics like digital and analog signals but also more complex tasks like axis control and serial communication. Furthermore, human interaction and safety are included learning contents. An overview of the whole plant is shown in \autoref{fig:TeachingFactory} and consists of following modules:
    \begin{description}
        \item Separation: The sub-module separation covers the area of digital signals. This task involves the controlled positioning of containers from the input storage area onto the conveyor belt.  
        \item Filling: In this module, the containers are moved along a conveyor belt and in this process the control of a DC motor can be developed. A dosing unit with stoppers on the conveyor belt and sensors is located at three defined positions along the belt. At these three points the containers can be filled with different or the same granulate. On these three locations the containers can be filled with different or the same granulate. At the end of the conveyor belt, the containers are picked up by the next station. 
        \item Gripper: The gripper is responsible for the further transport of the containers and picks them up from the end of the conveyor belt. Here, the main topic of motor control is further investigated. For example, the origin of each axis must be determined in order to ensure that the containers are placed in the exact position. 
        \item Load cell: After filling, the weight and thus the filling level of the containers is measured. For this purpose, the container are placed by the gripper on a load cell. After that the load cell transmits the measured value to the PLC via a serial interface. Accordingly, the learning objective in this case is serial communication.
        \item Thermal processing: After the filling level has been determined, heat treatment of the containers is simulated. This is done by activating a heater via an analog signal and controlling the temperature to a defined value. This task includes the learning objective of analog signals and applied control engineering.  
        \item Container identification: The containers can be uniquely identified via RFID tags. These tags are attached to the bottom of the containers and have a unique serial number. This module covers the learning goal of component identification and serial communication with the reader of the RFID system. 
        \item Output storage: This storage area is the final stage of the process. Here the user can take out the filled containers. This station does not offer any specific learning objectives.
    \end{description}

	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption{The used Teaching Factory\colorbox{yellow}{Aktuelles Bild verwenden}}
		\label{fig:TeachingFactory}
	\end{figure}
	
    In the following section, the \textit{separation} and \textit{filling} stations are discussed in more detail and the virtual commissioning is performed. A list of the used software can be found in \autoref{tab:UsedSoftware}. 
    \begin{table}[htp]
	    \footnotesize
	    \centering
		\caption{Used software in the example \textit{Teaching Factory}.}
		\begin{tabular}{lll}
			\toprule
			\multicolumn{1}{c}{Domain} & \multicolumn{1}{c}{Software} & \multicolumn{1}{c}{Comments}\\
			\midrule
		    CAD & Autodesk Inventor & Version: Professional 2022 \\
		    Behaviour Modelling & Matlab / Simulink & Tools: Simulink Coder \\
            PLC & Beckhoff TwinCAT 3 & Tools: TE1400, TE1410\\
			\bottomrule	
		\end{tabular}	
		\label{tab:UsedSoftware}
	\end{table}
	
	The setup of the individual components of a virtual commissioning of this example can be found in \autoref{fig:ExampleUsedSetup}.
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.4\linewidth]{figures/ExampleHwSetup.png}
		\caption{Used setup for a virtual commissioning}
		\label{fig:ExampleUsedSetup}
	\end{figure}
	

\section{Visualization}
    The current state of the PLC software and consequently the state of the plant is visualized in this example directly in the CAD software \textit{Inventor}. This implementation is done as a plugin in \textit{Inventor}, where the objective is a pure visualization of the state. The calculations and the user inputs are done directly in the PLC and in the defined task time. Thus the system as a whole remains real-time capable and, for example, controls can be implemented and tested under realistic conditions. \\
    A disadvantage of this kind of implementation is the strongly limited frame rate of the graphic output in the range of about \SI{1}{\hertz} depending on the complexity of the assembly. This results from the required time for an update of the CAD model, which has to be done for every new value of of the PLC. Only in this way the current state is shown and not old values. However, this problem only affects the graphical output and has no influence on the control itself. To avoid this problem, \textit{Beckhoff} is currently developing a target for CAD software with the name \textit{TE1130} \cite{BeckhoffCadProduct}. With this target it should be possible to set the position of components in the software depending on a variable in the PLC and the update of the assembly will be optimized. As a result, a faster frame rate should be possible.  \\
    
    The communication with the PLC is done via the \textit{ADS} protocol from \textit{Beckhoff}. In this communication the variables are read from the PLC and written as user parameters in \textit{Inventor}. The variables of the PLC contain the signals to and from the hardware. \\
    If, for example, a piston is extended in the controller, which corresponds to setting a Boolean, the piston should also be extended in the CAD model. For this purpose, the relative position of the piston is linked to a user parameter in the CAD and set accordingly. \\
    
    
	
	
\section{Module Seperation}
\subsection{Introduction}
    This module offers a quick introduction to the programming of a PLC. The main topic here is working with digital inputs and outputs via reading sensor signals and setting simple pistons. The mechanical design of this station is vertically oriented and consists of an input storage in the upper area and the separation in the lower area. A total of six bottles can be picked up and separated as required.\\
   
    On each of the lower three storage positions a capacitive proximity sensor with a digital output is located. This sensor can be used to detect a container on the corresponding position where in this case the output signal is set. \\
    Above and below the lowest position is a piston attached, which is needed for the actual process of separation. These pistons are moved by a linear motor and controlled by a digital retract or extend signal. In the extended state, the containers can pass the piston undisturbed, while in the retracted state they are stopped at the piston. \\
    The mechanical layout of the station and the scheme of the available signals of the hardware is shown in \autoref{fig:ModuleSeperation}. \\
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.45\textwidth}
			\centering
			\includegraphics[height=9cm]{figures/VereinzelungSchnitt.PNG}
			\caption{Section view}
		\end{subfigure}
		\begin{subfigure}{.45\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
		\includegraphics[height=9cm]{figures/VereinzelungIOs.PNG}
			\caption{IO Schematic}
		\end{subfigure}
		\caption{Module Separation \colorbox{yellow}{In CAD beschriften}}
		\label{fig:ModuleSeperation}
	\end{figure}

\subsection{Generate Data Structure}
    In this section the data structure for the exchange is generated. This structure consists of the CAD data, the behavior model and an exemplary control as described in \autoref{sec:DataStructure}. The export of the data is done from the view of the supplier or the transmitter.
\subsubsection{CAD Data}
    The design of the separation is done in \textit{Inventor} in this example. The CAD model is built according to the desired kinematics, with the sliders of the two pistons each representing a separate sub-assembly. The remaining components can be grouped in a separate assembly. Thus, the overall assembly \textit{Separation} consists in total of three sub-assemblies, which simplifies the kinematicization significantly. Also possible changes to the design and kinematization can be easily applied with this hierarchy of components.\\
    The \textit{Pack and Go} tool from \textit{Inventor} is now used to export the final CAD data. This tool gathers all relevant components of the assembly and bundles them into one folder. Additionally, this folder can be automatically compressed to a \textit{.zip} file, as is done in this case. 
    
    
\subsubsection{Behaviour Model}
% Verhaltensmodell
    The behavior model in this case is created in \textit{Simulink} and takes into account the influence of gravity on the containers in the incoming storage. Also taken into account is the influence of the actuators on the selected position of the containers in the storage and the resulting signal from the sensors.  \\
    
% Interface
    The interface of the model consists of the designated inputs and outputs of the PLC to the hardware. This ensures that the software can be tested as close as possible to reality and possible errors in the software can be corrected at an early stage. \\
    For the \textit{separation}, the interface consists of two digital outputs each for moving the two actuators in and out, and one digital input for each of the three proximity sensors. Furthermore, additional signals are needed for the creation and deletion of the containers. These signals are purely virtual and are thus not connected to the hardware, but are required only in the logic of the station.\\
    The creation of the containers is equivalent to the insertion of a container into the input storage and is done in reality by the human user. If a rising edge is now detected by this signal, a container is created in the top storage location. According to the logic of the model, this container then falls down to the lower storage locations and the sensor signals are set. \\
    The removal of the containers corresponds to the transfer to the next module of the \textit{filling} and must be set by a higher-level controller. This means that as soon as a container is placed on the lowest position, the lower piston is opened and a rising edge is detected at this signal, this container is removed in the logic of the \textit{separation}. This signal can be used to simulate the placement of a container on the conveyor belt of the next station, whereby the conveyor belt is not in motion and thus the container is not physically removed. \\ 
    
% Beschreibung Model
    The model of the \textit{separation} itself consists of the logic that determines the behavior and thus the output signals of the sensors and the models of the two actuators. The logic is created graphically using logic gates. For this purpose, each storage position is represented by a \textit{flip-flop} element. For modeling the actuators, the two signals for retraction and extension are processed and a virtual end switch is set accordingly. These end switches are further used in the logic of the module and do not exist in reality. The entire model with the inputs and outputs is shown in \autoref{fig:ModuleSeperationBehaviourModel}. \\
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.95\textwidth}
			\centering
			\includegraphics[width=0.95\linewidth]{figures/VereinzelungVerhaltensModel.PNG}
			\caption{Overall model}
		\end{subfigure}
		\vspace{3mm}
		
		\begin{subfigure}{.55\textwidth}
			\centering
            \includegraphics[width=0.95\linewidth]{figures/VereinzelungVerhaltensModel_Schieber.PNG}
			\caption{Actuator}
		\end{subfigure}
		\vspace{3mm}
		
		\begin{subfigure}{.95\textwidth}
			\centering
            \includegraphics[width=0.95\linewidth]{figures/VereinzelungVerhaltensModel_Logik.PNG}
			\caption{Logic}
		\end{subfigure}
		\caption{Behaviour model in \textit{Simulink}}
		\label{fig:ModuleSeperationBehaviourModel}
	\end{figure}
	

% Export zu FMI
    As described in \autoref{sec:DataStructure}, the \textit{Simulink} model must be exported to a \textit{FMI} file, in order to create an interface that is as easily accessible as possible. This export is done according to the instructions \cite{MatlabFmuExport} and results in a \textit{.fmu} file. For a successful export of the model the solver must be set to \textit{fixed-step} and the step size must correspond to the task time of the PLC or at least be dividable by it. 
    
\subsubsection{PLC Code}
    For the exemplary control of the separation a \textit{function block} is created in \textit{TwinCAT}. By structuring the control as a \textit{function block}, an instance of the separation can easily be created and used in a higher-level controller. This code basically consists of a state machine in which the two pistons are controlled depending on the current state and the sensor inputs. The user has the possibility to start the separation process. After the software has been created, the function block is exported to the \textit{PLCopen} format. This is done according to the \cite{TwincatExportPlcopen} instructions, with the resulting \textit{.xml} file listed in \autoref{lst:FbSeperation}. 

\subsubsection{Resulting File}
    The generated information of the CAD model, behavior and control is now bundled in the proposed data structure from \autoref{sec:DataStructure}. The resulting structure for this example is shown in \autoref{fig:ExampleVereinzelungFile}. 
	\begin{figure}[htp]
		\centering
		%\footnotesize
        \begin{forest}
            for tree={font=\footnotesize, grow'=0,
            folder indent=.9em, folder icons,
            edge=densely dotted}
            [ExampleSeperation.zip
              [CAD.zip, is file
                  [*.ipt, is file]
                  [*.iam, is file]
              ]
              [PLC\_Code
                  [FB\_Separator.xml, is file]
                  [State.xml, is file]
                  [StateSeparator.xml, is file]
                ]
              [Model.fmu, is file
                [modelDescription.xml, is file]
                [model.png, is file]
                [binaries]
              ]
            ]
          \end{forest}
		\caption{Data structure for Example \textit{Seperation}}
		\label{fig:ExampleVereinzelungFile}
	\end{figure}
    

\subsection{Use Data Structure}
    In this section, the data structure shown in \autoref{fig:ExampleVereinzelungFile} is now imported and used in a virtual commissioning. This is done from the perspective of the customer or receiver. 
    
\subsubsection{CAD Data}
    In this example, the receiver is also using the CAD software \textit{Inventor} and therefore the use of native file formats is possible. Since the CAD data was generated via the \textit{Pack and Go} tool, it can easily be imported by the customer. To do this, only the \textit{.zip} folder containing the CAD data needs to be extracted and can then be used immediately to design the remaining plant. By keeping the native formats, the kinematization of the assembly is preserved and as a result, there is no need to recreate the kinematization, due to the possible loss of data when using an unsupported data format.

\subsubsection{Behaviour Model}
    The implementation of the behavior of the station \textit{Separation} for a virtual commissioning is done in \textit{Simulink}, as described before. The \textit{FMI} object is integrated in \textit{Simulink} and communicates with the PLC runtime via the \textit{ADS} interface. The model is executed separately from the PLC on an engineering system. \\
    
    % Modell und Einstellungen beschreiben
    The final setup in \textit{Simulink} for virtual commissioning is shown in \autoref{fig:ExampleSeperationUseSimulink}. It consists of the \textit{FMI} object with the implementation of the behavior in the middle and the \textit{ADS} communication block in the upper left. In addition, two functions are used to compress the digital signals. For this purpose, the boolean signals to the actuators are combined in one byte by setting corresponding bits. In the same way, the three signals from the sensors are also combined in a second byte, with one bit representing each sensor signal. With this compression, the number of variables for communication and thus the required time can be minimized. A further side effect of this is the possibility of bypassing the limitation of the test license with respect to the maximum number of variables for communication.\\
    
    The solver must also be set to type \textit{fixed-step} with the same step size as the task time of the PLC, which in this case is \SI{10}{\milli\second}. \\
    In the \textit{ADS} block the variables for communication are set according to their data direction. For this purpose the sensor signals are written to the PLC via the command \textit{ADS-Write} and the signals of the actuators are read from the PLC via \textit{ADS-Read}. 
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.95\linewidth]{figures/ExampleVereinzelungUseSimulink.PNG}
		\caption{Use of the behaviour model in \textit{Simulink} for example \textit{Seperation}}
		\label{fig:ExampleSeperationUseSimulink}
	\end{figure}
    
    
\subsubsection{PLC Code}
    The integration of the exemplary control of the separation in \textit{TwinCAT} takes place in a higher-level program, which is listed in \autoref{lst:VereinzelungSolution}. As part of this control, the input and output variables are defined and linked to the instance of the separation function block. Then this instance must be called periodically to determine the current state. Besides this call, the compression of the input and output variables is also part of this higher-level control. As already described, the signals of the sensors and actuators are each compressed to one byte. \\
    Finally, the virtual commissioning of the station can now be performedby testing the software.
    \lstinputlisting[basicstyle=\tiny, caption={Main programm with included example code of example \textit{Seperation}}, label=lst:VereinzelungSolution]{sourcecode/ExampleVereinzelungMain.xml}


\subsection{Result}
    This example has shown how the proposed data structure can be used in practice. Therefore the virtual commissioning of a separation was done, where the behavior model is executed in \textit{Simulink}. Via \textit{ADS} communication the signals of the hardware were set in the PLC and read by the PLC. 
	
	
	
\section{Module Filling/Conveyor belt}
\colorbox{yellow}{in arbeit}
\subsection{Introduction}
    In diesem Modul kann der Anwender die Ansteuerung von Motoren erlernen. Um einen möglichst einfachen Einstieg zu gewährleisten, wird hierbei ein DC-Motor in einem Förderband gesteuert. Vereinfacht gesprochen, entspricht bei diesem Motor die Spannung der Geschwindigkeit und der Stom der Kraft des Förderbandes. Damit ist auch der theoretische Aspekt des Motors leicht erklärbar. Auf der Motorachse ist zusätzlich ein Encoder angebracht, um damit die reale Drehzahl des Motors zu bestimmen und in einem nächsten Schritt ermöglicht dies die eine Servosteuerung. Der Unterschied einer Servosteuerung im gegensatz zu einer normale Steuerung ohne Encoder ist die Möglichkeit mit dem Förderband eine exakte Position anzufahren, da die Winkelposition des Motors bekannt ist.  \\
    
    Das Förderband hat eine Länge von \SI{400}{\milli\meter} (\colorbox{yellow}{LängePrüfen}) und ist aufgeteilt in die Bereiche: Eingang, Befüllung (3x) und Ausgang. Am Beginn des Förderbandes werden die Behälter von der Station \textit{Vereinzelung} übernommen, dabei werden sie auf dem Förderband platziert. Dannach durchlaufen die Behälter drei identische Möglichkeiten zur Befüllung über Dosiereinheiten. Die Dosiereinheiten sind individuell befüllbar und können daurch das selbe oder ein unterschiedliches Granulat verwenden. Um den Vorgang der Befüllung eines Behälter zu vereinfachen, befinden sich unter jeder Dosiereinheit ein Stopper und ein Näherungssensor. Der Stopper ähnelt jenen der Station \textit{Vereinzelung}, jedoch besitzt im Gegenzug nur ein digitales Signal, welches den Schieber einfährt. Ist dieses Signal nicht gesetzt, so ist der Schieber ausgefahren und die Behälter werden auf dem Förderband gestoppt. Die Näherungssensoren sind identisch mit jenen der Station \textit{Vereinzelung} und setzten ein digitales Ausgangssignal sollte ein Behälter detektiert werden. Durch diese Kombination der Sensoren mit den Stoppern und dem Förderband kann ein Behälter gezielt unter einer Dosiereinheit platziert werden. Am Ende des Förderbandes werden die Behälter an die nächste Station übergeben. Um die Transport der Behälter in die nächste Station auch sicherzustellen, befindet sich wieder ein Näherungssensor an der definierten Übergabeposition. \\
    In diesem Beispiel wird nur das Förderband und damit der Motor gesteuert. Die Aufgabe für den Anwender ist die Motorsteuerung bestehend aus: Anfahren, Fahren mit einer konstanten Geschwindigkeit und das Stoppen auf eine definierte Position. Die Steuerung der Dosiereinheiten und der Stopper mit den dazugehörigen Sensoren werden in diesem Beispiel nicht behandelt. 
\subsection{Generate Data Structure}
\subsubsection{CAD Data}
\subsubsection{Behaviour Model}
\subsubsection{PLC Code}
\subsubsection{Resulting File}

\subsection{Use Data Structure}
\subsubsection{CAD Data}
\subsubsection{Behaviour Model}
\subsubsection{PLC Code}
\subsection{Result}
	
%\section{Module Conveyor Belt}
%    Dieses Modul besteht aus der Ansteuerung des Förderbandes. Das Ziel dieser Aufgabe ist die Bewegung des Förderbandes mit einer definierten Geschwindigkeit und der Stop auf eine definierte Position. 
    
%\subsection{Mechanical Setup}
%	\colorbox{yellow}{Föderband Typ und Encoder} \\
%	Die mechanische Einbindung der Förderbandes mit den Anschlüssen zur SPS sind in \autoref{fig:CadConveyorBelt} dargestellt. 
%	\begin{figure}[htp]
%		\centering
%		\includegraphics[width=0.7\linewidth]{figures/CadConveyorBelt.PNG}
%		\caption{CAD of the Conveyor Belt\colorbox{yellow}{Schön machen}}
%		\label{fig:CadConveyorBelt}
%	\end{figure}

%\subsection{Behaviour Model}
%    \begin{itemize}
%        \item Model Generierung von Förderband
%        \item Model von Klemme
%        \item Resultat
%    \end{itemize}

%\subsection{PLC Code}
%    \begin{itemize}
%        \item 
%    \end{itemize}

%\subsection{Virtual Commissioning}
	
	
	
	

    
\section{Summary}