<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{05518f30-63f5-43e5-a500-2e4c842868d1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	PosDegree AT %I*	: REAL	:= 0;
	PosPiston AT %I*	: REAL	:= 0;
	velocity AT %Q*		: REAL	:= 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>