\chapter{Summary and Outlook \colorbox{yellow}{Translate}}   \label{sec:SummaryAndOutlook}

\section{Summary}


\section{Outlook}



\section{Put me somewhere}
    Diese Thesis beschäftigt sich mit einer Datenstruktur für die virtuelle Inbetriebnahme einer SPS. Diese Struktur ist modular aufgebaut und umfasst die Informationen aus der CAD-Konstruktion, den Verhaltensmodellen, Software für die SPS und der benötigten Dokumentation.  \\
    
    Um den Aufbau der Datenstruktur bestimmen zu können,  werden zuerst die nötigen Informationen für die Inbetriebnahme in \autoref{sec:ProductDevelopment} gesammelt. Dies erfolgt über die verschiedenen Stufen in der Entwicklung einer Anlage oder eines Produkts, wobei das Schnittstellenmanagement, die Hardware und die Software untersucht wird.\\
    
    Dannach wird in \autoref{sec:StateOfTheArt} der aktuelle State of the art in der virtullen Inbetriebnahme untersucht. Der Fokus dabei liegt auf der Identifikation von verfügbaren Datenformate und ihre Kompatibilität zu anderer Software. \\
    
    Die eigentliche Datenstruktur wird schließlich in \autoref{sec:DataStructure} vorgestellt und die ausgewählten Datenformate beschrieben. Bei der Auswahl der Datenformate stellt sich vorallem der Austausch der Kinematisierung der CAD-Baugruppe als Problem dar. Zwar existiert das Austauschformat \textit{COLLADA}, welches die Kinematisierung unterstützt, jedoch fehlt es an Möglichkeiten und Tools für die Konvertierung der Daten. Aus diesem Grund ist zur Zeit der Erstellung dieser Thesis die praktikabelste Lösung native Formate zu verwenden oder die Kinematisierung neu zu erstellen. Zu einem späteren Zeitpunkt sollte das \textit{COLLADA}-Format nochmals auf seine Tauglichkeit untersucht werden. \\
    
    Abschlißend wird die Datenstruktur in \autoref{sec:Example} in zwei Beispielen gestestet. In diesen Beispielen wird für die Konstruktion die Software \textit{Inventor}, für die Modellierung \textit{Simulink} und für die Steuerung der SPS \textit{TwinCAT} verwendet. Auch in diesem Bereich kann weiter Erfahrung im Handlung von anderer Software gesammelt werden. Die Entwicklung dieser Software bleibt auch nicht stehen und daher sollten gerade im Bereich von \textit{TwinCAT} in naher zukunft Produkte zur Verfügung stehen, die den Prozess der virtuellen Inbetriebnahme vereinfachen sollen. 
    
