%\selectlanguage{ngerman}
\section*{Abstract}
\colorbox{yellow}{Überarbeiten}

% Introduction
In this master thesis a concept for component libraries is created consisting of CAD data, simulation models, example control code and documentation. 

% Motivation 1-2
Virtual commissioning is becoming increasingly important in the engineering process of plants and machines. This is the result of time savings and thus reduced costs in product development.

% Problem definition 2-3
The behavior modeling of the different components can be done in several different tools, mostly depending on the manufacturer. The CAD data can also be available in different file formats and are thus no exception. This variety of possibilities increases the complexity of the integration process enormously. However, in order for virtual commissioning to be as efficient as possible, the integration of the used components should be as simple as possible.

% Methods 3-4
In order to solve this problem, an exemplary library structure is developed in this thesis, which consists of the behavior model, CAD data and code snippets with related documentation. The basis for this are freely available and common interfaces, like Functional Mock-up Interface (FMI) for the behavior model and Collada for kinematic CAD data. This ensures that the widest possible range of applications is achieved. The practical use of this library is further demonstrated in a practical application. 

% Achievements, Results 2-3
In the example shown, the behavior model is executed in a separate task of the \textit{Beckhoff} PLC, ensuring real-time capability. Visualization is done directly in the CAD software \textit{Autodesk Inventor} based on the current state of the behavioral model. The behavior model is generated in \textit{Matlab Simulink} and integrated using \textit{FMI}.


% Conclusions 1-2
As shown, using the developed library, the process of virtual commissioning can be simplified without the need for additional expertise.  


\paragraph*{Keywords:} Virtual Commissioning, PLC, Automation, Modularity, Development.