<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{44f6d904-02dc-4765-8373-d446baf7443b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	outHard AT%Q* 		: LREAL := 0;
	outSoft				: INT := 0;
	inHard	AT%I*		: USINT := 0;
	collision				: USINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>