\chapter{Proposed Data Structure for Data Exchange} \label{sec:DataStructure}

\section{Structure and used File Formats}
    Wie bereits in \autoref{sec:AvailableDataFormats} erwähnt, existiert eine Vielzahl von möglichen Datenformate, um die benötigten Informationen abzubilden. Mit dem Ziel eine möglichst breite Softwareunterstützung zu erreichen, wurden gebräuchliche Formate ausgewählt wie in \autoref{tab:InformationAndFormats} ersichtlich.
    \begin{table}[htp]
	    \footnotesize
	    \centering
		\caption{Choosen file formats.}
		\begin{tabular}{lll}
			\toprule
			\multicolumn{1}{c}{Discipline} & \multicolumn{1}{c}{Information} & \multicolumn{1}{c}{Choosen File Format}\\
			\midrule
			
            Mech. Engineering & CAD (pure geometry) & \textit{STEP}\\
            & CAD (with kinematics) & Native formats or \textit{COLLADA}  \\
            
            & Pyhsical Behavior & \textit{FMU}\\
            & & \\
            Elec. Engineering & PLC layout  & \colorbox{yellow}{fehlt noch} \\
            & List of used inputs and outputs  & \colorbox{yellow}{fehlt noch} \\
            & & \\
            Coding & PLC Code & \textit{PLCopen} \\
            & & \\
            Generel & Documentation & \textit{PDF}\\
             & Drawings & \textit{PDF}\\
			\bottomrule	
		\end{tabular}	
		\label{tab:InformationAndFormats}
	\end{table}

	

\section{Advantages and Disadvantages}

\section{Workflow of the proposed Data Structure}
\colorbox{orange}{Weiter Machen}

    Eine Übersicht des gesamten Workflow ist in \autoref{fig:GeneralWorkflow} dargestellt.
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.9\linewidth]{figures/GeneralWorkflow.PNG}
		\caption{General Workflow\colorbox{yellow}{Schön machen}}
		\label{fig:GeneralWorkflow}
	\end{figure}

	
\subsection{CAD Data}
    Für einen verlustfreien Austausch von CAD-Daten muss die Information der Kinematisierung erhalten bleiben. Aus diesem Grund wäre das \textit{COLLADA}-Format die bevorzugte Variante. In der Praxis ist dies jedoch aufgrund der fehlenden Tools zur Konvertierung schwer umsetzbar. Daher stellen aktuell native CAD-Formate die bessere Wahl dar. Welches CAD-Tools schließlich zum Einsatz kommt, muss zwischen dem Kunden und Lieferanten definiert werden. \\
    
    Beispielsweise bietet \textit{Autodesk Inventor} eine schnelle Möglichkeit zum Datenaustausch über das \textit{Pack and Go}-Tool an \cite{InventorPackAndGo}. Hierbei wird die gesamte Geometrie, Abhängigkeiten und auch Materialien einer Baugruppe in einer Datei gebündelt. Eine ähnliche Funktion steht auch \textit{Solidwork} zur Verfügung, jedoch sind diese untereinander nicht kompatibel \cite{SolidworksPackAndGo}. 
    
\subsection{Behaviour Models} 
    Die Modellierung des physikalischen Verhaltens kann über verschiedene Tools erfolgen. Im Gegenzug zu CAD-Daten gibt es hier schon ein neutrales Format für den Datenaustausch: \textit{FMU}. Eine wachsende Anzahl von Tools unterstützt diese Format und damit stellt es eine gute Wahl dar. \\
    
    Im akademischen Umfeld aber auch in der Industrie wird häufig \textit{Matlab/Simulink} für die Modellierung verwendet. Dieses Tool ist vor allem aufgrund seiner Vielseitigkeit sehr beliebt und unterstützt dabei den Import und Export von \textit{FMU}-Dateien in den Versionen 1 und 2. Eine Anleitung für den Export kann in \cite{MatlabFmuExport} und für den Import in \cite{MatlabFmuImport} gefunden werden.

\subsection{PLC Code}
    Aufgrund der Normierung der Automatisierungstechnik mithilfe von SPS mit den Programmiersprachen ist der Austausch von SPS-Code in der Praxis die kleinste Hürde. Zusätzlich zu der sprachlichen Grundlage sind auch komplexere Funktionen wie Funktionsblöcke für Bewegungen Teil der Norm und damit leicht austauschbar. Viele Hersteller stützen sich auf diese Normierung und bieten Konverter in das \textit{PLCopen}-Format dar. \\
    
    
    
\section{Summary}