\chapter{State of the Art in Virtual Commissioning}
\colorbox{yellow}{Ein paar Paper/Quellen}\\
In diesem Kapitel wird der State of the Art der Virtuellen Inbetriebnahme der SPS-Ebene  kurz aufgeführt und erklärt. Hierzu wird anfangs die allgemeine Struktur erklärt und verglichen. Danach werden gebräuchliche Dateiformate für die benötigten Schritte aufgeführt.

\section{Hardware/Software in the Loop (HIL/SIL)}
    Im Allgemeinen besteht die virtuelle Inbetriebnahme auf SPS-Ebene aus zwei Teilen: die zu optimierende Steuerung und das Simulationsmodell, welches die reale Anlage abbildet. Die Steuerung selbst wird dabei oft auf der realen Zielhardware getestet, kann aber auch je nach Hersteller direkt in der Entwicklungsumgebung auf einem Engineering-System ausgeführt werden. Wird die Modell-Instanz auf einer separaten Hardware ausgeführt, so wird dies als \ac{HIL} bezeichnet. Dazu im Vergleich wird bei \ac{SIL} die Modell-Instanz auch auf der Zielhardware ausgeführt. 
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/HIL_SIL.PNG}
		\caption{HIL/SIL Structure\colorbox{yellow}{Schön machen}}
		\label{fig:HIL_SIL}
	\end{figure}
	
	Das \ac{HIL}-Verfahren bietet vorallem Vorteile bei komplexen System gegenüber dem \ac{SIL}-Verfahren. Durch die zweite Hardware können Probleme bei der Leistungsfähigkeit aufgrund der zusätzlichen Berechnungen auf der Zielhardware vermieden werden. Des weiteren ist dieses Verfahren bei automatisierten Tests die bessere Wahl, aufgrund einer vereinfachten Implementierung von kontinuierlichen Regressionstest. Das Ziel dieser Art von Testing besteht in der Erkennung von Fehlverhalten aufgrund von neuen Codeabschnitten. \\
	Einer der Vorteile vom \ac{SIL}-Verfahren besteht aus der Einsparung der zusätzlichen Hardware für die Modell-Instanz im Vergleich zum \ac{HIL}. Dadurch kann neben den veringerten Kosten für die Hardware auch Platz in Laboren eingespart werden. Final resultiert daraus ein veringerter Plannungsaufwand für die Labore und das Testing wird verkürzt. 
	
\section{Different Approaches using Hard-/Software in the Loop}
Das Testen der SPS-Software über HIL/SIL kann nun über verschiedene Wege erfolgen. In diesem Kapitel werden nun mehrere Praktiken erläutert. 

\subsection{Visualization in the PLC Development Environment}			% TwinCAT
	The \ac{HMI} offers a quick possibility for testing the control software. In most cases, a graphical user interface can be created directly in the development environment in which current values and outputs of the control software can be displayed and inputs can be set. \\
	Bei dieser Herangehensweise ahmt der menschliche Entwickler das Verhalten der realen Anlage nach und versucht damit Probleme in der Software zu identifizieren. Aufgrund der menschlichen Interaktion können schnelle Prozesse und Reaktionen nur bedingt getestet werden. Das Erstellen einer \ac{HMI} wird von vielen gängigen SPS-Herstellern wie zum Beispiel \textit{Siemens} und \textit{Beckhoff} unterstützt. 
	
\subsection{Digital Twin using an Physics Engine}		% Unity		
    Die nächste Ausbaustufe in der virtuellen Inbetriebnahme ist die Verwendung einer externen physics engine wie zum Beispiel \textit{Unity}. Vor allem durch die Verwendung von vorgefertigten Libraries und gut dokumentierten Schnittstellen kann in kurzer Zeit ein Modell erstellt werden. Zusätzlich kann die Handhabung des Modells durch die Verwendung der originalen Geometriedaten vereinfacht werden. Ein Nachteil an dieser Variante gegenüber der direkten Visualisierung in der PLC Entwicklungsumgebung ist die zusätzliche Kommunikation zwischen der PLC runtime und der physics engine. Abhängig von der Implementierung kann dieses Verfahren jedoch auch in Echtzeit durchgeführt werden. Das Anwendungsgebiet umfasst dabei \ac{HIL} und auch \ac{SIL} Systeme. \\
    
    Ein Beispiel für die Umsetzung in \textit{Unity} und \textit{TwinCAT} stellt hierbei \cite{DigitalTwinUnityExample} dar. Hiebei wird in einem \ac{HIL}-Sytem ein digitaler Twin getestet und verwendet, wobei eine Kommunikationszeit von \SI{10}{\milli\second} erreicht wird. Die Simulation in \textit{Unity} erreicht dabei eine step time von \SI{5}{\micro\second}.



\subsection{Digital Twin in Simulation Software}		% Simulink
	Die Verwendung einer Simulations-Software wie \textit{Matlab/Simulink} ist vorallem bei größeren Systemen oder Regelungen vorteilhaft. So können komplexe Systeme leicht mithilfe von Mathematik und einer graphischen Benutzeroberfläche erstellt werden. Des weiteren wird damit die Übersicht verbessert und der benötigte Zeitaufwand für die Wartung der Modelle minimiert. Das Modell wird in diesem Verfahren in der Simulations-Software ausgeführt und benötigt aus diesem Grund auch eine zusätzliche Kommunikation zur PLC runtime. Dieser Ansatz kann ebenso in \ac{HIL} und \ac{SIL} Systemen eingesetzt werden.



\section{Available Data Formats}    \label{sec:AvailableDataFormats}
    In diesem Kapitel wird eine Auswahl der häufigsten Datenformate für relevante Information der virtuellen Inbetriebnahme laut \autoref{sec:DataForVirtualCommissioning} beschrieben und verglichen. 

\subsection{Geometry Data}		% step, COLLADA (kin)
% https://cadexchanger.com/formats/
	The branches of industry and their products are very diverse and with them the requirements for the CAD software. For this reason, depending on the field of application, one specific CAD software may be more advantageous than another. Major CAD software vendors include \textit{Creo Elements}, \textit{Autodesk Inventor}, \textit{Solidworks} or \textit{Siemens NX}. \\ 
	
	A key feature in the design of components using CAD software is the handling with \textit{direct modeling} compared to \textit{parameterized modeling}. \\
	In \textit{direct} modeling, the geometry is generated using constant values. Through this static processing, the different elements of the geometry remain independent of each other and the model is simplified. This type of CAD software is mainly used in the static field, such as in the structural engineering.  \\
	In contrast, in \textit{parameterized } modeling, the geometry is generated using dependencies and features. This results in a chronic listing of the steps that lead to the desired geometry. The individual components are then dynamically connected in an assembly, whereby geometric dependencies become visible. Due to this kinematization, the components can be easily moved in the software and adjacent components move with them. This is particularly advantageous in the dynamic area with moving parts.  \\
	
    The exchange of CAD data between different tools is usually done via neutral formats such as \textit{.step} (\acl{STEP}) or \textit{.iges} (\acl{IGES}). However, only the pure geometry is supported and transferred via these formats and an information loss of the kinematization and features occurs. If necessary, in this case the customer has to recreate the kinematization or the CAD exchange has to be done via native formats. The industry has recognized this problem of the missing interface of the kinematization and currently different solutions are worked out. For example, the \textit{.step} format can be extended to support features and kinematization as seen in \cite{StepWithKin}. \\
    A promising solution is the \textit{COLLADA} format (\acl{COLLADA}), which supports kinematization starting from version 1.5 \cite{ColladaSpecification}. The \textit{COLLADA} format, released back in 2004, is based on XML documents and is mainly used in the entertainment and gaming industry suffering from the same problem with multiple incompatible tools. The use in the manufacturing industry is currently not attractive, because suitable tools for the conversion to and from native formats are still missing. However, the already widely used exchange format \textit{AutomationML} relies on \textit{COLLADA} format to describe geometry data per default. 
    

\subsection{Behavior Models}	% FMI https://fmi-standard.org/
    Similar to the geometry data, there is a variety of possible file formats for the description of the pysical behavior model. This is mostly dependent on the discipline and the simulation software used. 
    However, expecially in the field of co-simulation a universal interface is required to simplify data exchange. This is needed due to the combination of multiple engineering disciplines and tools for a complete simulation of the device under test.\\
    
    For this reason, the \ac{FMI} was defined by \textit{Modelica Association} already in 2010. The basis of this interface consists of C-code, which can be used universally on different devices. Currently this interface is available in version 3 and is already supported by over more than 170 tools \cite{FmiSpecification}. The source code is open source and distributed under the \textit{2-Clause BSD} license. This great popularity is also the result of the publicly available tools for checking the compatibility of \textit{FMI} objects. 

\subsection{Source Code of PLC Projects}		% PLCopen
    In the are of control engineering and automation using PLCs, the basis is mainly the international IEC~61131 standard. In the context of this thesis, Part 3, which defines the programming languages, is of particular interest. 
    This standard is based to a large extent on the organization \textit{PLCopen}, which has set itself the goal of increasing the efficiency in the creation of control software and to be platform-independent between different development environments. To make this possible the PLC project with its code and libraries are saved as \textit{XML} files and therefore can be exchanged without problems. This exchange format was standardized in 2019 in Part 10 of the IEC~61131 standard. \\
    
    Many PLC manufacturers rely on this standard and offer interfaces for the defined programming languages. As a result, the effort required to exchange the software and thus the costs can be minimized. 


\subsection{Documentation}		% PDF, MD, HTML
	Only good documentation ensures the proper use of a product. This should be easy to read and understand by humans, thereby avoiding incorrect handling. For this purpose, various file formats are available, such as: \textit{.pdf} (\acl{PDF}), \textit{.md} (\acl{MD}) or \textit{.html} (\acl{HTML}). The individual file formats all offer advantages and disadvantages, whereby the selection of the suitable format depends thereby strongly on the intended use. \\
	
    For example, a \textit{.pdf} file offers high compatibility between different devices combined with easy handling. 
    The \textit{.md} format is mainly used by software developers due to its standard integration with Git and relatively low requirements. Formatting texts is very easy and the integration of lists, images and tables is possible. 
    In web-based help pages the \textit{.html} format is often used. It can be displayed in any browser and is therefore, similar to the \textit{.pdf} format, independent of the platform. \\
    
	In any case, the use of plain text files for more complex documentation should be avoided. The missing possibility to embed images and to link between sections and files results in a documentation that is difficult to understand. However, simple instructions are excluded from this. 

\subsection{Exchange Libraries}     % AutomationML
    When data is exchanged between supplier and customer via different tools, there should ideally be no loss of information. This goal cannot always be achieved, but using existing and especially supported exchange formats like \textit{AutomationML} increases the probability of success.  \\
    This format represents thereby different information such as hierarchy, schematics and also code. By default, an object is composed in \textit{AutomationML} from the geometry as \textit{COLLADA} file and the control code in \textit{PLCopen} format. Additional information can be added as desired as in the case of behavioral models as \ac{FMI} files. This approach is for example seen in \cite{AutomationMLWithFMU}. For this reason, \textit{AutomationML} represents an appropriate exchange format \cite{PaperIsAMLanAppropriateExchangeFormat}. However, as mentioned above, the lack of support for the \textit{COLLADA} format from the CAD software side is still a problem.
    
    


%\section{Version Control}

\section{Summary}
    In this chapter, the state of the art in the field of virtual commissioning was described with the help of PLCs. First, types of simulations and testing were explained and their application in practice was shown. In the second part the file formats for the different applications were discussed. 