\chapter{Exemplary Application using the proposed Data Structure}
\section{Introduction}
    Anhand von dieser praktischen Anwendung soll die Funktion der vorgeschlagenen Datenstruktur gezeigt werden. Hierzu wird als beispielhafte Anlage ein Teil der \textit{Teaching Factory} verwendet. Die gesamte Anlage ist in \autoref{fig:TeachingFactory} gezeigt und besteht aus mehreren Modulen:
    \begin{description}
        \item Vereinzelung: In der Vereinzelung sollen Behälter aus dem Eingangslager vereinzelt und auf dem Förderband der Station \textit{Befüllung} abgelegt werden. 
        \item Befüllung: In dieser Station werden die Behälter über das Förderband bewegt. An drei Stationen findet eine Befüllung statt und das Ende des Förderbandes ist der Übernahmepunkt für den \textit{Greifer}.
        \item Greifer: Der Greifer übernimmt den weiteren Transport der Behälter beginnen vom Förderband weiter zu den Stationen \textit{Wägezelle}, \textit{Wärmebehandlung}, \textit{Behälteridentifikation} und dem abschließenden \textit{Ausgangslager}.
        \item Wägezelle: Hier wird das Gewicht der Behälter bestimmt.
        \item Wärmebehandlung: Die gefüllten Behälter erhalten in dieser Station eine simulierte Wärmebehändlung. 
        \item Behälteridentifikation: Über RFID-Chips können die Behälter eindeutig identifiziert werden. Diese Chips sind an der Unterseite der Behälter befestigt und besitzten eine eindeutige Seriennummer.
        \item Ausgangslager: Diese Lagerfläche bildet den Abschluss des Prozesses. Hier kann der Benutzer die Behälter entnehmen.
    \end{description}
    
    \colorbox{yellow}{Kurzer Text welche Station verwendet werden.}
    
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/TeachingFactory_Real.pdf}
		\caption{The used Teaching Factory\colorbox{yellow}{Schön machen}}
		\label{fig:TeachingFactory}
	\end{figure}
	
	In diesem Beispiel wird folgende Software verwendet:
    \begin{table}[htp]
	    \footnotesize
	    \centering
		\caption{Used software in the example \textit{Teaching Factory}.}
		\begin{tabular}{lll}
			\toprule
			\multicolumn{1}{c}{Domain} & \multicolumn{1}{c}{Software} & \multicolumn{1}{c}{Comments}\\
			\midrule
		    CAD & Autodesk Inventor & Version: Professional 2022 \\
		    Behaviour Modelling & Matlab / Simulink & Tools: Simulink Coder \\
            PLC & Beckhoff TwinCAT 3 & Tools: TE1400, TE1410\\
			\bottomrule	
		\end{tabular}	
		\label{tab:UsedSoftware}
	\end{table}
	
\section{Visualization}
    Die Visualisierung für den aktuellen Stand der Anlage wird in diesem Beispiel direkt in der CAD-Software \textit{Autodesk Inventor} als Plugin implementiert. Hierbei dient die CAD-Software als reine Ausgabe und die Berechnungen und die Benutzereingaben erfolgen in der SPS. Damit bleibt das System echtzeitfähig und beispielsweise Regelungen können realitätsnah getestet werden. \\
    Ein Nachteil dieser Implementierung ist die stark limitierte Framerate der Grafikausgabe auf circa \SI{1}{\hertz} abhängig von der Komplexität der Baugruppe. Dies resultiert aus der benötigten Zeit für eine Update des CAD-Modells, das bei jedem Regelungssignal der SPS erfolgen muss. \\
    Die Kommunikation mit der SPS erfolgt über das \textit{ADS}-Protokoll von \textit{Beckhoff}. In dieser Kommunikation werden die Werte von einer Variablenliste in der PLC gelesen und als Userparameter in \textit{Autodesk Inventor} geschrieben. Die Variablenliste in der PLC beinhaltet dabei alle Signale auf und von den Hardware-Klemmen und vereinfacht damit auch das Handling der PLC. Die CAD-Baugruppe wird entsprechend der SPS-Variablen verknüpft, sodass beispielsweise das Setzten eines booleans die Position eines Schiebers bestimmt.
	
	
\section{Module Separation}
    \subsection{Mechanical setup and connections}
% Mechanische Aufbau und Anschlüsse
   Dieses Modul bietet einen schnellen Einstieg in die Programmierung einer SPS. Das Hauptthema hierbei das Arbeiten mit digitalen Ein- und Ausgängen. Der mechanische Aufbau dieser Station ist vertikal orientiert und besteht aus einem Eingangslager im oberen und der Vereinzelung im unteren Bereich. Insgesamt können damit sechs Flaschen aufgenommen werden.\\
   Auf den unteren drei Plätzen befindet sich jeweils ein Näherungssensor mit einem digitalen Ausgang, welche für die Detektierung der Flaschen verwendet wird. Über und unter dem unterstem Platz befindet sich ein Schieber für die eigentliche Vereinzelung. Diese Schieber werden über einen linear Motor bewegt und über ein digitales Einfahr- bzw. Ausfahrsignal gesteuert.
   Der Aufbau der Station mit dem Schema der Anschlüsse wird in \autoref{fig:ModuleSeperation} gezeigt. \\
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.45\textwidth}
			\centering
			\includegraphics[height=9cm]{figures/VereinzelungSchnitt.PNG}
			\caption{Section view}
		\end{subfigure}
		\begin{subfigure}{.45\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
		\includegraphics[height=9cm]{figures/VereinzelungIOs.PNG}
			\caption{IO Schematic}
		\end{subfigure}
		\caption{Module Separation \colorbox{yellow}{schön machen und beschreiben}}
		\label{fig:ModuleSeperation}
	\end{figure}
	
	
	\subsection{Behaviour Model}
% Verhaltensmodell
    Das Verhaltensmodell wird in diesem Fall in \textit{Simulink} erstellt und beruht auf dem physikalischen Verhalten. Damit im nächsten Schritt die virtuelle Inbetriebnahme möglichst realitätsnah stattfinden kann, besteht das Interface des Modells aus den Ein- und Ausgängen der SPS. Das Verhaltensmodel mit den Eingangs- und Ausgangssignalen wird in \autoref{fig:ModuleSeperationBehaviourModel} gezeigt. \\
    
    In diesem Fall besteht das Interface aus den digitalen Signalen für die Aktuatoren und von den Sensoren. Des weiteren werden zusätzliche Signale für das Erstellen und Entfernen der Flaschen benötigt. Das Erstellen der Flaschen entspricht dem Einwurf in das Eingangslager und wird in der Realität vom Benutzer gemacht. Das Entfernen der Flaschen entspricht der Übergabe auf das nächste Modul der \textit{Befüllung} und muss von einer übergeordneten Steuerung gesetzt werden.\\ 
    
    % FMU Export
    Wie in \autoref{sec:DataStructure} beschrieben, muss das \textit{Simulink}-Model in eine \textit{FMU}-Datei exportiert werden, um eine kompatible Schnittstelle zur SPS-Software zu schaffen. Der Export erfolgt laut der Anleitung in \cite{MatlabFmuExport}.\\
    
    % TwinCAT Import
    Der Import in die IDE \textit{TwinCAT 3} erfolgt über die \textit{FMU}-Datei und weiter in ein \textit{TcCom}-Objekt. Das genaue Vorgehen wird in \cite{TwincatGenerateTccom} beschrieben, wobei auf die Signierung des \textit{TcCom}-Objekt laut \cite{TwincatDriverSigning} geachtet werden muss. \\
    Wie in \autoref{fig:ModuleSeperationBehaviourFMU} gezeigt, wird eine zusätzliche Wrapper-Funktion für die beiden Schieber verwendet. Dies ist aufgrund der verwendeten Test-Lizenz von \textit{TwinCAT} nötig, welche die maximale Anzahl der Ein- und Ausgänge des \textit{TcCom}-Objektes beschränkt.
    
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.8\textwidth}
			\centering
			\includegraphics[width=.95\linewidth]{figures/VereinzelungVerhaltensModel.PNG}
			\caption{Model of the seperation}
			\label{fig:ModuleSeperationBehaviourModel}
		\end{subfigure}
		\vspace{3mm}
		
		\begin{subfigure}{.8\textwidth}
			\centering
		    \includegraphics[width=.95\linewidth]{figures/VereinzelungVerhaltensModelFMU.PNG}
			\caption{Preperation for \textit{FMU}-export}
			\label{fig:ModuleSeperationBehaviourFMU}
		\end{subfigure}
		\caption{Behaviour model in \textit{Simulink}\colorbox{yellow}{Schön machen}}
		\label{fig:ModuleSeperationBehaviour}
	\end{figure}

\subsection{PLC Code}
    Die Steuerung des Modules wird in \textit{TwinCAT 3} erstellt und im \textit{PLCopen}-Format abgespeichert. Damit ist der Code kompatibel zu anderen Herstellern. Der Code ist als \textit{Funktionsblock} strukturiert und in \autoref{lst:FbSeperation} als \textit{PLCopen-XML} ersichtlich. Grundsätzlich besteht er aus einer Zustandsmachine und steuert die beiden Schieber abhängig von den drei Sensoreingängen und der Eingabe des Users zum starten der Vereinzelung. 
    
    
    

    
\section{Module Filling}
    Kurzer Text zum Aufbau der Station mit dem Ziel.
    \colorbox{yellow}{Bild der Mechanik},
    \colorbox{yellow}{Bild der IOs}
    
\section{Summary}