\section*{\centering Declaration in Lieu of Oath}
\glqq I hereby declare, under oath, that this \MakeLowercase{\thesis} has been my independent work and has not been aided with any prohibited means. I declare, to the best of my knowledge and belief, that all passages taken from published and unpublished sources or docments have been reproduced whether as original, slightlychanged or in thought, have been mentioned as such at the corresponding placesof the thesis, by citation, where the extend of the original quotes is indicated.\grqq\\[5\baselineskip]
\rule{5cm}{0.2pt}\hfill\rule{5cm}{0.2pt}\\
\phantom{Date }Place, Date\hfill Signature\hspace{15mm}

\newpage
