\chapter{Product Development Process}
\section{Overview}
    The development of a product includes several stages in different engineering disciplines. These stages can partly be developed in parallel to save time and costs in the development. However, special attention must be paid to the dependencies between the stages. \\
    The first stage of product development covers the general process whereby the objectives, constraints and interfaces are defined. In the next step, the mechanical components of the product are developed. Attention must also be paid to the electronics, since, for example, a change in the mechanics can also have an influence on the electrics. As soon as the hardware consisting of the mechanics and electronics was finalized, the development of the software can be started and completed. The final step in product development is commissioning. An overview of the entire process can be found in \autoref{fig:StepsProductDevelopment}.
    
    % oder https://tex.stackexchange.com/questions/320088/smartdiagram-package-different-fill-color-in-additionals
	\begin{figure}[htp]
        % Chevron Process
        \smartdiagramset{uniform sequence color=true,
            sequence item uniform color=gray!20,
            sequence item border color=white,
        }
	    \footnotesize
		\centering
		\begin{adjustbox}{width = \textwidth}
            \smartdiagram[sequence diagram]{Process Design, Mechanical Design, Electrical Design, PLC \\ Coding, (Virt.) Commissioning}
        \end{adjustbox}
		\caption{Steps in product development.}
		\label{fig:StepsProductDevelopment}
	\end{figure}
	
\section{Required Date for Virtual Commissioning}   \label{sec:DataForVirtualCommissioning}