@Book{Script,
	author    = {{Davide Bagnara}},
	date      = {2021-05-05},
	title     = {{Advanced control engineering 2 - Part 3}},
	publisher = {Management Center Innsbruck},
}

@Article{PaperSchiestl,
  author      = {{{Martin Schiestl}, {Andreas Lösch}, {Maurizio Incurvati}, {Ronald Stärz}}},
  journal     = {PCIM Europe digital days 2020},
  title       = {Accurate Losses Multipoint Non Adiabatic Calorimetric Measurement Technique for WBG Power Converters},
  year        = {2020},
  institution = {{Management Center Innsbruck MCI}, {Alpitronic}},
}

@Article{PaperIsAMLanAppropriateExchangeFormat,
    author  = {Lüder, Arndt and Schmidt, Nicole and Rosendahl, Ronald},
    journal = {2015 IEEE 13th International Conference on Industrial Informatics (INDIN)},
    title   = {{Data exchange toward PLC programming and virtual commissioning: Is AutomationML an appropriate data exchange format?}},
    year    = {2015},
    doi = {10.1109/INDIN.2015.7281783}
}

@inproceedings{AutomationMLWithFMU,
    author = {Faltinski, Sebastian and Niggemann, Oliver and Moriz, Natalia and Mankowski, André},
    year = {2012},
    month = {03},
    pages = {},
    title = {{AutomationML: From data exchange to system planning and simulation}},
    doi = {10.1109/ICIT.2012.6209967}
}

% Machen
@article{CadToVr,
title = {{CAD to VR – A Methodology for the Automated Conversion of Kinematic CAD Models to Virtual Reality}},
journal = {Procedia CIRP},
volume = {41},
pages = {358-363},
year = {2016},
note = {Research and Innovation in Manufacturing: Key Enabling Technologies for the Factories of the Future - Proceedings of the 48th CIRP Conference on Manufacturing Systems},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2015.12.115},
url = {https://www.sciencedirect.com/science/article/pii/S2212827115011944},
author = {Mario Lorenz and Michael Spranger and Tino Riedel and Franziska Pürzel and Volker Wittstock and Philipp Klimant}}

@article{StepWithKin,
title = {{Standardized data exchange of CAD models with design intent}},
journal = {Computer-Aided Design},
volume = {40},
number = {7},
pages = {760-777},
year = {2008},
note = {Current State and Future of Product Data Technologies (PDT)},
issn = {0010-4485},
doi = {https://doi.org/10.1016/j.cad.2007.06.014},
url = {https://www.sciencedirect.com/science/article/pii/S0010448507001625},
author = {Junhwan Kim and Michael J. Pratt and Raj G. Iyer and Ram D. Sriram},
}


@inproceedings{ArchitectureUniversalCADExchange, 
    author = {Rappoport, Ari}, 
    title = {An Architecture for Universal CAD Data Exchange}, 
    year = {2003}, 
    isbn = {1581137060}, 
    publisher = {Association for Computing Machinery}, 
    address = {New York, NY, USA}, 
    url = {https://doi.org/10.1145/781606.781648}, 
    doi = {10.1145/781606.781648}, 
    booktitle = {Proceedings of the Eighth ACM Symposium on Solid Modeling and Applications}, 
    pages = {266–269}, 
    numpages = {4}, 
    keywords = {CAD data exchange, parametric data exchange, feature-based data exchange, universal data exchange}, 
    location = {Seattle, Washington, USA}, 
    series = {SM '03} 
}

@article{ConceptNeutralDataWithFeatures,
    author = {Martin Eigner and Sebastian Handschuh and Florian Gerhardt},
    title = {Concept to Enrichen Lightweight, Neutral Data Formats with CAD-based Feature Technology},
    journal = {Computer-Aided Design and Applications},
    volume = {7},
    number = {1},
    pages = {89-99},
    year  = {2010},
    publisher = {Taylor & Francis},
    doi = {10.3722/cadaps.2010.89-99},
    URL = {https://www.tandfonline.com/doi/abs/10.3722/cadaps.2010.89-99},
    eprint = {https://www.tandfonline.com/doi/pdf/10.3722/cadaps.2010.89-99}
}


@inproceedings{ColladaSpecification,
    author = {Mark Barnes and Ellen Levy Finch},
    year = {2008},
    month = {04},
    title = {{COLLADA - Digital Asset Schema Release 1.5.0 Specification}},
    publisher = {Sony Computer Entertainment Inc.},
}

@Book{FmiSpecification,
	date      = {2022-05-10},
	title     = {{Functional Mock-up Interface Specification}},
	publisher = {Modelica Association Project},
}




@online{InventorPackAndGo,
  author = {{Autodesk Help}},
  title = {{About Packaging Files with Pack and Go}},
  note = {Visited on 2022-05-23},
  url = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2019/ENU/Inventor-Help/files/GUID-018371A9-B60D-44CB-B70C-8618155CC598-htm.html}
}

@online{SolidworksPackAndGo,
  author = {{Solidworks Help}},
  title = {{Pack and Go - Übersicht}},
  note = {Visited on 2022-05-23},
  url = {https://help.solidworks.com/2021/german/SolidWorks/sldworks/c_pack_and_go.htm}
}

@online{MatlabFmuExport,
  author = {{Mathworks Help Center}},
  title = {{Export Simulink Model to Standalone FMU}},
  note = {Visited on 2022-05-23},
  url = {https://de.mathworks.com/help/slcompiler/ug/simulinkfmuexample.html}
}

@online{MatlabFmuImport,
  author = {{Mathworks Help Center}},
  title = {{FMU Importing}},
  note = {Visited on 2022-05-23},
  url = {https://de.mathworks.com/help/simulink/in-product-solutions.html}
}

@online{TwincatGenerateTccom,
  author = {{Beckhoff Information System}},
  title = {{TE1400|TwinCAT 3 Target for Simulink - Quickstart
}},
  note = {Visited on 2022-05-26},
  url = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/189856267.html?id=3802657758933840306}
}

@online{TwincatDriverSigning,
  author = {{Beckhoff Information System}},
  title = {{TE1400|TwinCAT 3 Target for Simulink - Setting up driver signing
}},
  note = {Visited on 2022-05-26},
  url = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/10821419531.html?id=8345121155405328982}
}

@MastersThesis{DigitalTwinUnityExample,
  author = {Harald Sangvik},
  school = {University of Agder},
  title  = {{Digital Twin of 3d Motion Compensated Gangway Use of Unity Game Engine and TwinCAT PLC Control for Hardware-in-the-Loop Simulation}},
  year   = {2021},
}






@Comment{jabref-meta: databaseType:bibtex;}


% note
% urldate
