\chapter{Proposed Data Structure for Modular Virtual Commissioning} \label{sec:DataStructure}
    Based on the previous chapters, a data structure for a virtual commissioning is presented in this section. The focus lies on the modularity of the individual sub-components of the considered plant. 
    
\section{Modular Structure}
    % Modularität
    In order to improve understanding, the data structure is explained by means of an example.  For this purpose, a filling station is considered as part of a larger plant. The design of this station is shown in \autoref{fig:DataStruktureUseLayout} and consists of two identical dosing units (A), a conveyor belt (B) and a separator (C). These sub-components are bought-in parts and are assembled in this station. The product for the customer is the filling station as a complete unit.  \\
    
    The starting point for the development of the filling station are the exchange packages of the three suppliers with the respective product as content. These packages are connected and expanded and finally result in a package with the entire filling station as seen by the customer. In a next step, the customer can use the filling station in the planning of the remaining plant. This general procedure is shown in \autoref{fig:DataStruktureComponents}.
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.35\textwidth}
			\centering
			\includegraphics[width=.95\linewidth]{figures/StruktureCad.PNG}
			\caption{Product overview}
			\label{fig:DataStruktureUseLayout}
		\end{subfigure}
		\begin{subfigure}{.60\textwidth}
			\centering
		%	\includegraphics[width=.9\linewidth]{figures/VereinzelungIOs.PNG}
		    \includegraphics[width=.95\linewidth]{figures/StruktureFile.PNG}
			\caption{File components}
			\label{fig:DataStruktureComponents}
		\end{subfigure}
		\caption{Use case for data structure.}
		\label{fig:DataStruktureUseCase}
	\end{figure}

    % Die tatsächliche Struktur
    The actual setup of the data structure is kept simple and consists of a root folder with several directories for the relevant information as shown in \autoref{fig:DataStruktureHierachry}. This root folder is finally compressed into a \textit{.zip} file for distribution. Due to the plain and simple structure, it can be easily extended and modularly exchanged.  
	\begin{figure}[htp]
		\centering
		\footnotesize
        \tikzstyle{every node}=[draw=black,thick,anchor=west]
        \tikzstyle{basis}=[draw=black,fill=black!10]
        \begin{tikzpicture}[%
            grow via three points={one child at (0.5,-0.7) and
            two children at (0.5,-0.7) and (0.5,-1.4)},
            edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
            \node [basis] {Data Structure}
            child { node {Geometry (CAD)}}		
            child { node {Control Software}}
            child { node {Behaviour Model}}
            child { node {Documentation}}
            child { node {\dots}}			
            child [missing] {}				
            child [missing] {}				
            child [missing] {};
        \end{tikzpicture}
		\caption{Data structure}
		\label{fig:DataStruktureHierachry}
	\end{figure}
    
    

\section{Used File Formats}
    As already mentioned in \autoref{sec:AvailableDataFormats}, a wide range of possible data formats exists to represent the required information for virtual commissioning. The focus in the selection of the used formats, should be on the widest possible support in different tools. Only through this approach the format can become accepted in the industry. In this section, the formats are selected and the result is summarized in \autoref{tab:InformationAndFormats}. \colorbox{yellow}{keine zufriedenstellende Lösung für CAD unterbringen}
    
    % Beschreibung und Begründung für alle Punkte
    \subsection{Geometry and CAD}
    For a loss-free exchange of CAD data, the information of the kinematization of the assemblies must be preserved in addition to the raw geometry. As mentioned earlier, this is a big problem in practical use and therefore the \textit{COLLADA} format would be a optimal solution. At the moment, suitable tools for conversion are missing or do not support the current version of \textit{COLLADA} implementing the kinematization. As a result, using the \textit{COLLADA} format is the optimal solution in theory but in practice native CAD formats are the better choice. Which CAD tool and further which format is finally used has to be defined between the customer and supplier. Alternatively, neutral formats like \textit{.step} can be used, but with the disadvantage of missing kinematics. \\
    
    For example, \textit{Autodesk Inventor} offers a quick way to exchange data via the \textit{Pack and Go} tool \cite{InventorPackAndGo}. In this case, the entire geometry, dependencies and also materials of an assembly are bundled in one \textit{.zip} file, which also simplifies the exchange. A similar function is also available in \textit{Solidwork} \cite{SolidworksPackAndGo}. It should be noted, that although the two functions have the same name, they are not compatible with each other.
    
    \subsection{Behaviour Model}
    The modeling of the physical behavior can also be done using various tools. In contrast to CAD data, a neutral and established format for data exchange already exists here: the \textit{FMI}. A growing number of tools support this format, making it a good choice in a modular virtual commissioning process. \\
    
    In the academic community, but also in industry, \textit{Matlab/Simulink} is often used for modelling. This tool is very popular mainly because of its flexibility, and supports the import and export of \textit{FMI} files in versions 1 and 2. Instructions for the export can be found in \cite{MatlabFmuExport} and for the import in \cite{MatlabFmuImport}. 
    
    % PLC Code
    \subsection{PLC Code}
    The exchange of PLC code is almost no problem in practice. This is thanks to the standardization of automation engineering using PLCs, which also describes the possible programming languages and the exchange format as \textit{.xml} files. In addition to the language basis, more complex functions such as function blocks for movements are also part of the standard and thus easily exchangeable. Thanks to the international validity, many manufacturers rely on this standardization and offer converters to and from the \textit{PLCopen} format.
    
        % Documentation and Drawings
    \subsection{Documentation}
    \colorbox{yellow}{fehlt noch}

    
    \begin{table}[htp]
        \footnotesize
        \centering
        \caption{Choosen file formats.}
        \begin{tabular}{lll}
        	\toprule
        	\multicolumn{1}{c}{Discipline} & \multicolumn{1}{c}{Information} & \multicolumn{1}{c}{Choosen File Format}\\
        	\midrule
        	
            Mech. Engineering & CAD (pure geometry) & \textit{STEP}\\
            & CAD (with kinematics) & Native formats or \textit{COLLADA}  \\
            
            & Pyhsical Behavior & \textit{FMU}\\
            & & \\
            Elec. Engineering & PLC layout  & \colorbox{yellow}{fehlt noch} \\
            & List of used inputs and outputs  & \colorbox{yellow}{fehlt noch} \\
            & & \\
            Coding & PLC Code & \textit{PLCopen} \\
            & & \\
            Generel & Documentation & \textit{PDF}\\
             & Drawings & \textit{PDF}\\
        	\bottomrule	
        \end{tabular}	
        \label{tab:InformationAndFormats}
    \end{table}

\section{Methoden für die Auswahl der Datenformate}
    In diesem Kapitel werden die getesteten Herangehensweisen beschrieben. Daraus resultierend wurde die Wahl der geeigneten Dateiformate bestimmt. Für diese Versuche für folgende Software verwendet:
    \begin{itemize}
        \item CAD: Autodesk Inventer Professional 2022
        \item PLC: Beckhoff TwinCAT 3
        \item Modelling: Matlab/Simulink
    \end{itemize}
    
\subsection{Geometry}
    Bei der Auswahl für ein geeignetes Format für die CAD liegt die Unterstützung der Kinematisierung im Vordergrund. Hierzu wurde eine beispielhafte Baugruppe eines Kolben erstellt und kinematisiert wie in \autoref{fig:ApproachesGeometryExample} dargestellt wird. \\
	\begin{figure}[ht]
		\centering
		\includegraphics[width=.6\linewidth]{figures/ApproachCadAssembly.PNG}
		\caption{Exemplary assembly for selection of suitable CAD-formats.}
		\label{fig:ApproachesGeometryExample}
	\end{figure}
    
    Das Kriterium für eine geeignetes Austauschformat ist die Unterstützung der Kinematisierung in Kombination mit einer breiten Softwareunterstützung. Eine Übersicht der getesteten Wege bietet \autoref{fig:ApproachesGeometryOverview}.\\
	\begin{figure}[ht]
		\centering
		\includegraphics[width=.5\linewidth]{figures/MethodsCadOverview.PNG}
		\caption{Overview of tested methods for geometry export and import.}
		\label{fig:ApproachesGeometryOverview}
	\end{figure}
    \colorbox{yellow}{Tabelle mit Ergebnis und vergleich?}
    
\subsubsection*{\textit{Inventor} to \textit{.step} and back}
    Der erste Test führt über das \textit{.step}-Format. Dieses neutrale Format wurde ausgewählt aufgrund seiner schon weiten Verbreitung für den Austausch von CAD-Daten. Der Export und der Import von \textit{.step}-Dateien funktioniert ohne Probleme, jedoch wird nur die reine Geometrie gespeichert und die Kinematisierung geht verloren. Die gewünschten Kriterien werden in diesem Fall nicht erfüllt und dieser Weg scheidet aus. 
    
\subsubsection*{\textit{Inventor} to \textit{Pack and Go} and back}
    Im nächsten Versuch wird der Export und Import mithilfe des \textit{Pack and Go}-Tools betrachtet. Hierbei wird die gesamte Baugruppe in einer \textit{.zip}-Datei gebündelt und erleichtert dadurch das Handling. Aufgrund dieser einfachen Handhabung erfolgt der Export und Import in kurzer Zeit und ohne den Verlust von Informationen zwischen zwei Instancen von \textit{Inventor}. Durch die Beibehaltung der native Dateiformate fehlt jedoch die breite Unterstützung in anderer CAD-Software. Folgend stellt dieser Weg ebenso keine ideale Lösung für einen offenen Datenaustausch dar. 
    
\subsubsection*{\textit{Inventor} to \textit{COLLADA} and back}
    Der direkte Export und Import von \textit{COLLADA}-Dateien wird aktuell von offizieller Seite von \textit{Inventor} nicht unterstützt. Frei verfügbare aber auch kommerzielle 3rd party tools bieten aber teilweise eine Möglichkeit zum Export an. Ein Beispiel für eine kommerzielle Lösung für den Export aus \textit{Inventor} nach \textit{COLLADA} zeigt \cite{ColladaExportPlugin} in Form eines Plugins. Der Import von \textit{COLLADA} wieder zurück in die nativen Formate von \textit{Inventor} stellt eine Hürde dar, welche nur unter großen Anstrengungen gelöst werden kann. Ein Problem der 3rd party software ist der zumeist fehlende Implementierung von neue Versionen und daraus resultiert die fehlende Unterstützung der Kinematisierung beim Export. 
    
\subsubsection*{\textit{Inventor} to \textit{3DS Max} to \textit{COLLADA} and back}
    CAD-Daten aus \textit{Inventor} können auch über einen Zwischenschritt mithilfe der Software \textit{3DS Max} in das gewünschte \textit{COLLADA}-Format exportiert werden. Der Vorteil darin besteht in der nativen Toolchain von \textit{Autodesk} mit der Vermeidung von 3rd party tools. Ähnlich bleibt jedoch die Problematik mit einer guten Unterstützung für den Export aber fehlende Möglichkeiten für den Import von \textit{COLLADA}-Dateien. Ebenso wird aktuell nur der Export der Geometrie ohne die Kinematisierung unterstützt. 
    
\subsection{Behaviour Model}
    Aufgrund der breiten Unterstützung des \textit{FMI}-Formates und der dadurch schon guten Etablierung in der Industrie werden keine alternative Formate für die Modellierung des physikalischen Verhaltens getestet. \\
    Was jedoch geprüft wird ist die praktische Verwendung anhand eines Beispiels mit der gegebenen Software. Hierfür wird in \textit{Simulink} ein einfaches Model mit einem $PT_1$-Glied erstellt und in das \textit{FMI}-Format exportiert. Das Model in \textit{Simulink} und der Vergleich der Antworten des ursprünglichen und des exportierten Modells sind in  \autoref{fig:ApproachesModel} dargestellt.
	\begin{figure}[htp]
		\centering
		\begin{subfigure}{.35\textwidth}
			\centering
			\includegraphics[width=.9\linewidth]{figures/ApproachModelInSimulink.PNG}
			\caption{Model in \textit{Simulink}}
		\end{subfigure}
		\begin{subfigure}{.55\textwidth}
			\centering
			\includegraphics[width=.9\linewidth]{figures/ApproachModelInSimulinkResponse.PNG}
			\caption{Comparison of Responses}
		\end{subfigure}
		\caption{Example Model for testing \colorbox{yellow}{schön machen und beschreiben}}
		\label{fig:ApproachesModel}
	\end{figure}
	
	Eine graphische Darstellung der getesteten Wege findet sich in \autoref{fig:ApproachesModellingOverview}.
    	\begin{figure}[htp]
		\centering
		\includegraphics[width=.5\linewidth]{figures/ApproachModelOverview.PNG}
		\caption{Overview of tested methods for \textit{FMI} handling.} 
		\label{fig:ApproachesModellingOverview}
	\end{figure}
    
    
\subsubsection*{Run \textit{FMI}-Unit directly in \textit{TwinCAT}}
    Der erste Ansatz ist auch hier die direkte Verwendung des \textit{FMI}-Objektes in \textit{TwinCAT}. Dadurch bietet sich der Vorteil, dass das Model direkt auf der SPS ausgeführt werden kann und damit eine Echtzeitfähigkeit gegeben wird. Des weiteren können Probleme durch die Verwendung von 3rd Party Tools vermieden werden. Für diesen Zweck bietet \textit{Beckhoff} das Produkt \textit{TE1420} zur Implementierung der Schnittstelle an \cite{BeckhoffFmiProduct}. Zum Zeitpunkt der Erstellung dieser Thesis ist dieses noch in Entwicklung beziehungsweise steht keine Dokumentation zur Handhabung zur Verfügung. Aus diesem Grund scheidet diese Methode aus, sollte aber jedoch zu einem späteren Zeitpunkt nochmals untersucht werden. 
    
\subsubsection*{\textit{FMI} import in \textit{Simulink} and export to \textit{TwinCAT}}
    In diesem Ansatz wird das Target für \textit{Simulink} von \textit{TwinCAT} untersucht. Dieses Target ist Teil des Produktes \textit{TE1400} und ermöglicht die Einbettung von Simulink Modellen in TwinCAT durch die Nutzung des Simulink Coders. Hierbei wird aus dem Modell im ersten Schritt C/C++ Code generiert und weiter in ein TcCom-Objekt in TwinCAT überführt. Bei der Verwendung der Testversion von \textit{TE1400} ist auf die Limitierung von maximal fünf Eingangs- und fünf Ausgangsvariablen zu achten.\\
    
    Die Einbindung des Modelles in \textit{TwinCAT} über diesen beschriebenen Weg erfolgt analog zum Beispiel \textit{SimpleTemperatureControl} aus der Dokumentation des Produktes \textit{TE1400} \cite{TwincatTcComSamples}. Der Export des ursprünglichen Modelles funktioniert nach anfänglichen Hürden bei der Signierung und der Limitierung der Variablen ohne Probleme. Im Gegensatz dazu schlägt der Export des \textit{FMI}-Objektes fehl, aufgrund der fehlenden Unterstützung von \textit{FMI}-Objekten seitens der automatischen Codegenerierung in Simulink. \\
    Daraus folgend stellt dies Alternative keine geeignete Lösung dar. 
    
    

\subsubsection*{\textit{FMI} import in \textit{Simulink} and export to \textit{PLCopen}}
    Ähnlich zum vorhergehenden Ansatz wird hier die Codegenerierung von Simulink weiters untersucht, aber mit dem Unterschied der Zielplattform. Während im vorhergehenden Ansatz aus dem Modell C/C++ Code generiert, soll hier direkt in das \textit{PLCopen}-Format exportiert werden. Dieser kann im nächsten Schritt leicht in TwinCAT eingebunden werden.\\
    
    Der Export in das PLCopen-Format über den Simulink PLC Coder erfolgt analog zu dem Beispiel \cite{SimulinkPlcCoderExample} ebenfalls zuerst für das ursprüngliche Modell und dannach für das \textit{FMI}-Objekt. Wie auch schon zuvor und wie zu erwarten kann das ursprüngliche Model ohne große Schwierigkeiten exportiert werden, jedoch scheitert wieder der Export des FMI-Objektes aufgrund fehlender Unterstützung seitens des Simulink PLC Coders \cite{SimulinkPlcCoderSupportedBlocks}. \\ 
    Auch dieser Lösungsansatz scheidet aus diesem Grund aus. 
    
\subsubsection*{\textit{FMI} import in \textit{Simulink} and communication with \textit{TwinCAT}}
    Dieser Lösungsansatz unterscheidet sich von der vorhergehenden Ansätzen durch den Standort der Model-Runtime. Im Vergleich zu den anderen Ansätzen befindet sie sich nicht direkt auf der SPS, sondern bleibt in Simulink bestehen. Daraus folgt jedoch auch die zusätzliche Kommunikation zwischen der SPS und dem Engineering-System in dem Simulink ausgeführt wird. Für zeitkritische Anwendungen empfiehlt sich auch eine Echtzeitfähigkeit für dieses Engineering-System durch spezielle Hard- und Software. \\
    
    In diesem Fall können das ursprüngliche und das als \textit{FMI}-Objekt exportierte Model in Simulink verwendet werden. Die Kommunikation zur SPS erfolgt über die \textit{ADS}-Schnittstelle von \textit{Beckhoff} und wird mit speziellen Blöcken in Simulink eingebunden. Diese sind Teil des Produktes \textit{TE1410}, welches die Schnittstelle zu Simulink beinhaltet \cite{TwincatAdsBlocks}. Auch hier ist auf die Limitierung der Variablenanzahl in der Testversion zu achten. \\
    Resultierend ist dieser Lösungsweg zwar nicht optimal und mit einigen Nachteilen verbunden, aber ein geeigneter Weg, um FMI-Objekte in TwinCAT einzubinden und damit eine virtuelle Inbetriebnahme durchzuführen.  

\subsection{PLC Code}
    Da das PLCopen-Format gut in der Industrie etabliert ist und damit eine einheitliche Schnittstelle zum Austausch von SPS-Code geschaffen wurde, entfällt die Prüfung von alternativen Möglichkeiten. \\
    Der Export und Import wird Anhang eines kleinen Beispiels getestet. Dieses Beispiel besteht aus einem Counter, der bei jedem Aufruf inkrementiert wird und ist im \textit{PLCopen}-Format in \autoref{lst:ApproachExampleCode} aufgeführt.
    
    \lstinputlisting[basicstyle=\tiny, caption={Example counter as \textit{PLCopen-xml}}, label=lst:ApproachExampleCode]{sourcecode/ApproachTestingPLC.xml}
    
\subsubsection*{\textit{TwinCAT 3} to \textit{PLCopen}}
    Der Export und Import von PLCopen-Objekten wird in TwinCAT unterstützt und erfolgt ohne Schwierigkeiten. Eine Anleitung hierzu findet sich in \cite{TwincatExportPlcopen}.



\section{Advantages and Disadvantages}
\colorbox{yellow}{Auflistung erstellen }


\section{Workflow of the proposed Data Structure}
    % Introduction
    Der Workflow beginnend beim Export der Daten über den Import und weiter zur virtuellen Inbetriebnahme ist in \autoref{fig:GeneralWorkflow} dargestellt. 
    
    % Detailierte Beschreibung
\colorbox{yellow}{näher beschreiben}
	\begin{figure}[htp]
		\centering
		%\includegraphics[angle=90, height=0.9\textheight]{figures/GeneralWorkflow.PNG}
		\includegraphics[width=.9\linewidth]{figures/GeneralWorkflow.PNG}
		\caption{General Workflow\colorbox{yellow}{Schön machen}}
		\label{fig:GeneralWorkflow}
	\end{figure}

	
    
    
\section{Summary}
    In diesem Kapitel wird der Aufbau und die Verwendung einer modularen Datenstruktur beschrieben. Das Einsatzgebiet umfasst dabei der Datenaustausch für virtuelle Inbetriebnahmen, wobei die Steuerung über eine SPS erfolgt. \\
    Die Basis bildet dabei ein einzelner root-Ordner mit den CAD-Daten (natives Format oder \textit{COLLADA}), dem Verhaltensmodel (\textit{FMI}), der Steuerungssoftware (\textit{PLCopen}) und der dazugehörigen Dokumentaion (\textit{.pdf}). Durch das Komprimieren in eine \textit{.zip}-Datei wird der Versand und Austausch erleichtert. \\
    Abschließend wird der allgemeine Workflow in der Verwendung dieser Datenstruktur erläutert. 