\chapter{State of the Art in Virtual Commissioning}
\colorbox{yellow}{Ein paar Paper/Quellen}\\
    In this chapter, the state of the art of virtual commissioning at the PLC level is briefly listed and explained. For this purpose, the general procedure in a virtual commissioning is explained at the beginning and differences are compared. Then commonly used file formats for the required steps are shown.

\section{Hardware/Software in the Loop (HIL/SIL)}
    In general, virtual commissioning at PLC level consists of two parts: the control system to be optimized and the simulation model that represents the real plant. The control itself is often tested on the real target hardware, but depending on the manufacturer, it can also be executed directly in the development environment on an engineering system. If the model instance is executed on a separate hardware, this is called \ac{HIL}. In comparison, with \ac{SIL} the model instance is also executed on the target hardware.
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.6\linewidth]{figures/HIL_SIL.PNG}
		\caption{HIL/SIL Structure\colorbox{yellow}{Schön machen}}
		\label{fig:HIL_SIL}
	\end{figure}
	
	The \ac{HIL} method offers advantages especially for complex systems compared to the \ac{SIL} method. The second hardware avoids performance problems due to the additional computations on the target hardware. Furthermore, this method is the better choice for automated testing, due to a simplified implementation of continuous regression testing. The goal of this type of testing is to detect errors and bugs due to newly created sections of code. \\
    One of the advantages of the \ac{SIL} method is the avoidance of additional hardware for the model instance in comparison with the \ac{HIL} method. Thus, in addition to the reduced cost of hardware, space in laboratories can also be saved. Finally, this results in a reduced planning effort for the laboratories and the time required for testing is shortened. 
	
\section{Different Approaches using Hard-/Software in the Loop}
    Testing the PLC software via HIL/SIL can be done in several ways, for which several practices are explained in this chapter. 

\subsection{Visualization in the PLC Development Environment}			% TwinCAT
	The \ac{HMI} offers a quick possibility for testing the control software. In most cases, a graphical user interface can be created directly in the development environment in which current values and outputs of the control software can be displayed and inputs can be set. \\
	In this approach, the human developer imitates the behavior of the real plant and therefore tries to identify potential problems in the software. Due to the human interaction, fast processes and reactions can only be tested to a limited extent. The creation of a \ac{HMI} is supported by many common PLC manufacturers such as \textit{Siemens} and \textit{Beckhoff}.
	
\subsection{Digital Twin using an Physics Engine}		% Unity		
    The next step in virtual commissioning is the use of an external physics engine such as \textit{Unity}. Especially by using existing libraries and well documented interfaces a model can be created in a short time. In addition, the handling of the model can be simplified by using the original geometry data. A disadvantage of this method compared to the direct visualization in the PLC development environment is the requirement of an additional communication between the PLC run-time and the physics engine. Nevertheless, depending on the implementation, this procedure can also be carried out in real-time. The area of application includes \ac{HIL} and also \ac{SIL} systems. \\
    
    An example for the implementation in \textit{Unity} and \textit{TwinCAT} is \cite{DigitalTwinUnityExample}. Here, a digital twin is tested and used in a \ac{HIL} system, achieving a communication time of \SI{10}{\milli\second}. The simulation in \textit{Unity} achieves a step time of \SI{5}{\micro\second}.



\subsection{Digital Twin in Simulation Software}		% Simulink
	The use of simulation software such as \textit{Matlab/Simulink} is particularly advantageous for complex systems or in control engineering. Complex systems can be easily created using mathematics and a graphical user interface. Furthermore, it improves the overview and minimizes the time needed to maintain the models. In this method, the model runs in the simulation software and for this reason also requires additional communication to the PLC run-time. If the system is supposed to be real-time capable, special hardware is often required. This approach can also be used in \ac{HIL} and \ac{SIL} systems.

\section{Available Data Formats}    \label{sec:AvailableDataFormats}
    This chapter describes and compares a selection of the most common data formats for relevant virtual commissioning information according to \autoref{sec:DataForVirtualCommissioning}. 

\subsection{Geometry Data}		% step, COLLADA (kin)
% https://cadexchanger.com/formats/
	The branches of industry and their products are very diverse and with them the requirements for the CAD software. For this reason, depending on the field of application, one specific CAD software may be more advantageous than another. Major CAD software vendors include \textit{Creo Elements}, \textit{Autodesk Inventor}, \textit{Solidworks} or \textit{Siemens NX}. \\ 
	
	A key feature in the design of components using CAD software is the handling with \textit{direct modeling} compared to \textit{parameterized modeling}. \\
	In \textit{direct} modeling, the geometry is generated using constant values. Through this static processing, the different elements of the geometry remain independent of each other and the model is simplified. This type of CAD software is mainly used in the static field, such as in the structural engineering.  \\
	In contrast, in \textit{parameterized } modeling, the geometry is generated using dependencies and features. This results in a chronic listing of the steps that lead to the desired geometry. The individual components are then dynamically connected in an assembly, whereby geometric dependencies become visible. Due to this kinematization, the components can be easily moved in the software and adjacent components move with them. This is particularly advantageous in the dynamic area with moving parts.  \\
	
    The exchange of CAD data between different tools is usually done via neutral formats such as \textit{.step} (\acl{STEP}) or \textit{.iges} (\acl{IGES}). However, only the pure geometry is supported and transferred via these formats and an information loss of the kinematization and features occurs. If necessary, in this case the customer has to recreate the kinematization or the CAD exchange has to be done via native formats. The industry has recognized this problem of the missing interface of the kinematization and currently different solutions are worked out. For example, the \textit{.step} format can be extended to support features and kinematization as seen in \cite{StepWithKin}. \\
    A promising solution is the \textit{COLLADA} format (\acl{COLLADA}), which supports kinematization starting from version 1.5 \cite{ColladaSpecification}. The \textit{COLLADA} format, released back in 2004, is based on XML documents and is mainly used in the entertainment and gaming industry suffering from the same problem with multiple incompatible tools. The use in the manufacturing industry is currently not attractive, because suitable tools for the conversion to and from native formats are still missing. However, the already widely used exchange format \textit{AutomationML} relies on \textit{COLLADA} format to describe geometry data per default. 
    

\subsection{Behavior Models}	% FMI https://fmi-standard.org/
    Similar to the geometry data, there is a variety of possible file formats for the description of the physical behavior model. This is mostly dependent on the discipline and the simulation software used. 
    However, especially in the field of co-simulation a universal interface is required to simplify data exchange. This is needed due to the combination of multiple engineering disciplines and tools for a complete simulation of the device under test.\\
    
    For this reason, the \ac{FMI} was defined by \textit{Modelica Association} already in 2010. The basis of this interface consists of C-code, which can be used universally on different devices. Currently this interface is available in version 3 and is already supported by over more than 170 tools \cite{FmiSpecification}. The source code is open source and distributed under the \textit{2-Clause BSD} license. This great popularity is also the result of the publicly available tools for checking the compatibility of \textit{FMI} objects. 

\subsection{Source Code of PLC Projects}		% PLCopen
    In the are of control engineering and automation using PLCs, the basis is mainly the international IEC~61131 standard. In the context of this thesis, Part 3, which defines the programming languages, is of particular interest. 
    This standard is based to a large extent on the organization \textit{PLCopen}, which has set itself the goal of increasing the efficiency in the creation of control software and to be platform-independent between different development environments. To make this possible the PLC project with its code and libraries are saved as \textit{XML} files and therefore can be exchanged without problems. This exchange format was standardized in 2019 in Part 10 of the IEC~61131 standard. \\
    
    Many PLC manufacturers rely on this standard and offer interfaces for the defined programming languages. As a result, the effort required to exchange the software and thus the costs can be minimized. 


\subsection{Documentation}		% PDF, MD, HTML
	Only good documentation ensures the proper use of a product. This should be easy to read and understand by humans, thereby avoiding incorrect handling. For this purpose, various file formats are available, such as: \textit{.pdf} (\acl{PDF}), \textit{.md} (\acl{MD}) or \textit{.html} (\acl{HTML}). The individual file formats all offer advantages and disadvantages, whereby the selection of the suitable format depends thereby strongly on the intended use. \\
	
    For example, a \textit{.pdf} file offers high compatibility between different devices combined with easy handling. 
    The \textit{.md} format is mainly used by software developers due to its standard integration with Git and relatively low requirements. Formatting texts is very easy and the integration of lists, images and tables is possible. 
    In web-based help pages the \textit{.html} format is often used. It can be displayed in any browser and is therefore, similar to the \textit{.pdf} format, independent of the platform. \\
    
	In any case, the use of plain text files for more complex documentation should be avoided. The missing possibility to embed images and to link between sections and files results in a documentation that is difficult to understand. However, simple instructions are excluded from this. 

\subsection{Exchange Libraries}     % AutomationML
    When data is exchanged between supplier and customer via different tools, there should ideally be no loss of information. This goal cannot always be achieved, but using existing and especially supported exchange formats like \textit{AutomationML} increases the probability of success.  \\
    This format represents thereby different information such as hierarchy, schematics and also code. By default, an object is composed in \textit{AutomationML} from the geometry as \textit{COLLADA} file and the control code in \textit{PLCopen} format. Additional information can be added as desired as in the case of behavioral models as \ac{FMI} files. This approach is for example seen in \cite{AutomationMLWithFMU}. For this reason, \textit{AutomationML} represents an appropriate exchange format \cite{PaperIsAMLanAppropriateExchangeFormat}. However, as mentioned above, the lack of support for the \textit{COLLADA} format from the CAD software side is still a problem.
    
    


%\section{Version Control}

\section{Summary}
    In this chapter, the state of the art in the field of virtual commissioning was described with the help of PLCs. First, types of simulations and testing were explained and their application in practice was shown. In the second part the file formats for the different applications were discussed. 