\newcommand{\listofAkronymsName}{List of Acronyms}		%% Überschrift abhängig von Sprache


\chapter*{\listofAkronymsName}	
%&\hspace{-50mm}
\begin{acronym}[LONGEST] % Longest Acronym here! Macht den Abstand
	\acro{ADC}{Analog-Digital Converter}
	\acro{ARGB}{Alpha, Red, Green, and Blue}	
	
	\acro{BLDC}{Brushless DC}
	
	\acro{CAD}{Computer-Aided Design}
	\acro{COLLADA}{Collaborative Design Activity}
	
	\acro{DFFT}{Discrete Fast Fourier Transform}
	\acro{DoF}{Degree of Freedom}	
	
	\acro{EMF}{Electro Motive Force}
	
	\acro{FFT}{Fast Fourier Transform}	
	\acro{FMI}{Functional Mockup Interface}	
	\acro{FMU}{Functional Mockup Unit}	
	
	\acro{GUI}{Graphical User Interface}
	
	\acro{HIL}{Hardware in the Loop}
	\acro{HMI}{Human-machine interface}
	\acro{HTML}{Hypertext Markup Language}
	\acro{HSV}{Hue, Saturation, and Value}
	
	\acro{IFFT}{Inverse Fast Fourier Transform}
	\acro{IGES}{Initial Graphics Exchange Specification}
	
	\acro{LED}{Light Emitting Diode}
	\acro{MD}{Markdown}
	 
	
	\acro{PDF}{Portable Document Format}
	
	\acro{SIL}{Software in the Loop}
	\acro{STEP}{Standard for the Exchange of Product model data}
	
	\acro{THD}{Total Harmonic Distortion}
	
	\acro{USB}{Universal Serial Bus}
	
	\acro{VCO}{Voltage Controlled Oscillator}
	
	\acro{PWM}{Pulse Width Modulation}

\end{acronym}

\newpage