@Book{Script,
	author    = {{Davide Bagnara}},
	date      = {2021-05-05},
	title     = {{Advanced control engineering 2 - Part 3}},
	publisher = {Management Center Innsbruck},
}

@Article{PaperSchiestl,
  author      = {{{Martin Schiestl}, {Andreas Lösch}, {Maurizio Incurvati}, {Ronald Stärz}}},
  journal     = {PCIM Europe digital days 2020},
  title       = {Accurate Losses Multipoint Non Adiabatic Calorimetric Measurement Technique for WBG Power Converters},
  year        = {2020},
  institution = {{Management Center Innsbruck MCI}, {Alpitronic}},
}

{PaperConstrainWithStepAndXml,
  year = {2021},
  month = dec,
  publisher = {{SPIE}},
  author = {Daiyong Wang and Kang Cao and Jing Wang},
  editor = {Ziyan Zhang},
  title = {Study on analyzing and remodeling assembly constraints of {CAD} models from the heterogeneous system},
  booktitle = {International Conference on Computer Vision,  Application,  and Design ({CVAD} 2021)}
  % doi = {10.1117/12.2626574},
  % url = {https://doi.org/10.1117/12.2626574},
}



@inproceedings{PaperIsAMLanAppropriateExchangeFormat,
  year = {2015},
  month = jul,
  publisher = {{IEEE}},
  author = {Arndt Luder and Nicole Schmidt and Ronald Rosendahl},
  title = {Data exchange toward {PLC} programming and virtual commissioning: Is {AutomationML} an appropriate data exchange format?},
  booktitle = {2015 {IEEE} 13th International Conference on Industrial Informatics ({INDIN})}
}

@inproceedings{AutomationMLWithFMU,
    author = {Faltinski, Sebastian and Niggemann, Oliver and Moriz, Natalia and Mankowski, André},
    year = {2012},
    month = {03},
    pages = {},
    title = {{AutomationML: From data exchange to system planning and simulation}},
    doi = {10.1109/ICIT.2012.6209967}
}

% Machen
@article{CadToVr,
title = {{CAD to VR – A Methodology for the Automated Conversion of Kinematic CAD Models to Virtual Reality}},
journal = {Procedia CIRP},
volume = {41},
pages = {358-363},
year = {2016},
note = {Research and Innovation in Manufacturing: Key Enabling Technologies for the Factories of the Future - Proceedings of the 48th CIRP Conference on Manufacturing Systems},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2015.12.115},
url = {https://www.sciencedirect.com/science/article/pii/S2212827115011944},
author = {Mario Lorenz and Michael Spranger and Tino Riedel and Franziska Pürzel and Volker Wittstock and Philipp Klimant}}

@article{StepWithKin,
title = {{Standardized data exchange of CAD models with design intent}},
journal = {Computer-Aided Design},
volume = {40},
number = {7},
pages = {760-777},
year = {2008},
note = {Current State and Future of Product Data Technologies (PDT)},
issn = {0010-4485},
doi = {https://doi.org/10.1016/j.cad.2007.06.014},
url = {https://www.sciencedirect.com/science/article/pii/S0010448507001625},
author = {Junhwan Kim and Michael J. Pratt and Raj G. Iyer and Ram D. Sriram},
}


@InProceedings{ArchitectureUniversalCADExchange,
  author    = {Rappoport, Ari},
  booktitle = {{Proceedings of the Eighth ACM Symposium on Solid Modeling and Applications}},
  title     = {{An Architecture for Universal CAD Data Exchange}},
  year      = {2003},
  address   = {New York, NY, USA},
  pages     = {266–269},
  publisher = {Association for Computing Machinery},
  series    = {SM '03},
  doi       = {10.1145/781606.781648},
  isbn      = {1581137060},
  keywords  = {CAD data exchange, parametric data exchange, feature-based data exchange, universal data exchange},
  location  = {Seattle, Washington, USA},
  numpages  = {4},
  url       = {https://doi.org/10.1145/781606.781648},
}

@Article{ConceptNeutralDataWithFeatures,
  author    = {Martin Eigner and Sebastian Handschuh and Florian Gerhardt},
  journal   = {Computer-Aided Design and Applications},
  title     = {{Concept to Enrichen Lightweight, Neutral Data Formats with CAD-based Feature Technology}},
  year      = {2010},
  number    = {1},
  pages     = {89-99},
  volume    = {7},
  doi       = {10.3722/cadaps.2010.89-99},
  eprint    = {https://www.tandfonline.com/doi/pdf/10.3722/cadaps.2010.89-99},
  publisher = {Taylor & Francis},
  url       = {https://www.tandfonline.com/doi/abs/10.3722/cadaps.2010.89-99},
}


@inproceedings{ColladaSpecification,
    author = {Mark Barnes and Ellen Levy Finch},
    year = {2008},
    month = {04},
    title = {{COLLADA - Digital Asset Schema Release 1.5.0 Specification}},
    publisher = {Sony Computer Entertainment Inc.},
}

@Book{FmiSpecification,
	author    = {{Modelica Association Project}},
	title     = {{Functional Mock-up Interface Specification, Version 3.0, 2022-05-10}},
}



@Online{InventorPackAndGo,
  author = {{Autodesk Help}},
  note   = {Visited on May 23 2022},
  title  = {{About Packaging Files with Pack and Go}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2019/ENU/Inventor-Help/files/GUID-018371A9-B60D-44CB-B70C-8618155CC598-htm.html},
}

@Online{SolidworksPackAndGo,
  author = {{Solidworks Help}},
  note   = {Visited on May 23 2022},
  title  = {{Pack and Go - Übersicht}},
  url    = {https://help.solidworks.com/2021/german/SolidWorks/sldworks/c_pack_and_go.htm},
}

@Online{MatlabFmuExport,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 23 2022},
  title  = {{Export Simulink Model to Standalone FMU}},
  url    = {https://de.mathworks.com/help/slcompiler/ug/simulinkfmuexample.html},
}

@Online{MatlabFmuImport,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 23 2022},
  title  = {{FMU Importing}},
  url    = {https://de.mathworks.com/help/simulink/in-product-solutions.html},
}

@Online{TwincatGenerateTccom,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400|TwinCAT 3 Target for Simulink - Quickstart }},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/189856267.html?id=3802657758933840306},
}

@Online{TwincatDriverSigning,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400|TwinCAT 3 Target for Simulink - Setting up driver signing }},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/10821419531.html?id=8345121155405328982},
}

@Online{TwincatManualTE1400,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400|TwinCAT 3 Target for Simulink}},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/index.html?id=7328785815492855617},
}

@Online{TwincatManualTE1410,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1410|TwinCAT 3 Interface for MATLAB/Simulink}},
  url    = {https://infosys.beckhoff.com/content/1033/te1410_tc3_interface_matlab/index.html?id=981623218745783434},
}



@MastersThesis{DigitalTwinUnityExample,
  author = {Harald Sangvik},
  school = {University of Agder},
  title  = {{Digital Twin of 3d Motion Compensated Gangway Use of Unity Game Engine and TwinCAT PLC Control for Hardware-in-the-Loop Simulation}},
  year   = {2021},
}


@Online{ColladaExportPlugin,
  author = {{Simlab 3D Plugins}},
  note   = {Visited on Jun. 1 2022},
  title  = {{Inventor Collada Exporter Plugin}},
  url    = {https://www.simlab-soft.com/3d-plugins/Inventor/Collada_exporter_for_Inventor-main.aspx},
}


@Misc{BeckhoffFmiProduct,
  author = {{Beckhoff Automation GmbH}},
  month  = mar #{ 22},
  note   = {Product data sheet},
  title  = {{TE1420 | TwinCAT 3 Target for FMI}},
  year   = {2022},
  date   = {2022-03-22},
}

@Misc{BeckhoffCadProduct,
  author = {{Beckhoff Automation GmbH}},
  month  = mar #{ 22},
  note   = {Product data sheet},
  title  = {{TE1130 | TwinCAT 3 CAD Simulation Interface}},
  year   = {2022},
  date   = {2022-03-22},
}

@Misc{BeckhoffCadAnleitung,
  author = {{Beckhoff Automation GmbH}},
  month  = jun #{ 27},
  note   = {Manual},
  title  = {{TE1130 | TwinCAT 3 CAD Simulation Interface}},
  year   = {2022},
  date   = {2022-06-27},
}




@Online{TwincatTcComSamples,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400|TwinCAT 3 Target for Simulink - Samples}},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/10825692555.html?id=382902774554596767},
}

@Online{TwincatEAP,
  author = {{Beckhoff Information System}},
  note   = {Visited on Jul 29 2022},
  title  = {{TE1000|TwinCAT 3 EAP - Manual}},
  url    = {https://infosys.beckhoff.com/content/1033/eap/index.html?id=283054218525729603},
}

@Online{TwincatAdsBlocks,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1410|TwinCAT 3 Interface for MATLAB/Simulink - ADS blocks}},
  url    = {https://infosys.beckhoff.com/content/1033/te1410_tc3_interface_matlab/11512422539.html?id=6289303933073219953},
}

@Online{TwincatExportPlcopen,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TwinCAT 3|PLC - Exporting and importing a PLC project}},
  url    = {https://infosys.beckhoff.com/content/1033/tc3_plc_intro/2526208651.html?id=2445988504692268481},
}

@Online{TwincatNcAchsenGeneral,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TwinCAT NC - General}},
  url    = {https://infosys.beckhoff.com/content/1031/tcncgeneral/html/note.htm?id=5419198730788984622},
}



@Online{SimulinkPlcCoderSupportedBlocks,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 26 2022},
  title  = {{Simulink PLC Coder - Supported Blocks}},
  url    = {https://de.mathworks.com/help/plccoder/ug/supported-simulink-blocks.html},
}

@Online{SimulinkPlcCoderExample,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 26 2022},
  title  = {{Simulink PLC Coder - Generate Structured Text Code for a Simple Simulink Subsystem}},
  url    = {https://de.mathworks.com/help/plccoder/ug/generating-structured-text-for-a-simple-simulink-subsystem.html},
}

@Online{SimulinkExampleDcMotorControl,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 26 2022},
  title  = {{Control System Toolbox - DC Motor Control}},
  url    = {https://de.mathworks.com/help/control/ug/dc-motor-control.html},
}

@Online{InventorAnleitungExportStep,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{Export data to other formats}},
  url    = {https://knowledge.autodesk.com/support/inventor-products/learn-explore/caas/CloudHelp/cloudhelp/2015/ENU/Inventor-Help/files/GUID-A693B9CD-63FA-4E98-92AD-FDA3E17BA298-htm.html},
}

@Online{InventorAnleitungImportStep,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{To Import STEP or IGES Data (Construction Environment)}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2021/ENU/Inventor-Help/files/GUID-0F475FF0-0B1D-46B2-9F0F-7F7E211925EF-htm.html},
}

@Online{InventorAnleitungExportPackAndGo,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{To Use Pack and Go to Package Files}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2019/ENU/Inventor-Help/files/GUID-730304AA-13BD-467B-9351-C7C1362876BD-htm.html},
}

@Online{DsMaxAnleitungImportInventor,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{Importing Autodesk Inventor Files}},
  url    = {https://knowledge.autodesk.com/support/3ds-max/learn-explore/caas/CloudHelp/cloudhelp/2020/ENU/3DSMax-Data-Exchange/files/GUID-CCF94205-D5DA-4EA0-A3F1-F2281EE1FC01-htm.html},
}

@article{PaperCADFeatureTranslator,
  year = {2007},
  publisher = {Inderscience Publishers},
  volume = {2},
  number = {1},
  pages = {18},
  author = {Byungchul Kim and Soonhung Han},
  title = {Integration of history-based parametric translators using the automation {APIs}},
  journal = {International Journal of Product Lifecycle Management}
  % https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.4792&rep=rep1&type=pdf
}

@Article{PaperCADConstrainTranslator,
  year = {2019},
  month = aug,
  publisher = {{SAGE} Publications},
  volume = {27},
  number = {4},
  pages = {285--294},
  author = {Youngki Kim and Hanra Lee and Mutahar Safdar and Tahir Abbas Jauhar and Soonhung Han},
  title = {Exchange of parametric assembly models based on neutral assembly constraints},
  journal = {Concurrent Engineering}
  % https://sci-hub.st/10.1177/1063293x19869047
}

@inproceedings{PaperConstrainWithStepAndXml,
  year = {2021},
  month = dec,
  publisher = {{SPIE}},
  author = {Daiyong Wang and Kang Cao and Jing Wang},
  editor = {Ziyan Zhang},
  title = {Study on analyzing and remodeling assembly constraints of {CAD} models from the heterogeneous system},
  booktitle = {International Conference on Computer Vision,  Application,  and Design ({CVAD} 2021)}
  % doi = {10.1117/12.2626574},
  % url = {https://doi.org/10.1117/12.2626574},
}

@Comment{jabref-meta: databaseType:bibtex;}

% note
% urldate
