<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="AdsVariables" Id="{186c5690-a863-4347-bace-605c9d8bf706}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Container1_ADS  :  	REAL := 0;
    Container2_ADS  :  	REAL := 0;
    Container3_ADS  :  	REAL := 0;
    Container4_ADS  :  	REAL := 0;
    Container5_ADS  :  	REAL := 0;
	
	HubmagnetOben_ADS	: 	REAL := 0;
	HubmagnetUnten_ADS	:	REAL := 0;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>