<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <VisuManager Name="Visualisierungsmanager" Id="{90beeeff-83c1-4918-81be-45e2f60a2660}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>c3e2ff7d-e35c-4312-b6af-be3deced65d9</v>
              <v>FB_Reinit</v>
              <v>9730e20f-41fb-4f61-a086-8df375ec7964</v>
              <v>FB_Exit</v>
              <v>60c95fa5-e77d-4a6e-8216-476aaef607e3</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{bddd3361-fdea-4496-87d8-ac54352cdd06}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>8b399571-06ae-4a95-8de7-a23d03570be9</v>
              <v>ExecuteMouseUp</v>
              <v>9647843a-6257-4926-8472-71f253ced7a8</v>
              <v>Init</v>
              <v>41f4f0cf-acae-4688-9415-5fa6d5af269b</v>
              <v>FB_Exit</v>
              <v>1b57d267-de14-4d45-876c-f59161eb4d52</v>
              <v>ExecuteMouseDblClick</v>
              <v>f24dcd74-b908-43f7-af6e-4ec09c14a76a</v>
              <v>GetElementInfo</v>
              <v>4fa3eb6b-9e75-4a50-b20b-646119eaa6ab</v>
              <v>ExecuteMouseDown</v>
              <v>24d58c37-9b94-4767-b2b5-60627635fca7</v>
              <v>FB_Reinit</v>
              <v>934bc720-887b-4b29-a10e-fb530dc06944</v>
              <v>Initialize</v>
              <v>03a73783-832f-4077-8040-c705b9c184e6</v>
              <v>ExecuteMouseMove</v>
              <v>d5ddcafb-8469-4d63-84bb-388cd50a649f</v>
              <v>ExecuteDialogClosed</v>
              <v>47928ebe-3387-4861-b288-44b180b5ec82</v>
              <v>ExecuteKeyUp</v>
              <v>8e794cfa-dcfa-4627-9cbf-c451cbc6d96b</v>
              <v>ExecuteKeyDown</v>
              <v>504f6b88-9e2b-4a30-839b-f391b5c219d2</v>
              <v>abstrGetDefaultCursor</v>
              <v>d298f73d-7411-4865-a85a-b10f7dd7f7ce</v>
              <v>ExecuteMouseEnter</v>
              <v>b4247f83-8b8e-49f8-a33b-5ef0a5a25781</v>
              <v>ExecuteMouseLeave</v>
              <v>6e09b46d-f19b-42d9-9c7e-67e8ee8ef1c2</v>
              <v>FB_Init</v>
              <v>e94268d2-6689-4e81-beee-8f2546b6a206</v>
              <v>ExecuteMouseClick</v>
              <v>11248b42-54a2-4913-b6f2-688e3dd86bf8</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{f0f03002-63d2-44d7-a203-b2410dc0bf41}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{ad0066da-e0d7-416d-a4d0-4e1e52b8ecf4}</v>
          <v n="GuidVisuSettingsPouInit">{788b824e-d964-4b31-9472-153d91f2ef86}</v>
          <v n="GuidVisuSettingsPouReInit">{35084bdc-53d8-4283-a79f-538d6cd034ff}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{ed0e4630-8792-4dff-8b7c-27b54709a150}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{7b59c74b-07e3-4e2a-a3a6-b7f96f41b8e9}</v>
          <v n="GuidVisuSettingsPouStringMethod">{119666d6-e886-4ab5-bad8-939b9f4cb129}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{9f7f73aa-8aec-4272-b3b6-661aaadaa64a}</v>
          <v n="GuidMemManInitPou">{437e22d5-5449-4118-b554-9e3b8262628c}</v>
          <v n="GuidMemManInitPouInit">{c49c0472-49a7-492f-a3ca-3fe1659accb0}</v>
          <v n="GuidMemManInitPouReInit">{6c234c3d-22a3-4579-b0ba-8e450f794536}</v>
          <v n="GuidStartVisuInitPou">{77d4b194-7570-4156-9fc6-696d3786d533}</v>
          <v n="GuidStartVisuInitPouInit">{16eb6cca-5bbc-43a4-be37-c5bdcf44d866}</v>
          <v n="GuidStartVisuInitPouReInit">{7dd3d5fd-4f78-4437-9a7a-e9648482e8df}</v>
          <v n="GuidVisuGVL0">{d95b1b0e-3713-4b84-b433-abd1975ad3b1}</v>
          <v n="GuidVisuGVL1">{7a6a2171-6e4b-4646-bfbd-aa47320e783a}</v>
          <v n="GuidVisuGVL2">{accefb6c-de8b-4a1c-851f-e7d6425b0022}</v>
          <v n="GuidVisuGVL_3">{17803536-1ba1-433f-91d8-779c4cce568d}</v>
          <v n="GuidReservedPou">{8683f67f-4e59-46f7-9b52-e9c78c7929d1}</v>
          <v n="GuidVisuGVL3">{96fbec58-e207-4140-be0b-5d76a643f236}</v>
          <v n="GuidReservedPouInit">{42e46863-e74d-48fe-89d6-b3ae4aac70d9}</v>
          <v n="GuidVisuGVL4">{386f7844-f92d-4f39-a258-5983af734105}</v>
          <v n="GuidVisuGVL5">{cda40ea4-c780-4a59-83ba-93249b1fcbc0}</v>
          <v n="GuidLicenseGVL">{9ac969a4-7626-4f11-b458-2a5eb92a8fa4}</v>
          <v n="GuidGlobalClientManagerGVL">{7a381dba-a89b-475e-811b-8d61f48c8ad5}</v>
          <v n="GuidVisuUserMgmtInitPou">{69cc6519-65de-4138-8c22-f25d959a710b}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{cf4c2aa5-0606-4ac6-9cf0-8ae6cedf3329}</v>
          <v n="GuidBeforeCompileCommonGVL">{00054cb6-4f9f-4df2-a0bd-e6bc81fd6c06}</v>
          <v n="GuidVisuGVL6">{42754f2f-bfb5-4275-86d3-de52c4056048}</v>
          <v n="GuidReservedPouMethod1">{aa9780e3-b761-409f-aad9-ca525cf034a1}</v>
          <v n="GuidReservedPouReInit">{ed208b29-e619-49ea-9346-d97a476e6cea}</v>
          <v n="GuidReservedPouMethod0">{d876d4ab-b34c-4528-9d8d-698aedb27710}</v>
          <v n="GuidReservedPouMethod2">{5a8674e9-71b8-4d36-b9b4-80ac65fb82de}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>