<?xml version = "1.0" encoding = "utf-8" ?>
<Project ToolsVersion = "4.0" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup> <!-- Global -->
		<ModuleGeneratorSdk>C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK</ModuleGeneratorSdk>
		<TE140xSdk>$(ModuleGeneratorSdk)</TE140xSdk>
	</PropertyGroup>
	<PropertyGroup> <!--Simulink_ExampleModel-->
		<Simulink_ExampleModel_BUILD_DIR>C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\</Simulink_ExampleModel_BUILD_DIR>
		<Simulink_ExampleModel_START_DIR>C:\Users\kaebi\OneDrive - mci4me.at\03_MCI Master\4.Semester_SS2022\Masterarbeit\Software\Simulink_Models\ExampleModel_tcgrt\\..</Simulink_ExampleModel_START_DIR>
		<Simulink_ExampleModel_MATLAB_ROOT>C:\Program Files\MATLAB\R2020b</Simulink_ExampleModel_MATLAB_ROOT>
		<Simulink_ExampleModel_INCDIR1>$(Simulink_ExampleModel_START_DIR)</Simulink_ExampleModel_INCDIR1>
		<Simulink_ExampleModel_INCDIR2>$(Simulink_ExampleModel_START_DIR)\ExampleModel_tcgrt</Simulink_ExampleModel_INCDIR2>
		<Simulink_ExampleModel_INCDIR3>$(Simulink_ExampleModel_MATLAB_ROOT)\extern\include</Simulink_ExampleModel_INCDIR3>
		<Simulink_ExampleModel_INCDIR4>$(Simulink_ExampleModel_MATLAB_ROOT)\simulink\include</Simulink_ExampleModel_INCDIR4>
		<Simulink_ExampleModel_INCDIR5>$(Simulink_ExampleModel_MATLAB_ROOT)\rtw\c\src</Simulink_ExampleModel_INCDIR5>
		<Simulink_ExampleModel_INCDIR6>$(Simulink_ExampleModel_MATLAB_ROOT)\rtw\c\src\ext_mode\common</Simulink_ExampleModel_INCDIR6>
		<Simulink_ExampleModel_Definitions>RT_MALLOC;MODEL=ExampleModel;NUMST=2;NCSTATES=1;HAVESTDIO;RT;USE_RTMODEL;CLASSIC_INTERFACE=0;ALLOCATIONFCN=1;TID01EQ=1;MAT_FILE=0;ONESTEPFCN=1;TERMFCN=1;MULTI_INSTANCE_CODE=1;INTEGER_CODE=0;MT=0;BOOLEAN_T=bool;</Simulink_ExampleModel_Definitions>
		<Simulink_ExampleModel_IncludeDir>$(Simulink_ExampleModel_INCDIR1);$(Simulink_ExampleModel_INCDIR2);$(Simulink_ExampleModel_INCDIR3);$(Simulink_ExampleModel_INCDIR4);$(Simulink_ExampleModel_INCDIR5);$(Simulink_ExampleModel_INCDIR6);</Simulink_ExampleModel_IncludeDir>
	</PropertyGroup>
</Project>