<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
	<Vendor>
		<Name>TE140x Module Vendor</Name>
		<ImageData></ImageData>
	</Vendor>
	<DataTypes/>
	<Licenses/>
	<Library>
		<Name>ExampleModel</Name>
		<Version>0.0.0.1</Version>
		<Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
		<POUs>
			<POU Folder="Pous">
				<Name GUID="{0D628E29-7A20-A177-E18C-32E5B62D50C1}" IecLibraryType="true">FB_ExampleModel</Name>
				<BitSize X64="320">256</BitSize>
				<SubItem>
					<Name>_internal_data</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="64">32</BitOffs>
					<Properties>
						<Property>
							<Name>plcAttribute_hide</Name>
						</Property>
						<Property>
							<Name>plcAttribute_no_copy</Name>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>fInput</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs X64="128">64</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>fOutput</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs X64="192">128</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>pPExampleModel_M</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="256">192</BitOffs>
				</SubItem>
				<Method>
					<Name>FB_exit</Name>
					<ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
					<ReturnBitSize>8</ReturnBitSize>
					<Parameter>
						<Name>bInCopyCode</Name>
						<Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
						<BitSize>8</BitSize>
					</Parameter>
				</Method>
				<Method>
					<Name>FB_init</Name>
					<ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
					<ReturnBitSize>8</ReturnBitSize>
					<Parameter>
						<Name>bInitRetains</Name>
						<Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
						<BitSize>8</BitSize>
					</Parameter>
					<Parameter>
						<Name>bInCopyCode</Name>
						<Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
						<BitSize>8</BitSize>
					</Parameter>
				</Method>
				<Properties>
					<Property>
						<Name>PouType</Name>
						<Value>FunctionBlock</Value>
					</Property>
					<Property>
						<Name>TcExternalPou</Name>
					</Property>
				</Properties>
				<Licenses>
					<License>
						<LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
						<Comment><![CDATA[MatSIM License]]></Comment>
					</License>
				</Licenses>
			</POU>
		</POUs>
		<DUTs>
			<DUT Folder="Duts">
				<Name GUID="{19623763-31FC-6942-9DA8-63CDDBAC88DD}" IecLibraryType="true">ST_FB_Main_FB_ExampleModel</Name>
				<BitSize X64="128">64</BitSize>
				<SubItem>
					<Name>pInst</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>result</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="64">32</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>plcAttribute_hide</Name>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{7316BECC-F5C2-A1B0-DF31-D471D4662CF9}" IecLibraryType="true">ST_FB_exit_FB_ExampleModel</Name>
				<BitSize X64="128">64</BitSize>
				<SubItem>
					<Name>pInst</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bInCopyCode</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="64">32</BitOffs>
				</SubItem>
				<SubItem>
					<Name>result</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="72">40</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>plcAttribute_hide</Name>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{E335076F-2DEF-DD01-4ADA-ECBC12EF2D15}" IecLibraryType="true">ST_FB_init_FB_ExampleModel</Name>
				<BitSize X64="128">64</BitSize>
				<SubItem>
					<Name>pInst</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bInitRetains</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="64">32</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bInCopyCode</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="72">40</BitOffs>
				</SubItem>
				<SubItem>
					<Name>result</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="80">48</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>plcAttribute_hide</Name>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{82CF5C43-B9F2-26BE-2094-36F9045EB00E}" IecLibraryType="true" CName="ExtU_ExampleModel_T">ST_ExtU_ExampleModel_T</Name>
				<BitSize>64</BitSize>
				<SubItem>
					<Name>fInput</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{A0ACD81A-1CA9-8E27-FB8B-54B742111D65}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{EDCD6BC0-DA75-B02E-8238-BAEF20F4B885}" IecLibraryType="true" CName="ExtY_ExampleModel_T">ST_ExtY_ExampleModel_T</Name>
				<BitSize>64</BitSize>
				<SubItem>
					<Name>fOutput</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{E9C18042-DF09-7966-2B73-520758095357}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{5296A9E4-1846-9E65-512B-4212FDAF8FD8}" IecLibraryType="true" CName="B_ExampleModel_T">ST_B_ExampleModel_T</Name>
				<BitSize>64</BitSize>
				<SubItem>
					<Name>fTransferFcn</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{92A0C9BF-466D-484C-41FE-E09D2E5194DD}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{BEEBE1AD-F0F1-253E-5841-1DC9434DAEA5}" IecLibraryType="true" CName="X_ExampleModel_T">ST_X_ExampleModel_T</Name>
				<BitSize>64</BitSize>
				<SubItem>
					<Name>fTransferFcn_CSTATE</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{CC93465B-32FB-8273-1564-78469E9554D4}</Value>
					</Property>
				</Properties>
			</DUT>
		</DUTs>
	</Library>
</TcModuleLibrary>
