
% Sprache festlegen
%		\ifthenelse{\boolean{english}} {\usepackage[ngerman,english]{babel} } 	 {\usepackage[english,ngerman]{babel}}
		\ifthenelse{\boolean{english}} {\usepackage[english]{babel} } 	 {\usepackage[ngerman]{babel}}


% Captions 	--- von Geiger D.
	% Text ausschreiben
%		\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
%		\addto\captionsenglish{\renewcommand{\tablename}{Tab.}}
	% Schriftart
		\usepackage{helvet}
		\renewcommand{\familydefault}{phv}
		\usepackage[font={small},format=hang]{caption}
		\usepackage[font={small},format=hang]{subcaption}


% Einheiten und Zahlen
	\usepackage{units}
	\usepackage{siunitx}
%	\sisetup{exponent-product=\cdot,output-product=\cdot,per-mode=symbol-or-fraction,decimalsymbol=comma,detect-weight=true, round-mode=off, round-precision=2}
	\sisetup{exponent-product=\cdot,output-product=\cdot, round-precision=2}
	\DeclareSIUnit \voltampere {VA} 
	\DeclareSIUnit \var {var}  
	\DeclareSIUnit \baud {baud} 
	\DeclareSIUnit \dbm {dBm} 



% Schaltungen Zeichnen
%	\usepackage{circuitikz}
%	\ctikzset{bipoles/length=1cm}
%	\ctikzset{bipoles/nos/height=.8, bipoles/nos/width=.8,}

% Nummerierung der Bilder pro Chapter	--- von Geiger D.
	\usepackage{chngcntr}
	\counterwithin{figure}{chapter}
	\counterwithin{table}{chapter}
	\counterwithin{equation}{chapter}



% layout
	\usepackage{fancyhdr}
	\setlength{\headheight}{14pt}
	
	\usepackage{wallpaper}
	\usepackage{float}
	\usepackage[colorlinks=true,urlcolor=black,linkcolor=black]{hyperref}  
	\hypersetup{ pdftitle= {xxx}, pdfauthor={xxx}, pdfsubject = {xxx}, citecolor=black	}
	
	\usepackage{paralist}	%% Kompakte Aufzählung
	\parindent 0pt	% Einzug bei neuem Abschnitt auf 0
	\usepackage[numbers]{natbib}	%% Zitierung

	\usepackage{framed} %% für die linken Balken bei den Beispielen

% graphics
	\usepackage{epstopdf}
	\usepackage{pst-all}
	\usepackage{float}
	%\usepackage[dvips,clip]{graphicx}
	\usepackage{graphicx}
	\usepackage{exscale,relsize}
	\usepackage{psfrag}
	\usepackage[percent]{overpic}
	
	\newcommand\blankpage{
	\null
	\thispagestyle{empty}
	\addtocounter{page}{-1}
	\newpage}

%\usepackage[duplicate]{chapterl.bib}
%\usepackage[refsection=part,backend=biber]{biblatex}
\usepackage{minitoc}

% equations
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{amsthm}
	\usepackage{mathrsfs}
	\usepackage{amsxtra}
	\usepackage{xfrac}
	\usepackage{bbding}
	\usepackage{amsbsy}
	
	
% including code
	\usepackage{verbatim}
	\usepackage{moreverb}
	\usepackage{url}


% Aufzählungszeichen
	\renewcommand{\labelitemi}{-}


% Kopfzeile
	\pagestyle{fancy}
	\renewcommand{\subsectionmark}[1]{}
	\renewcommand{\sectionmark}[1]{\markright{#1}} % clears the section number in the header
	\lhead{\nouppercase{\leftmark}}
	\rhead{\thepage}
	\cfoot{}
	\renewcommand{\headrulewidth}{0.4pt}

% Fußzeile  
%	\lfoot{{\it\footnotesize \lecture}}
%	\rfoot{{\it\footnotesize \semester}}
	\renewcommand{\footrulewidth}{0.0pt}



% Für Programmcode im Text
	\usepackage{listings} 
	\input{"sub/_definitions/definitions_code.tex"}
	\input{"sub/_definitions/definitions_new_commands.tex"}
	\AtBeginDocument{\counterwithin{lstlisting}{section}}		%% Zähler ab Section

% Use of Subfiles
	\usepackage{subfiles}


% Counter for continuous roman counting
	\newcounter{romancount}

% Acronyms
	\usepackage[printonlyused]{acronym}
	\newcommand{\listofacronyms}{\input{"sub/acronyms.tex"}}


% for using \FloatBarrier
% option "section" so that floats to not cross section border by default
	\usepackage[section]{placeins}

% Including pdf pages
	\usepackage[final]{pdfpages}

% LoX as sections (was chapter)
%	\makeatletter
%	\renewcommand\listoffigures{%
%	  \section*{\listfigurename}%
%	  \@mkboth{\MakeUppercase\listfigurename}{\MakeUppercase\listfigurename}%
%	  \@starttoc{lof}%
%	}
%	\renewcommand\listoftables{%
%	  \section*{\listtablename}%
%	  \@mkboth{\MakeUppercase\listtablename}{\MakeUppercase\listtablename}%
%	  \@starttoc{lot}%
%	}
%	\renewcommand\lstlistoflistings{%
%	  \section*{\lstlistlistingname}%
%	  \@mkboth{\MakeUppercase\lstlistlistingname}{\MakeUppercase\lstlistlistingname}%
%	  \@starttoc{lol}%
%	}
%	\ifthenelse{\boolean{english}}{\renewcommand{\lstlistlistingname}{List of Code}} {\renewcommand{\lstlistlistingname}{Programmcodeverzeichnis}}
%	\makeatother
	

% Blindtext
	\usepackage{blindtext}


% Um Umlaute direkt verwenden zu können 
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
	\usepackage{upgreek}	% Aufrechte Griechische Buchstaben


% Matlab Plots
	\usepackage{tikz}
	\newlength\fwidth
	
	\usepackage{pgfplots} 
	\usepackage{pgfgantt}
	\usepackage{pdflscape}
	\pgfplotsset{compat=newest} 
	\pgfplotsset{plot coordinates/math parser=false}


% Tabellen etc.
	\usepackage{pgfplotstable}
	\usepackage{tabularx}
	\usepackage{booktabs}
	\usepackage{float}
	\usepackage{multirow}
	
	\usepackage{import}

% Chemische Satz
%	\usepackage{mhchem}	
