@Book{Script,
	author    = {{Davide Bagnara}},
	date      = {2021-05-05},
	title     = {{Advanced control engineering 2 - Part 3}},
	publisher = {Management Center Innsbruck},
}

@Article{PaperSchiestl,
  author      = {{{Martin Schiestl}, {Andreas Lösch}, {Maurizio Incurvati}, {Ronald Stärz}}},
  journal     = {PCIM Europe digital days 2020},
  title       = {Accurate Losses Multipoint Non Adiabatic Calorimetric Measurement Technique for WBG Power Converters},
  year        = {2020},
  institution = {{Management Center Innsbruck MCI}, {Alpitronic}},
}

{PaperConstrainWithStepAndXml,
  year = {2021},
  month = Dec.,
  publisher = {{SPIE}},
  author = {Daiyong Wang and Kang Cao and Jing Wang},
  editor = {Ziyan Zhang},
  title = {Study on analyzing and remodeling assembly constraints of {CAD} models from the heterogeneous system},
  booktitle = {International Conference on Computer Vision,  Application,  and Design ({CVAD} 2021)}
  % doi = {10.1117/12.2626574},
  % url = {https://doi.org/10.1117/12.2626574},
}



@inproceedings{PaperIsAMLanAppropriateExchangeFormat,
  year = {2015},
  month = Jul.,
  publisher = {{IEEE}},
  author = {Arndt Luder and Nicole Schmidt and Ronald Rosendahl},
  title = {Data exchange toward {PLC} programming and virtual commissioning: Is {AutomationML} an appropriate data exchange format?},
  booktitle = {2015 {IEEE} 13th International Conference on Industrial Informatics ({INDIN})}
}

@inproceedings{AutomationMLWithFMU,
    author = {Faltinski, Sebastian and Niggemann, Oliver and Moriz, Natalia and Mankowski, André},
    year = {2012},
    month = {Mar.},
    pages = {},
    title = {{AutomationML: From data exchange to system planning and simulation}},
    doi = {10.1109/ICIT.2012.6209967}
}

% Machen
@article{CadToVr,
title = {{CAD to VR – A Methodology for the Automated Conversion of Kinematic CAD Models to Virtual Reality}},
journal = {Procedia CIRP},
volume = {41},
pages = {358-363},
year = {2016},
note = {Research and Innovation in Manufacturing: Key Enabling Technologies for the Factories of the Future - Proceedings of the 48th CIRP Conference on Manufacturing Systems},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2015.12.115},
author = {Mario Lorenz and Michael Spranger and Tino Riedel and Franziska Pürzel and Volker Wittstock and Philipp Klimant}}

@article{StepWithKin,
title = {{Standardized data exchange of CAD models with design intent}},
journal = {Computer-Aided Design},
volume = {40},
number = {7},
pages = {760-777},
year = {2008},
note = {Current State and Future of Product Data Technologies (PDT)},
issn = {0010-4485},
doi = {https://doi.org/10.1016/j.cad.2007.06.014},
author = {Junhwan Kim and Michael J. Pratt and Raj G. Iyer and Ram D. Sriram},
}


@InProceedings{ArchitectureUniversalCADExchange,
  author    = {Rappoport, Ari},
  booktitle = {{Proceedings of the Eighth ACM Symposium on Solid Modeling and Applications}},
  title     = {{An Architecture for Universal CAD Data Exchange}},
  year      = {2003},
  address   = {New York, NY, USA},
  pages     = {266–269},
  publisher = {Association for Computing Machinery},
  series    = {SM '03},
  doi       = {10.1145/781606.781648},
  isbn      = {1581137060},
  keywords  = {CAD data exchange, parametric data exchange, feature-based data exchange, universal data exchange},
  location  = {Seattle, Washington, USA},
  numpages  = {4},
  url       = {https://doi.org/10.1145/781606.781648},
}

@Article{ConceptNeutralDataWithFeatures,
  author    = {Martin Eigner and Sebastian Handschuh and Florian Gerhardt},
  journal   = {Computer-Aided Design and Applications},
  title     = {{Concept to Enrichen Lightweight, Neutral Data Formats with CAD-based Feature Technology}},
  year      = {2010},
  number    = {1},
  pages     = {89-99},
  volume    = {7},
  doi       = {10.3722/cadaps.2010.89-99},
  eprint    = {https://www.tandfonline.com/doi/pdf/10.3722/cadaps.2010.89-99},
  publisher = {Taylor & Francis},
  url       = {https://www.tandfonline.com/doi/abs/10.3722/cadaps.2010.89-99},
}


@inproceedings{ColladaSpecification,
    author = {Mark Barnes and Ellen Levy Finch},
    year = {2008},
    month = {Apr.},
    title = {{COLLADA - Digital Asset Schema Release 1.5.0 Specification}},
    publisher = {Sony Computer Entertainment Inc.},
}

@Book{FmiSpecification,
	author    = {{Modelica Association Project}},
	title     = {{Functional Mock-up Interface Specification, Version 3.0, 2022-05-10}}
}



@Online{InventorPackAndGo,
  author = {{Autodesk Help}},
  note   = {Visited on May 23 2022},
  title  = {{About Packaging Files with Pack and Go}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2019/ENU/Inventor-Help/files/GUID-018371A9-B60D-44CB-B70C-8618155CC598-htm.html},
}

@Online{SolidworksPackAndGo,
  author = {{Solidworks Help}},
  note   = {Visited on May 23 2022},
  title  = {{Pack and Go - Übersicht}},
  url    = {https://help.solidworks.com/2021/german/SolidWorks/sldworks/c_pack_and_go.htm},
}

@Online{MatlabFmuExport,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 23 2022},
  title  = {{Export Simulink Model to Standalone FMU}},
  url    = {https://de.mathworks.com/help/slcompiler/ug/simulinkfmuexample.html},
}

@Online{MatlabFmuImport,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 23 2022},
  title  = {{FMU Importing}},
  url    = {https://de.mathworks.com/help/simulink/in-product-solutions.html},
}

@Online{TwincatGenerateTccom,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400 | TwinCAT 3 Target for Simulink - Quickstart }},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/189856267.html?id=3802657758933840306},
}

@Online{TwincatDriverSigning,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400 | TwinCAT 3 Target for Simulink - Setting up driver signing }},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/10821419531.html?id=8345121155405328982},
}

@Online{TwincatManualTE1400,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400 | TwinCAT 3 Target for Simulink}},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/index.html?id=7328785815492855617},
}

@Online{TwincatManualTE1410,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1410 | TwinCAT 3 Interface for MATLAB/Simulink}},
  url    = {https://infosys.beckhoff.com/content/1033/te1410_tc3_interface_matlab/index.html?id=981623218745783434},
}



@MastersThesis{DigitalTwinUnityExample,
  author = {Harald Sangvik},
  school = {University of Agder},
  title  = {{Digital Twin of 3d Motion Compensated Gangway Use of Unity Game Engine and TwinCAT PLC Control for Hardware-in-the-Loop Simulation}},
  year   = {2021},
}


@Online{ColladaExportPlugin,
  author = {{Simlab 3D Plugins}},
  note   = {Visited on Jun. 1 2022},
  title  = {{Inventor Collada Exporter Plugin}},
  url    = {https://www.simlab-soft.com/3d-plugins/Inventor/Collada_exporter_for_Inventor-main.aspx},
}


@Misc{BeckhoffFmiProduct,
  author = {{Beckhoff Automation GmbH}},
  month  = Mar #{ 22},
  note   = {Product data sheet},
  title  = {{TE1420 | TwinCAT 3 Target for FMI}},
  year   = {2022},
  date   = {2022-03-22},
}

@Misc{BeckhoffSimulinkADSProduct,
  author = {{Beckhoff Automation GmbH}},
  month  = Aug #{ 24},
  note   = {Product data sheet},
  title  = {{TE1410 | TwinCAT 3 Interface for
MATLAB/Simulink}},
  year   = {2022},
  date   = {2022-08-24},
}

@Misc{BeckhoffCodeGenProduct,
  author = {{Beckhoff Automation GmbH}},
  month  = Aug #{ 24},
  note   = {Product data sheet},
  title  = {{TE1400 | TwinCAT 3 Target for Simulink}},
  year   = {2022},
  date   = {2022-08-24},
}

@Misc{BeckhoffCadProduct,
  author = {{Beckhoff Automation GmbH}},
  month  = Mar #{ 22},
  note   = {Product data sheet},
  title  = {{TE1130 | TwinCAT 3 CAD Simulation Interface}},
  year   = {2022},
  date   = {2022-03-22},
}

@Misc{BeckhoffCadAnleitung,
  author = {{Beckhoff Automation GmbH}},
  month  = Jun #{ 27},
  note   = {Manual},
  title  = {{TE1130 | TwinCAT 3 CAD Simulation Interface}},
  year   = {2022},
  date   = {2022-06-27},
}




@Online{TwincatTcComSamples,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1400 | TwinCAT 3 Target for Simulink - Samples}},
  url    = {https://infosys.beckhoff.com/content/1033/te1400_tc3_target_matlab/10825692555.html?id=382902774554596767},
}

@Online{TwincatEAP,
  author = {{Beckhoff Information System}},
  note   = {Visited on Jul 29 2022},
  title  = {{TE1000 | TwinCAT 3 EAP - Manual}},
  url    = {https://infosys.beckhoff.com/content/1033/eap/index.html?id=283054218525729603},
}

@Online{TwincatAdsBlocks,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TE1410 | TwinCAT 3 Interface for MATLAB/Simulink - ADS blocks}},
  url    = {https://infosys.beckhoff.com/content/1033/te1410_tc3_interface_matlab/11512422539.html?id=6289303933073219953},
}

@Online{TwincatExportPlcopen,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TwinCAT 3 | PLC - Exporting and importing a PLC project}},
  url    = {https://infosys.beckhoff.com/content/1033/tc3_plc_intro/2526208651.html?id=2445988504692268481},
}

@Online{TwincatNcAchsenGeneral,
  author = {{Beckhoff Information System}},
  note   = {Visited on May 26 2022},
  title  = {{TwinCAT NC - General}},
  url    = {https://infosys.beckhoff.com/content/1031/tcncgeneral/html/note.htm?id=5419198730788984622},
}



@Online{SimulinkPlcCoderSupportedBlocks,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 26 2022},
  title  = {{Simulink PLC Coder - Supported Blocks}},
  url    = {https://de.mathworks.com/help/plccoder/ug/supported-simulink-blocks.html},
}

@Online{SimulinkPlcCoderExample,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 26 2022},
  title  = {{Simulink PLC Coder - Generate Structured Text Code for a Simple Simulink Subsystem}},
  url    = {https://de.mathworks.com/help/plccoder/ug/generating-structured-text-for-a-simple-simulink-subsystem.html},
}

@Online{SimulinkExampleDcMotorControl,
  author = {{Mathworks Help Center}},
  note   = {Visited on May 26 2022},
  title  = {{Control System Toolbox - DC Motor Control}},
  url    = {https://de.mathworks.com/help/control/ug/dc-motor-control.html},
}

@Online{InventorAnleitungExportStep,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{Export data to other formats}},
  url    = {https://knowledge.autodesk.com/support/inventor-products/learn-explore/caas/CloudHelp/cloudhelp/2015/ENU/Inventor-Help/files/GUID-A693B9CD-63FA-4E98-92AD-FDA3E17BA298-htm.html},
}

@Online{InventorAnleitungImportStep,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{To Import STEP or IGES Data (Construction Environment)}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2021/ENU/Inventor-Help/files/GUID-0F475FF0-0B1D-46B2-9F0F-7F7E211925EF-htm.html},
}

@Online{InventorAnleitungExportPackAndGo,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{To Use Pack and Go to Package Files}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2019/ENU/Inventor-Help/files/GUID-730304AA-13BD-467B-9351-C7C1362876BD-htm.html},
}

@Online{DsMaxAnleitungImportInventor,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{Importing Autodesk Inventor Files}},
  url    = {https://knowledge.autodesk.com/support/3ds-max/learn-explore/caas/CloudHelp/cloudhelp/2020/ENU/3DSMax-Data-Exchange/files/GUID-CCF94205-D5DA-4EA0-A3F1-F2281EE1FC01-htm.html},
}

@Online{InventorExportSupport,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{About the Export Files Task}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2021/ENU/Inventor-Help/files/GUID-D0551BB9-1DC5-4222-84A4-D1C840D835CF-htm.html},
}

@Online{InventorImportSupport,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{About the Import Files Task}},
  url    = {https://knowledge.autodesk.com/support/inventor/learn-explore/caas/CloudHelp/cloudhelp/2021/ENU/Inventor-Help/files/GUID-EEB794FE-04E8-4A46-95D2-80749EF43872-htm.html},
}

@Online{3dsMaxImportExportSupport,
  author = {{Autodesk Help}},
  note   = {Visited on May 26 2022},
  title  = {{What file formats does 3ds Max import and export?}},
  url    = {https://knowledge.autodesk.com/support/3ds-max/learn-explore/caas/sfdcarticles/sfdcarticles/What-file-formats-does-3ds-Max-import-and-export.html},
}


@article{PaperCADFeatureTranslator,
  year = {2007},
  publisher = {Inderscience Publishers},
  volume = {2},
  number = {1},
  pages = {18},
  author = {Byungchul Kim and Soonhung Han},
  title = {Integration of history-based parametric translators using the automation {APIs}},
  journal = {International Journal of Product Lifecycle Management}
}

@Article{PaperCADConstrainTranslator,
  year = {2019},
  month = Aug.,
  publisher = {{SAGE} Publications},
  volume = {27},
  number = {4},
  pages = {285--294},
  author = {Youngki Kim and Hanra Lee and Mutahar Safdar and Tahir Abbas Jauhar and Soonhung Han},
  title = {Exchange of parametric assembly models based on neutral assembly constraints},
  journal = {Concurrent Engineering}
}

@inproceedings{PaperConstrainWithStepAndXml,
  year = {2021},
  month = Dec.,
  publisher = {{SPIE}},
  author = {Daiyong Wang and Kang Cao and Jing Wang},
  editor = {Ziyan Zhang},
  title = {Study on analyzing and remodeling assembly constraints of {CAD} models from the heterogeneous system},
  booktitle = {International Conference on Computer Vision,  Application,  and Design ({CVAD} 2021)},
  doi = {10.1117/12.2626574}
}


@Book{WuenschMethodenFurVC,
  author    = {Wünsch, Georg},
  publisher = {Herbert Utz Verlag},
  title     = {Methoden für die virtuelle Inbetriebnahme automatisierter Produktionssysteme},
  year      = {2008},
  isbn      = {3831607958},
  month     = Jan.,
  ean       = {9783831607952},
  pagetotal = {239},
}

@article{VDI1997,
	title = {{Abteilungsübergreifendes Projektieren komplexer Maschinen und Anlagen. Methodik und Systemkonzept zur Verbesserung der Zusammenarbeit}},
	journal = {VDI-Zeitschrift},
	author = {Weck, M. and Aßmann, S.},
	issn = {0042-1766},
	volume = {137},
	number = "10",
	pages = "54-60",
	publisher = "; ",
	series = "VDI-Zeitschrift",
	year = "1995",
}

@article{FeldstudieVC,
  title={{Feldstudie--Virtuelle Inbetriebnahme}},
  author={Z{\"a}h, Michael F and W{\"u}nsch, Georg and Hensel, Thomas and Lindworsky, Alexander},
  journal={{Werkstattstechnik online}},
  volume={10},
  pages={767--771},
  year={2006}
}

@INPROCEEDINGS{ShorterValidationCylces,
  author={Auris, Felix and Süß, Sebastian and Schlag, Andreas and Diedrich, Christian},
  booktitle={{2017 22nd IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)}}, 
  title={{Towards shorter validation cycles by considering mechatronic component behaviour in early design stages}}, 
  year={2017},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ETFA.2017.8247703}
  }

@InProceedings{DrathApproachIntroductionVC,
  author    = {Rainer Drath and Peter Weber and Nicolas Mauser},
  booktitle = {{2008 {IEEE} International Conference on Emerging Technologies and Factory Automation}},
  title     = {{An evolutionary approach for the industrial introduction of virtual commissioning}},
  year      = {2008},
  month     = {Sep.},
  publisher = {{IEEE}},
  doi       = {10.1109/etfa.2008.4638359},
}

@PhdThesis{BroekelmannSystematikVC,
  author = {Jan Brökelmann},
  school = {{University Paderborn}},
  title  = {{Systematik der virtuellen Inbetriebnahme von automatisierten Produktionssystemen}},
  year   = {2015},
}

@Standard{VDI2206,
title={{VDI/VDE~2206:2021-11 Development of mechatronic and cyber-physical systems}},
type={Standard},
organization={{Verein Deutscher Ingenieure e.\,V.}},
year={2021},
month={Nov.}
}


@Article{LeeSurveyVcOfManufacturingSystems,
  author    = {Chi G. Lee and Sang C. Park},
  journal   = {Journal of Computational Design and Engineering},
  title     = {Survey on the virtual commissioning of manufacturing systems},
  year      = {2014},
  month     = {Jul.},
  number    = {3},
  pages     = {213--222},
  volume    = {1},
  doi       = {10.7315/jcde.2014.021},
  publisher = {Oxford University Press ({OUP})},
}

@inproceedings{HilSimulatorSatelite,
    booktitle = {{10th International Symposium on Artificial Intelligence, Robotics and Automation in Space}},
    year = {2010},
    title = {{EPOS{--}A Robotics-Based Hardware-in-the-Loop Simulator for Simulating Satellite RvD Operations}},
    author = {Toralf Boge and Tilman Wimmer and Ou Ma and Melak Zebenay},
    month = {Aug.},
}

@Article{SilSimulatorForRobot,
  author       = {Ben Ayed, M. and Zouari, L. and Abid, M.},
  journal      = {{Engineering, Technology \& Applied Science Research}},
  title        = {{Software In the Loop Simulation for Robot Manipulators}},
  year         = {2017},
  month        = {Oct.},
  number       = {5},
  pages        = {2017–2021},
  volume       = {7},
  doi          = {10.48084/etasr.1285},
  place        = {Greece}
}

@Article{DesignMethodologyForVc,
  author    = {Minsuk Ko and Euikoog Ahn and Sang C Park},
  journal   = {{Concurrent Engineering}},
  title     = {{A concurrent design methodology of a production system for virtual commissioning}},
  year      = {2013},
  month     = {Feb.},
  number    = {2},
  pages     = {129--140},
  volume    = {21},
  doi       = {10.1177/1063293x13476070},
  publisher = {{SAGE} Publications},
}

@InProceedings{LibraryComMatlabPLC,
author={Tajadura, Isabel and Sierra-Garc{\'i}a, J. Enrique and Santos, Matilde},
editor={{Brito Palma, Lu{\'i}s and Neves-Silva, Rui and Gomes, Lu{\'i}s}},
title={{Communication Library to Implement Digital Twins Based on Matlab and IEC61131}},
booktitle={CONTROLO 2022},
year="2022",
publisher={Springer International Publishing},
pages="262--271",
isbn="978-3-031-10047-5"
}

@InBook{AutomationMLInANutshell,
  author    = {Lüder, Arndt and Schmidt, Nicole},
  editor    = {{ten Hompel, Michael and Vogel-Heuser, Birgit and Bauernhansl, Thomas}},
  pages     = {1--48},
  publisher = {{Springer Berlin Heidelberg}},
  title     = {{AutomationML in a Nutshell}},
  year      = {2020},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-662-45537-1},
  booktitle = {{Handbuch Industrie 4.0: Produktion, Automatisierung und Logistik}},
  doi       = {10.1007/978-3-662-45537-1_61-2}
}

@Standard{IEC62714-1,
title={{IEC~62714-1:2018 Engineering data exchange format for use in industrial automation systems engineering - Automation Markup Language - Part 1: Architecture and general requirements}},
type={Standard},
organization={{International Electrotechnical Commission}},
year={2018},
month={Nov.}
}

@Standard{ISO17506,
title={{ISO~17506:2022 Industrial automation systems and integration — COLLADA digital asset schema specification for 3D visualization of industrial data}},
type={Standard},
organization={{International Organization for Standardization}},
year={2022},
month={Mar.}
}

@book{ColladaForDummies,
author = {Arnaud, Remi and Barnes, Mark C.},
title = {{Collada: Sailing the Gulf of 3d Digital Content Creation}},
year = {2006},
isbn = {1568812876},
publisher = {AK Peters Ltd}
}

@Standard{ISO10303,
title={{ISO~10303:2021 Industrial automation systems and integration — Product data representation and exchange — Part 1: Overview and fundamental principles}},
type={Standard},
organization={{International Organization for Standardization}},
year={2021},
month={Mar.}
}

@Standard{IEC61131-3,
title={{IEC~61131-3:2013 Programmable controllers - Part 3: Programming languages}},
type={Standard},
organization={{International Electrotechnical Commission}},
year={2013},
month={Feb.}
}

@Standard{IEC61131-10,
title={{IEC~61131-10:2019 Programmable controllers - Part 10: PLC open XML exchange format}},
type={Standard},
organization={{International Electrotechnical Commission}},
year={2019},
month={Apr.}
}




@InCollection{StepInANutshell,
  author    = {Thomas Kramer and Xun Xu},
  booktitle = {{Springer Series in Advanced Manufacturing}},
  publisher = {{Springer London}},
  title     = {{{STEP} in a Nutshell}},
  year      = {2009},
  pages     = {1--22},
  doi       = {10.1007/978-1-84882-739-4_1},
}

@Article{SafetyAndMotionPlcOpen,
  author    = {Andreas Otto and Klas Hellmann},
  journal   = {{IEEE} Industrial Electronics Magazine},
  title     = {{IEC} 61131: A general overview and emerging trends},
  year      = {2009},
  month     = {Dec.},
  number    = {4},
  pages     = {27--31},
  volume    = {3},
  doi       = {10.1109/mie.2009.934793},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})}
}

@Book{OverviewPLCcode,
  author    = {Karl Heinz John and Michael Tiegelkamp},
  publisher = {{Springer Berlin Heidelberg}},
  title     = {{{IEC} 61131-3: Programming Industrial Automation Systems}},
  year      = {2010},
  doi       = {10.1007/978-3-642-12015-2}
}

@Inbook{FlexibilityInProductionSystems,
author={Terkaj, W. and Tolio, T. and Valente, A.},
editor={ElMaraghy, Hoda A.},
title={Focused Flexibility in Production Systems},
bookTitle={Changeable and Reconfigurable Manufacturing Systems},
year="2009",
publisher={Springer London},
address="London",
pages="47--66",
isbn="978-1-84882-067-8",
doi="10.1007/978-1-84882-067-8_3"
}

@misc{RoleOfSimulation,
author = {Oppelt, Mathias and Barth, Mike and Urbas, Leon},
year = {2015},
month = {Feb.},
title = {{The Role of Simulation within the Life-Cycle of a Process Plant - Results of a global online survey}},
doi = {10.13140/2.1.2620.7523}
}

@InProceedings{BehaviourSimulationForVcUsingCoSimulation,
  author    = {Sebastian Suss and Anton Strahilov and Christian Diedrich},
  booktitle = {2015 {IEEE} 20th Conference on Emerging Technologies \& Factory Automation ({ETFA})},
  title     = {{Behaviour Simulation for Virtual Commissioning using Co-Simulation}},
  year      = {2015},
  month     = {Sep.},
  publisher = {{IEEE}},
  doi       = {10.1109/etfa.2015.7301427}
}

@inproceedings{FmiStandardForExchange,
author = {Blochwitz, T. and Otter, Martin and Åkesson, Johan and Arnold, Martin and Clauss, Christoph and Elmqvist, Hilding and Friedrich, Markus and Junghanns, Andreas and Mauss, Jakob and Neumerkel, Dietmar and Olsson, Hans and Viel, Antoine},
year = {2012},
month = {Sep.},
pages = {},
title = {{Functional Mockup Interface 2.0: The Standard for Tool independent Exchange of Simulation Models}},
journal = {Proceedings},
doi = {10.3384/ecp12076173}
}

@inproceedings{CadFutureAndEvolution,
  title={{The future and the evolution of CAD}},
  author={Tornincasa, Stefano and Di Monaco, Francesco and others},
  booktitle={{Proceedings of the 14th international research/expert conference: trends in the development of machinery and associated technology}},
  volume={1},
  number={1},
  pages={11--18},
  year={2010},
  organization={Citeseer}
}


@Comment{jabref-meta: databaseType:bibtex;}

% note
% urldate
