% Version 1.3
% 1.0 - Erster Entwurf
% 1.1 - Autoref von Gleichung hinzugefügt, Generelle Änderungen
% 1.2 - Symbolverzeichnis hinzugefügt
% 1.3 - Zitierung in Textgröße

% Bei Abkürzungsverzeichnis steht die falsche Kopfzeile


\documentclass[11pt,a4paper,oneside]{scrreport}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3.5cm,headsep=7ex,footskip=1.5cm]{geometry}

\newcommand{\relpath}{./}

% Titelblatt
\def\title{Modular Virtual Commissioning - A learning factory approach focussing on modularity and integration of component models.}
\def\study{Mechatronics \& Smart Technologies}
\def\thesis{Master Thesis}
\def\degree{"Master of Science in Engineering"}
\def\student{Dominique Mathäus Geiger}
\def\matnr{2010620012}
\def\address{A-6712 Thüringen, Flugelin 30a}
\def\reviewerone{Benjamin Massow}
\def\reviewertwo{Thomas Hausberger}

\usepackage{ifthen}
\newboolean{skript}
\setboolean{skript}{true}

% Sprache Auswählen
	\newboolean{english}
	\setboolean{english}{true}		% auskommentieren für deutsche Version


\input{sub/_definitions/definitions_mci.tex}
\input{sub/_definitions/Symbolverzeichnis.tex}



%% Tiefe von Inhaltsverzeichnis auf Subsection
%\setcounter{tocdepth}{2}

%% Für import von inkscape als pdf mit latex file
%\graphicspath{{figures/}}


% Chevron Process https://tex.stackexchange.com/questions/525818/drawing-a-chevron-process-in-latex
\usepackage{smartdiagram}
\usepackage{adjustbox} 
\tikzset{sequence item/.append style={
  /utils/exec={\ifnum\xi=1% modifying the style of only one node - from https://tex.stackexchange.com/q/502947
    \tikzset{signal from=nowhere}
    \fi
    }
  }
}

% Structure Tree
\usetikzlibrary{trees}

% folder Tree   https://tex.stackexchange.com/questions/5073/making-a-simple-directory-tree
\usepackage[edges]{forest}
\definecolor{foldercolor}{RGB}{124,166,198}
\tikzset{pics/folder/.style={code={%
    \node[inner sep=0pt, minimum size=#1](-foldericon){};
    \node[folder style, inner sep=0pt, minimum width=0.3*#1, minimum height=0.6*#1, above right, xshift=0.05*#1] at (-foldericon.west){};
    \node[folder style, inner sep=0pt, minimum size=#1] at (-foldericon.center){};}
    },
    pics/folder/.default={20pt},
    folder style/.style={draw=foldercolor!80!black,top color=foldercolor!40,bottom color=foldercolor}
}
\forestset{is file/.style={edge path'/.expanded={%
        ([xshift=\forestregister{folder indent}]!u.parent anchor) |- (.child anchor)},
        inner sep=1pt},
    this folder size/.style={edge path'/.expanded={%
        ([xshift=\forestregister{folder indent}]!u.parent anchor) |- (.child anchor) pic[solid]{folder=#1}}, inner xsep=0.6*#1},
    folder tree indent/.style={before computing xy={l=#1}},
    folder icons/.style={folder, this folder size=#1, folder tree indent=3*#1},
    folder icons/.default={12pt},
}



\begin{document}
\input{sub/_definitions/definitions_GED.tex}
\pagenumbering{Roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sub/_definitions/deckblatt_Bach.tex}
\newpage
\input{sub/eid.tex}
\newpage
\input{sub/kurzfassung.tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\blankpage
\setcounter{page}{2}
\tableofcontents
%\vspace{2cm}
%\clearpage
	\newpage
	\setcounter{romancount}{\value{page}}
    \setcounter{page}{1}
	\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	\input{sections/Introduction}  				\newpage
	\input{sections/ProductDevelopment}  				\newpage
	\input{sections/StateOfTheArt}  			\newpage
	\input{sections/MethodProposedLibrary}  	\newpage
	\input{sections/UseCase}					\newpage
	\input{sections/Results}						\newpage
	\input{sections/SummaryOutlook}				\newpage
%------------------------------------------------------------------------
	%% Appendix and lists have continued roman page count
	\newpage
	\clearpage
	\pagenumbering{Roman}
    \setcounter{page}{\value{romancount}}
    
    % Literaturverzeichnis
    \addcontentsline{toc}{chapter}{Bibliography}
%	\bibliographystyle{ieeetran}
	\bibliographystyle{IEEEtran}
	\bibliography{literature}
	\vspace{8cm}
	\newpage

	% Abbildungsverzeichnis
	\listoffigures
	\addcontentsline{toc}{chapter}{List of Figures}
	\newpage

	 %Tabellenverzeichnis
	\listoftables
	\addcontentsline{toc}{chapter}{List of Tables}
	\newpage

%	 Quellcodeverzeichnis
	\lstlistoflistings  
	\addcontentsline{toc}{chapter}{List of Code}
	\newpage

	% Abkürzungsverzeichnis
	\listofacronyms
%	\include{sub/acronyms}	%% Link zum Akronyme Bearbeiten
	\addcontentsline{toc}{chapter}{List of Acronyms}

	% Symbolverzeichnis
%	\printnomenclature[1cm]
%	\ifthenelse{\boolean{english}}{\addcontentsline{toc}{section}{List of Symbols}} {\addcontentsline{toc}{section}{Symbolverzeichnis}}

%------------------------------------------------------------------------
%	 Appendices
	\appendix
	
	
	
	
	
	% Appendix Side Numbering
	\pretocmd{\chapter}{%
		\clearpage
		\pagenumbering{arabic}%
		\renewcommand*{\thepage}{\thechapter\arabic{page}}%
	}{}{}

	\input{appendix/appCode}
%	\input{appendix/ResultsBigger}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\end{document}