\chapter{Proposed Data Structure for universal Data Exchange}
\section{Required Data}
    \colorbox{yellow}{Text zum Development Prozess und Verweis auf Bild}
	\begin{figure}[htp]
		\centering
		\includegraphics[width=0.8\linewidth]{figures/ProductDevelopmentSteps.PNG}
		\caption{Steps in product development.\colorbox{yellow}{Selber machen}}
		\label{fig:StepsProductDevelopment}
	\end{figure}
	
	\colorbox{yellow}{Auflistung der Daten aus allen Steps}

\section{Structure}
\section{Advantages and Disadvantages}
\section{Exemplary Workflow of Implementation}