<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_Conveyor" Id="{fbe14543-a9c7-41a4-8387-253afb962875}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Conveyor
VAR_INPUT
	bEnable : BOOL;
	bExecute: BOOL;
	eDirection : MC_Direction := MC_Positive_Direction;
	nVel	: INT := 25; // mm per s
END_VAR
VAR_OUTPUT
	eStatus : State := State.Off;
END_VAR
VAR_IN_OUT
	ax : AXIS_REF; // axis reference
END_VAR
VAR
	// NC FBs
	fbReset : MC_Reset;
	fbPower : MC_Power;
	fbMove  : MC_MoveVelocity;
	fbHalt  : MC_Halt;
	
	bAxPower : BOOL;
	bAxMove : BOOL;
	
	// state
	eState : StateCnv;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// update axis
ax.ReadStatus();

// call NC FBs
fbReset(
	Axis:= ax);
fbPower(
	Axis:= ax, 
	Enable:= bAxPower, 
	Enable_Positive:= bAxPower, 
	Enable_Negative:= bAxPower, 
	Override:= 100);
fbMove(
	Axis:= ax,
	Execute:=bAxMove,
	Velocity:= nVel, 
	Direction:= eDirection);
fbHalt(
	Axis:= ax, 
	Execute:= NOT bAxMove);
	
IF NOT bEnable THEN
	eState := StateCnv.Off;
END_IF

CASE eState OF
StateCnv.Off:
	eStatus := State.Off;
	bAxPower := FALSE;
	bAxMove := FALSE;
	
	IF bEnable THEN
		eState := StateCnv.Reset;
	END_IF
StateCnv.Reset:
	eStatus := State.Busy;
	fbReset.Execute := TRUE;
	
	IF fbReset.Done THEN
		eState := StateCnv.Power;
	END_IF
StateCnv.Power:
	eStatus := State.Busy;
	bAxPower := TRUE;
	
	IF fbPower.Status THEN
		eState := StateCnv.Ready;
	END_IF
StateCnv.Ready:
	eStatus := State.Ready;
	bAxMove := FALSE;
	
	IF bExecute THEN
		eState := StateCnv.Moving;
	END_IF
StateCnv.Moving:
	eStatus := State.Busy;
	bAxMove := TRUE;
	
	IF NOT bExecute THEN
		eState := StateCnv.Ready;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Conveyor">
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="39" Count="5" />
      <LineId Id="52" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="84" Count="0" />
      <LineId Id="127" Count="2" />
      <LineId Id="85" Count="2" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="13" />
      <LineId Id="106" Count="1" />
      <LineId Id="109" Count="17" />
      <LineId Id="90" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>