<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_FillLevel" Id="{9a1a4155-e048-4d31-8a5e-fba185ab5b97}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FillLevel
VAR_INPUT
	nLevelIn : UINT;
	nMaxLevel : REAL;
END_VAR
VAR_OUTPUT
	nLevelPercent : REAL := 0;
	nLevelGramm : REAL := 0;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nLevelPercent := F_map(nLevelIn, 0, 32767, 100, 0);
nLevelGramm := F_map(nLevelIn, 0, 32767, nMaxLevel, 0);]]></ST>
    </Implementation>
    <LineIds Name="FB_FillLevel">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>