<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}" IecLibraryType="true" CName="B_MATLABFunction_ModelDosingU_T">ST_B_MATLABFunction_ModelDosingU_T</Name>
      <BitSize>128</BitSize>
      <SubItem>
        <Name>fcounter</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ndriveState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
        <BitSize>8</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{3ED389F9-71BC-80F2-9EA6-C24BDFDA1FD1}</Value>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Licenses />
  <Library>
    <Name>ModelDosingUnit</Name>
    <Version>0.0.0.3</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{60399CA3-F09B-D227-2B5A-91721030B14C}" IecLibraryType="true">FB_ModelDosingUnit</Name>
        <BitSize X64="576">512</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fSamplingTime</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nVelocityFromPLC_1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="192">128</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nVelocityFromPLC_2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="208">144</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nVelocityFromPLC_3</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="224">160</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nCounterValueMotor_1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="240">176</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nCounterValueMotor_2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="256">192</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nCounterValueMotor_3</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs X64="272">208</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor_1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="288">224</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor_2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="296">232</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor_3</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="304">240</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity_1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="320">256</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity_2</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="384">320</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity_3</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="448">384</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPModelDosingUnit_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="512">448</BitOffs>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{247FD23F-6FBA-840F-F140-A7B575CD6E45}" IecLibraryType="true">ST_FB_Main_FB_ModelDosingUnit</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{CBED34FA-F97C-7B7A-F09F-632121F09E43}" IecLibraryType="true">ST_FB_exit_FB_ModelDosingUnit</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{17B6129C-4A99-39F6-BA94-3D775EACB19B}" IecLibraryType="true">ST_FB_init_FB_ModelDosingUnit</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}" IecLibraryType="true" CName="B_MATLABFunction_ModelDosingU_T">ST_B_MATLABFunction_ModelDosingU_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fcounter</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>ndriveState</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3ED389F9-71BC-80F2-9EA6-C24BDFDA1FD1}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}" IecLibraryType="true" CName="B_MATLABFunction_ModelDosingU_T">ST_B_MATLABFunction_ModelDosingU_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fcounter</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>ndriveState</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3ED389F9-71BC-80F2-9EA6-C24BDFDA1FD1}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}" IecLibraryType="true" CName="B_MATLABFunction_ModelDosingU_T">ST_B_MATLABFunction_ModelDosingU_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fcounter</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>ndriveState</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3ED389F9-71BC-80F2-9EA6-C24BDFDA1FD1}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}" IecLibraryType="true" CName="B_MATLABFunction_ModelDosingU_T">ST_B_MATLABFunction_ModelDosingU_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fcounter</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>ndriveState</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3ED389F9-71BC-80F2-9EA6-C24BDFDA1FD1}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{27E8E8A8-FD5C-3651-E185-CAE300A4EDC7}" IecLibraryType="true" CName="B_ModelDosingUnit_T">ST_B_ModelDosingUnit_T</Name>
        <BitSize>1088</BitSize>
        <SubItem>
          <Name>fProduct</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDelay</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fProduct_e</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDelay_h</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fProduct_k</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDelay_n</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivide</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivide_h</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>448</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivide_b</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>512</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTransferFcn</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>576</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nDataTypeConversion</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>640</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stsf_MATLABFunction_l</Name>
          <Type GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}">ST_B_MATLABFunction_ModelDosingU_T</Type>
          <BitSize>128</BitSize>
          <BitOffs>704</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stsf_MATLABFunction_c</Name>
          <Type GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}">ST_B_MATLABFunction_ModelDosingU_T</Type>
          <BitSize>128</BitSize>
          <BitOffs>832</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stsf_MATLABFunction</Name>
          <Type GUID="{9C741F37-A73B-61A3-C164-351E2DAA78CE}">ST_B_MATLABFunction_ModelDosingU_T</Type>
          <BitSize>128</BitSize>
          <BitOffs>960</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{1392D92C-A656-91DC-B09E-BF90F1C30B91}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{94A8007C-1612-E4C4-1C76-40072557B4C4}" IecLibraryType="true" CName="DW_ModelDosingUnit_T">ST_DW_ModelDosingUnit_T</Name>
        <BitSize>192</BitSize>
        <SubItem>
          <Name>fDelay_DSTATE</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDelay_DSTATE_b</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDelay_DSTATE_k</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{797BD590-0277-B70B-32C7-7DB695225F72}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{8FE4A7A8-7009-071A-0BFC-3C0693B6BA98}" IecLibraryType="true" CName="ExtU_ModelDosingUnit_T">ST_ExtU_ModelDosingUnit_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fSamplingTime</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nVelocityFromPLC_1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <BitSize>16</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nVelocityFromPLC_2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <BitSize>16</BitSize>
          <BitOffs>80</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nVelocityFromPLC_3</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <BitSize>16</BitSize>
          <BitOffs>96</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{987808B5-AABD-FD9D-8E5D-CFF2E69A84BE}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{BA47302E-4A2E-2C86-BC0E-1F915D804746}" IecLibraryType="true" CName="ExtY_ModelDosingUnit_T">ST_ExtY_ModelDosingUnit_T</Name>
        <BitSize>320</BitSize>
        <SubItem>
          <Name>nCounterValueMotor_1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nCounterValueMotor_2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>16</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nCounterValueMotor_3</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
          <BitSize>16</BitSize>
          <BitOffs>32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor_1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>48</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor_2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>56</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nDriveStateMotor_3</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity_1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity_2</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSignalCurrentStepperVelocity_3</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{7AC48F31-5ACF-0E4E-73B0-DDC75E5AD489}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{2D3D0051-EE2E-9C8E-A06C-F416A6298163}" IecLibraryType="true" CName="X_ModelDosingUnit_T">ST_X_ModelDosingUnit_T</Name>
        <BitSize>192</BitSize>
        <SubItem>
          <Name>fTransferFcn_CSTATE</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTransferFcn_CSTATE_p</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTransferFcn_CSTATE_j</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{40CF85BF-9795-486B-4368-1C9CB7A67BA1}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>